import type { Translations } from '../types';

export default {
  play: 'تشغيل',
  pause: 'إيقاف',
  replay: 'إعادة التشغيل',
  mute: 'كتم',
  unmute: 'إلغاء الكتم',
  seekForwardSeconds: 'التخطي للأمام {seconds}',
  seekBackwardSeconds: 'الرجوع للخلف {seconds}',
  enterFullscreen: 'ملء الشاشة',
  exitFullscreen: 'تعطيل ملء الشاشة',
  enableCaptions: 'التسمية التوضيحية',
  disableCaptions: 'إيقاف التسمية التوضيحية',
  enterPictureInPicture: 'صورة داخل صورة',
  exitPictureInPicture: 'الخروج من وضع صورة داخل صورة',
  playingLive: 'الذهاب إلى نقطة البث المباشر، البث المباشر قيد التشغيل حاليًا',
  seekToLiveEdge: 'الذهاب إلى نقطة البث المباشر، متأخر عن البث المباشر حاليًا',
  liveBadge: 'مباشر',
  startCasting: 'بدء الإرسال',
  stopCasting: 'إيقاف الإرسال',
  connectingCast: 'جارٍ الاتصال',
  seek: 'التقدم',
  volume: 'مستوى الصوت',
  timeCurrent: 'الوقت الحالي',
  timeDuration: 'المدة',
  timeRemaining: 'الوقت المتبقي',
  playbackRateAria: 'سرعة التشغيل',
  timeSliderValueTextRange: '{current} من {duration}',
  volumeSliderValueTextMuted: '{percent}، مكتوم',
  indicatorMuted: 'صامت',
  indicatorVolume: 'مستوى الصوت',
  indicatorVolumeWithValue: 'مستوى الصوت {value}',
  indicatorCaptionsOn: 'الترجمة مفعّلة',
  indicatorCaptionsOff: 'الترجمة متوقفة',
  indicatorPaused: 'متوقف مؤقتاً',
  indicatorPlaying: 'قيد التشغيل',
  indicatorFullscreen: 'ملء الشاشة',
  indicatorExitFullscreen: 'الخروج من ملء الشاشة',
  indicatorPictureInPicture: 'صورة داخل صورة',
  indicatorExitPictureInPicture: 'الخروج من صورة داخل صورة',
  mediaErrorAborted: 'لقد ألغيت تشغيل الفيديو',
  mediaErrorNetwork: 'تسبب خطأ في الشبكة بفشل تحميل الفيديو بالكامل.',
  mediaErrorDecode:
    'تم إيقاف تشغيل الفيديو بسبب عدم صلاحية الفيديو أو لأن الفيديو المستخدم يستخدم ميزات غير مدعومة من متصفحك.',
  mediaErrorSrcNotSupported:
    'لا يمكن تحميل الفيديو بسبب فشل في الخادم أو الشبكة ، أو بسبب عدم إمكانية قراءة تنسيق الفيديو.',
  mediaErrorEncrypted: 'الوسائط مشفرة وليس لدينا الرموز اللازمة لفك شفرتها.',
  mediaErrorCustom: '',
  errorDialogTitle: 'حدث خطأ ما.',
  errorDialogDismiss: 'أغلق',
  mediaErrorFallback: 'حدث خطأ. يُرجى المحاولة مرة أخرى.',
} as const satisfies Partial<Translations>;
