import type { Translations } from '../types';

export default {
  play: 'Oynat',
  pause: 'Pauza',
  replay: 'Yenidən oynat',
  mute: 'Səssizi qoş',
  unmute: 'Səssizi söndür',
  seekForward: '{seconds} saniyə qabağa keçin',
  seekBackward: '{seconds} saniyə geriyə keçin',
  enterFullscreen: 'Tam ekran',
  exitFullscreen: 'Tam ekrandan çıx',
  enableCaptions: 'Başlıqlar',
  disableCaptions: 'Başlıqları söndür',
  enterPictureInPicture: 'Şəkil içində şəkil rejimi',
  exitPictureInPicture: 'Şəkil içində şəkil rejimindən çıxın',
  playingLive: 'Canlı yayım axtarışı, hal-hazırda canlı yayım göstərilir',
  seekToLiveEdge: 'Canlı yayım axtarışı, hal-hazırda canlı yayımdan geridədir',
  liveBadge: 'Canlı',
  startCasting: 'Yayımı başlat',
  stopCasting: 'Yayımı durdur',
  connectingCast: 'Qoşulur',
  seek: 'Sürüşdür',
  volume: 'Səs Səviyyəsi',
  timeCurrent: 'Cari Vaxt',
  timeDuration: 'Müddət',
  timeRemaining: 'Qalan vaxt',
  timeRemainingPhrase: 'Qalan {duration}',
  playbackRateAria: 'Oynatma sürəti {rate}',
  timeSliderValueTextRange: '{current} / {duration}',
  volumeSliderValueTextMuted: '{percent}, səssiz',
  indicatorMuted: 'Səssiz',
  indicatorVolume: 'Səs',
  indicatorVolumeWithValue: 'Səs {value}',
  indicatorCaptionsOn: 'Başlıqlar aktiv',
  indicatorCaptionsOff: 'Başlıqlar söndürülüb',
  indicatorPaused: 'Dayandırılıb',
  indicatorPlaying: 'Oynadılır',
  indicatorFullscreen: 'Tam ekran',
  indicatorExitFullscreen: 'Tam ekrandan çıx',
  indicatorPictureInPicture: 'Şəkil içində şəkil',
  indicatorExitPictureInPicture: 'Şəkil içində şəkildən çıxın',
  mediaErrorAborted: 'Siz medianın oxudulmasını dayandırdınız',
  mediaErrorNetwork: 'Şəbəkə xətası səbəbindən medianın endirilməsi yarıda qaldı.',
  mediaErrorDecode:
    'Media faylının korlanması səbəbilə və ya media faylın brauzerinizin dəstəkləmədiyi funksiyalardan istifadə etdiyinə görə medianın oxudulması dayandırılıb.',
  mediaErrorSrcNotSupported: 'Yükləmə xətası.',
  mediaErrorEncrypted: 'Media faylı şifrələnib və onun şifrəsini açmaq üçün açarlar yoxdur.',
  mediaErrorCustom: '',
  errorDialogTitle: 'Bir şey yanlış getdi.',
  errorDialogDismiss: 'Bağla',
  mediaErrorFallback: 'Xəta baş verdi. Yenidən cəhd edin.',
} as const satisfies Partial<Translations>;
