import type { Translations } from '../types';

export default {
  Play: 'Възпроизвеждане',
  Pause: 'Пауза',
  Replay: 'Повтори',
  Mute: 'Без звук',
  Unmute: 'Със звук',
  'Seek forward {seconds} seconds': 'Превъртане напред с {seconds} секунди',
  'Seek backward {seconds} seconds': 'Превъртане назад с {seconds} секунди',
  'Enter fullscreen': 'Цял екран',
  'Enable captions': 'Включи субтитри',
  'Disable captions': 'Изключи субтитри',
  'Enter picture-in-picture': 'Картина в картина',
  'Exit picture-in-picture': 'Изход от картина в картина',
  'Playing live': 'На живо',
  'Seek to live edge': 'Към живото предаване',
  Live: 'На живо',
  'Start casting': 'Започни излъчване',
  'Stop casting': 'Спри излъчването',
  Connecting: 'Свързване',
  Seek: 'Превъртане',
  'Current time': 'Текущо време',
  Duration: 'Продължителност',
  Remaining: 'Оставащо време',
  '{duration} remaining': 'Остават {duration}',
  '{duration}. Show elapsed time.': '{duration}. Показване на изминалото време.',
  '{duration}. Show duration.': '{duration}. Показване на продължителността.',
  '{duration}. Show remaining time.': '{duration}. Показване на оставащото време.',
  'Playback rate {rate}': 'Скорост на възпроизвеждане {rate}',
  '{current} of {duration}': '{current} от {duration}',
  '{percent}, muted': '{percent}, без звук',
  Muted: 'Без звук',
  Volume: 'Сила на звука',
  'Volume {value}': 'Сила на звука {value}',
  'Captions on': 'Субтитри включени',
  'Captions off': 'Субтитри изключени',
  Paused: 'На пауза',
  Playing: 'Възпроизвеждане',
  Fullscreen: 'Цял екран',
  'Exit fullscreen': 'Изход от цял екран',
  'Picture in picture': 'Картина в картина',
  'Exit picture in picture': 'Изход от картина в картина',
  'You stopped media playback before it finished.': 'Спряхте възпроизвеждането на видеото',
  'This media could not be loaded due to a network or server issue.':
    'Грешка в мрежата провали изтеглянето на видеото.',
  'This media could not be played. It may be corrupted, or your browser may not support its format.':
    'Възпроизвеждането на видеото беше прекъснато заради проблем с файла или защото видеото използва опции които браузърът Ви не поддържа.',
  'This media could not be loaded. It may be unavailable, or your browser may not support its format.':
    'Видеото не може да бъде заредено заради проблем със сървъра или мрежата или защото този формат не е поддържан.',
  'This media could not be played because it could not be decrypted.':
    'Медията е шифрована и няма ключове за дешифриране.',
  '': '',
  'Something went wrong.': 'Нещо се обърка.',
  OK: 'OK',
  'An unexpected error occurred.': 'Възникна грешка. Моля, опитайте отново.',
  Settings: 'Настройки',
  Quality: 'Качество',
  Audio: 'Аудио',
  Default: 'По подразбиране',
  Speed: 'Скорост',
  Captions: 'Надписи',
  'Playback rate': 'Скорост на възпроизвеждане',
  Back: 'Назад',
  Off: 'Изкл.',
  Auto: 'Авто',
  'Auto ({label})': 'Авто ({label})',
  Subtitles: 'Субтитри',
} as const satisfies Partial<Translations>;
