import type { Translations } from '../types';

export default {
  play: 'প্লে করুন',
  pause: 'বিরাম',
  replay: 'রিপ্লে করুন',
  mute: 'মিউট',
  unmute: 'আনমিউট',
  seekForward: '{seconds} সেকেন্ড এগিয়ে যান',
  seekBackward: '{seconds} সেকেন্ড পিছিয়ে যান',
  enterFullscreen: 'পূর্ণ স্ক্রীন',
  exitFullscreen: 'পূর্ণ স্ক্রীন থেকে বেরিয়ে আসুন',
  enableCaptions: 'ক্যাপশন',
  disableCaptions: 'ক্যাপশন বন্ধ করুন',
  enterPictureInPicture: 'পিকচার-ইন-পিকচার',
  exitPictureInPicture: 'পিকচার-ইন-পিকচার থেকে প্রস্থান করুন',
  playingLive: 'লাইভ চলছে',
  seekToLiveEdge: 'লাইভে যান',
  liveBadge: 'লাইভ',
  startCasting: 'কাস্টিং শুরু করুন',
  stopCasting: 'কাস্টিং বন্ধ করুন',
  connectingCast: 'সংযুক্ত হচ্ছে',
  seek: 'অনুসন্ধান',
  volume: 'ভলিউম লেভেল',
  timeCurrent: 'বর্তমান সময়',
  timeDuration: 'ব্যাপ্তিকাল',
  timeRemaining: 'অবশিষ্ট সময়',
  timeRemainingPhrase: 'বাকি {duration}',
  playbackRateAria: 'প্লেব্যাক রেট {rate}',
  timeSliderValueTextRange: '{duration} এর মধ্যে {current}',
  volumeSliderValueTextMuted: '{percent}, নিঃশব্দ',
  indicatorMuted: 'নিঃশব্দ',
  indicatorVolume: 'ভলিউম',
  indicatorVolumeWithValue: 'ভলিউম {value}',
  indicatorCaptionsOn: 'ক্যাপশন চালু',
  indicatorCaptionsOff: 'ক্যাপশন বন্ধ',
  indicatorPaused: 'বিরাম',
  indicatorPlaying: 'চলছে',
  indicatorFullscreen: 'পূর্ণ স্ক্রীন',
  indicatorExitFullscreen: 'পূর্ণ স্ক্রীন থেকে বেরিয়ে আসুন',
  indicatorPictureInPicture: 'পিকচার ইন পিকচার',
  indicatorExitPictureInPicture: 'পিকচার ইন পিকচার থেকে বেরিয়ে আসুন',
  mediaErrorAborted: 'আপনি মিডিয়া প্লেব্যাক বাতিল করেছেন',
  mediaErrorNetwork: 'একটি নেটওয়ার্ক ত্রুটির কারণে মিডিয়া ডাউনলোড আংশিকভাবে ব্যর্থ হয়েছে৷',
  mediaErrorDecode:
    'মিডিয়া প্লেব্যাক একটি সমস্যার কারণে বা মিডিয়া ব্যবহার করা বৈশিষ্ট্যগুলি আপনার ব্রাউজার সমর্থন করে না বলে বাতিল করা হয়েছে৷',
  mediaErrorSrcNotSupported: 'মিডিয়া লোড করা যায়নি, হয় সার্ভার বা নেটওয়ার্ক ব্যর্থ হওয়ার কারণে বা ফর্ম্যাটটি সমর্থিত নয়।',
  mediaErrorEncrypted: 'মিডিয়া এনক্রিপ্ট করা হয়েছে এবং এটি ডিক্রিপ্ট করার সমাধান আমাদের কাছে নেই।',
  mediaErrorCustom: '',
  errorDialogTitle: 'কিছু একটা ভুল হয়েছে।',
  errorDialogDismiss: 'বন্ধ করুন',
  mediaErrorFallback: 'একটি ত্রুটি ঘটেছে। আবার চেষ্টা করুন।',
} as const satisfies Partial<Translations>;
