import type { Translations } from '../types';

export default {
  play: 'Pusti',
  pause: 'Pauza',
  replay: 'Ponovi',
  mute: 'Prigušen',
  unmute: 'Ne-prigušen',
  seekForward: 'Premotaj naprijed {seconds} sekundi',
  seekBackward: 'Premotaj nazad {seconds} sekundi',
  enterFullscreen: 'Puni ekran',
  exitFullscreen: 'Izađi iz cijelog ekrana',
  enableCaptions: 'Uključi titlove',
  disableCaptions: 'Isključi titlove',
  enterPictureInPicture: 'Slika u slici',
  exitPictureInPicture: 'Izlaz iz slike u slici',
  playingLive: 'Reprodukcija uživo',
  seekToLiveEdge: 'Idi na live',
  liveBadge: 'Uživo',
  startCasting: 'Pokreni emitovanje',
  stopCasting: 'Zaustavi emitovanje',
  connectingCast: 'Povezivanje',
  seek: 'Premotavanje',
  volume: 'Glasnoća',
  timeCurrent: 'Trenutno vrijeme',
  timeDuration: 'Vrijeme trajanja',
  timeRemaining: 'Preostalo vrijeme',
  timeRemainingPhrase: 'Preostalo {duration}',
  playbackRateAria: 'Stopa reprodukcije {rate}',
  timeSliderValueTextRange: '{current} od {duration}',
  volumeSliderValueTextMuted: '{percent}, isključen zvuk',
  indicatorMuted: 'Isključen zvuk',
  indicatorVolume: 'Glasnoća',
  indicatorVolumeWithValue: 'Glasnoća {value}',
  indicatorCaptionsOn: 'Titlovi uključeni',
  indicatorCaptionsOff: 'Titlovi isključeni',
  indicatorPaused: 'Pauzirano',
  indicatorPlaying: 'Reprodukcija',
  indicatorFullscreen: 'Puni ekran',
  indicatorExitFullscreen: 'Izlaz iz punog ekrana',
  indicatorPictureInPicture: 'Slika u slici',
  indicatorExitPictureInPicture: 'Izlaz iz slike u slici',
  mediaErrorAborted: 'Isključili ste reprodukciju videa.',
  mediaErrorNetwork: 'Video se prestao preuzimati zbog greške na mreži.',
  mediaErrorDecode: 'Reprodukcija videa je zaustavljenja zbog greške u formatu ili zbog verzije vašeg pretraživača.',
  mediaErrorSrcNotSupported: 'Video se ne može reproducirati zbog servera, greške u mreži ili je format ne podržan.',
  mediaErrorEncrypted: 'Medij je šifriran i nema ključeva za dešifriranje.',
  mediaErrorCustom: '',
  errorDialogTitle: 'Nešto je pošlo po krivu.',
  errorDialogDismiss: 'OK',
  mediaErrorFallback: 'Došlo je do greške. Pokušajte ponovo.',
} as const satisfies Partial<Translations>;
