import type { Translations } from '../types';

export default {
  play: 'Reproduir',
  pause: 'Pausa',
  replay: 'Repetir',
  mute: 'Silenciar',
  unmute: 'Activar el so',
  seekForward: 'Salta endavant {seconds} segons',
  seekBackward: 'Salta enrere {seconds} segons',
  enterFullscreen: 'Pantalla completa',
  exitFullscreen: 'Sortir de pantalla completa',
  enableCaptions: 'Activa subtítols',
  disableCaptions: 'Desactiva subtítols',
  enterPictureInPicture: 'Imatge en imatge',
  exitPictureInPicture: 'Sortir de la imatge en imatge',
  playingLive: 'Reproducció en directe',
  seekToLiveEdge: 'Anar al directe',
  liveBadge: 'En directe',
  startCasting: 'Comença a emetre',
  stopCasting: 'Atura la transmissió',
  connectingCast: 'Connectant',
  seek: 'Desplaçament',
  volume: 'Nivell de volum',
  timeCurrent: 'Temps actual',
  timeDuration: 'Durada',
  timeRemaining: 'Temps restant',
  timeRemainingPhrase: 'Queden {duration}',
  playbackRateAria: 'Velocitat de reproducció {rate}',
  timeSliderValueTextRange: '{current} de {duration}',
  volumeSliderValueTextMuted: '{percent}, silenciat',
  indicatorMuted: 'Silenciat',
  indicatorVolume: 'Volum',
  indicatorVolumeWithValue: 'Volum {value}',
  indicatorCaptionsOn: 'Llegendes activades',
  indicatorCaptionsOff: 'Llegendes desactivades',
  indicatorPaused: 'En pausa',
  indicatorPlaying: 'Reproduint',
  indicatorFullscreen: 'Pantalla completa',
  indicatorExitFullscreen: 'Surt de pantalla completa',
  indicatorPictureInPicture: 'Imatge en imatge',
  indicatorExitPictureInPicture: 'Surt de la imatge en imatge',
  mediaErrorAborted: 'Has interromput la reproducció del contingut',
  mediaErrorNetwork: 'Un error de xarxa ha interromput la descàrrega del contingut.',
  mediaErrorDecode:
    "La reproducció del contingut s'ha interromput a causa d'un problema de corrupció o perquè el contingut fa servir funcions que el teu navegador no suporta.",
  mediaErrorSrcNotSupported:
    "No s'ha pogut carregar el contingut, ja sigui perquè el servidor o la xarxa han fallat o perquè el format no està suportat.",
  mediaErrorEncrypted: 'El contingut està xifrat i no disposem de les claus per desxifrar-lo.',
  mediaErrorCustom: '',
  errorDialogTitle: 'Alguna cosa ha anat malament.',
  errorDialogDismiss: 'Tancar',
  mediaErrorFallback: "S'ha produït un error. Torneu-ho a intentar.",
} as const satisfies Partial<Translations>;
