import type { Translations } from '../types';

export default {
  Play: 'Reproduir',
  Pause: 'Pausa',
  Replay: 'Repetir',
  Mute: 'Silenciar',
  Unmute: 'Activar el so',
  'Seek forward {seconds} seconds': 'Salta endavant {seconds} segons',
  'Seek backward {seconds} seconds': 'Salta enrere {seconds} segons',
  'Enter fullscreen': 'Pantalla completa',
  'Enable captions': 'Activa subtítols',
  'Disable captions': 'Desactiva subtítols',
  'Enter picture-in-picture': 'Imatge en imatge',
  'Exit picture-in-picture': 'Sortir de la imatge en imatge',
  'Playing live': 'Reproducció en directe',
  'Seek to live edge': 'Anar al directe',
  Live: 'En directe',
  'Start casting': 'Comença a emetre',
  'Stop casting': 'Atura la transmissió',
  Connecting: 'Connectant',
  Seek: 'Desplaçament',
  'Current time': 'Temps actual',
  Duration: 'Durada',
  Remaining: 'Temps restant',
  '{duration} remaining': 'Queden {duration}',
  '{duration}. Show elapsed time.': '{duration}. Mostra el temps transcorregut.',
  '{duration}. Show duration.': '{duration}. Mostra la durada.',
  '{duration}. Show remaining time.': '{duration}. Mostra el temps restant.',
  'Playback rate {rate}': 'Velocitat de reproducció {rate}',
  '{current} of {duration}': '{current} de {duration}',
  '{percent}, muted': '{percent}, silenciat',
  Muted: 'Silenciat',
  Volume: 'Volum',
  'Volume {value}': 'Volum {value}',
  'Captions on': 'Llegendes activades',
  'Captions off': 'Llegendes desactivades',
  Paused: 'En pausa',
  Playing: 'Reproduint',
  Fullscreen: 'Pantalla completa',
  'Exit fullscreen': 'Surt de pantalla completa',
  'Picture in picture': 'Imatge en imatge',
  'Exit picture in picture': 'Surt de la imatge en imatge',
  'You aborted the media playback': 'Has interromput la reproducció del contingut',
  'A network error caused the media download to fail.': 'Un error de xarxa ha interromput la descàrrega del contingut.',
  'A media error caused playback to be aborted. The media could be corrupt or your browser does not support this format.':
    "La reproducció del contingut s'ha interromput a causa d'un problema de corrupció o perquè el contingut fa servir funcions que el teu navegador no suporta.",
  'An unsupported error occurred. The server or network failed, or your browser does not support this format.':
    "No s'ha pogut carregar el contingut, ja sigui perquè el servidor o la xarxa han fallat o perquè el format no està suportat.",
  'The media is encrypted and there are no keys to decrypt it.':
    'El contingut està xifrat i no disposem de les claus per desxifrar-lo.',
  '': '',
  'Something went wrong.': 'Alguna cosa ha anat malament.',
  OK: 'Tancar',
  Settings: 'Configuració',
  Quality: 'Qualitat',
  Audio: 'Àudio',
  Default: 'Predeterminat',
  Speed: 'Velocitat',
  Captions: 'Subtítols',
  'Playback rate': 'Velocitat de reproducció',
  Back: 'Enrere',
  Off: 'Desactivat',
  Auto: 'Automàtic',
  'Auto ({label})': 'Automàtic ({label})',
  Subtitles: 'Subtítols',
  'An error occurred. Please try again.': "S'ha produït un error. Torneu-ho a intentar.",
} as const satisfies Partial<Translations>;
