import type { Translations } from '../types';

export default {
  play: 'Přehrát',
  pause: 'Pozastavit',
  replay: 'Přehrát znovu',
  mute: 'Ztlumit',
  unmute: 'Zrušit ztlumení',
  seekForward: 'Posunout vpřed o {seconds} sekund',
  seekBackward: 'Posunout zpět o {seconds} sekund',
  enterFullscreen: 'Celá obrazovka',
  exitFullscreen: 'Ukončit režim celé obrazovky',
  enableCaptions: 'Zapnout titulky',
  disableCaptions: 'Vypnout titulky',
  enterPictureInPicture: 'Obraz v obraze',
  exitPictureInPicture: 'Ukončit obraz v obraze',
  playingLive: 'Přehrává se živě',
  seekToLiveEdge: 'Přejít na živé vysílání',
  liveBadge: 'Živě',
  startCasting: 'Začít přenášet',
  stopCasting: 'Zastavit přenos',
  connectingCast: 'Připojování',
  seek: 'Posun',
  volume: 'Hlasitost',
  timeCurrent: 'Aktuální čas',
  timeDuration: 'Doba trvání',
  timeRemaining: 'Zbývající čas',
  timeRemainingPhrase: 'Zbývá {duration}',
  playbackRateAria: 'Rychlost přehrávání {rate}',
  timeSliderValueTextRange: '{current} z {duration}',
  volumeSliderValueTextMuted: '{percent}, ztlumeno',
  indicatorMuted: 'Ztlumeno',
  indicatorVolume: 'Hlasitost',
  indicatorVolumeWithValue: 'Hlasitost {value}',
  indicatorCaptionsOn: 'Popisky zapnuty',
  indicatorCaptionsOff: 'Popisky vypnuty',
  indicatorPaused: 'Pozastaveno',
  indicatorPlaying: 'Přehrávání',
  indicatorFullscreen: 'Celá obrazovka',
  indicatorExitFullscreen: 'Ukončit celou obrazovku',
  indicatorPictureInPicture: 'Obraz v obraze',
  indicatorExitPictureInPicture: 'Ukončit obraz v obraze',
  mediaErrorAborted: 'Přehrávání videa bylo přerušeno.',
  mediaErrorNetwork: 'Video nemohlo být načteno kvůli chybě v síti.',
  mediaErrorDecode: 'Váš prohlížeč nepodporuje tento formát videa.',
  mediaErrorSrcNotSupported:
    'Video nemohlo být načteno, buď kvůli chybě serveru, sítě nebo proto, že daný formát není podporován.',
  mediaErrorEncrypted: 'Chyba při dešifrování videa.',
  mediaErrorCustom: '',
  errorDialogTitle: 'Něco se pokazilo.',
  errorDialogDismiss: 'Zavřít',
  mediaErrorFallback: 'Došlo k chybě. Zkuste to prosím znovu.',
} as const satisfies Partial<Translations>;
