import type { Translations } from '../types';

export default {
  Play: 'Chwarae',
  Pause: 'Oedi',
  Replay: 'Ailchwarae',
  Mute: 'Pylu',
  Unmute: 'Dad-bylu',
  'Seek forward {seconds} seconds': 'Neidla ymlaen {seconds} eiliad',
  'Seek backward {seconds} seconds': 'Neidla yn ôl {seconds} eiliad',
  'Enter fullscreen': 'Sgrîn Lawn',
  'Enable captions': 'Galluogi capsiynau',
  'Disable captions': 'Analluogi capsiynau',
  'Enter picture-in-picture': 'Llun mewn llun',
  'Exit picture-in-picture': 'Gadael llun mewn llun',
  'Playing live': 'Yn chwarae’n fyw',
  'Seek to live edge': 'Mynd i’r ymyl byw',
  Live: 'Yn fyw',
  'Start casting': 'Dechrau bwrw',
  'Stop casting': 'Stopio bwrw',
  Connecting: 'Cysylltu',
  Seek: 'Chwilio',
  'Current time': 'Amser Cyfredol',
  Duration: 'Parhad',
  Remaining: 'Amser ar ôl',
  '{duration} remaining': '{duration} yn weddill',
  '{duration}. Show elapsed time.': '{duration}. Dangos yr amser a aeth heibio.',
  '{duration}. Show duration.': '{duration}. Dangos hyd.',
  '{duration}. Show remaining time.': '{duration}. Dangos yr amser sy\u0027n weddill.',
  'Playback rate {rate}': 'Cyfradd Chwarae {rate}',
  '{current} of {duration}': '{current} o {duration}',
  '{percent}, muted': '{percent}, mud',
  Muted: 'Mud',
  Volume: 'Sain',
  'Volume {value}': 'Sain {value}',
  'Captions on': 'Capsiynau ymlaen',
  'Captions off': 'Capsiynau i ffwrdd',
  Paused: 'Wedi oedi',
  Playing: 'Yn chwarae',
  Fullscreen: 'Sgrîn lawn',
  'Exit fullscreen': 'Gadael sgrîn lawn',
  'Picture in picture': 'Llun mewn llun',
  'Exit picture in picture': 'Gadael llun mewn llun',
  'You stopped media playback before it finished.': 'Atalwyd y fideo gennych',
  'This media could not be loaded due to a network or server issue.':
    'Mae gwall rhwydwaith wedi achosi methiant lawrlwytho.',
  'This media could not be played. It may be corrupted, or your browser may not support its format.':
    "Atalwyd y fideo oherwydd problem llygredd data neu oherwydd nid yw'ch porwr yn cefnogi nodweddion penodol o'r fideo.",
  'This media could not be loaded. It may be unavailable, or your browser may not support its format.':
    "Ni lwythodd y fideo, oherwydd methiant gweinydd neu rwydwaith, neu achos nid yw'r system yn cefnogi'r fformat.",
  'This media could not be played because it could not be decrypted.':
    "Mae'r fideo wedi ei amgryptio ac nid oes allweddion gennym.",
  '': '',
  'Something went wrong.': "Aeth rhywbeth o'i le.",
  OK: 'Cau',
  'An unexpected error occurred.': 'Digwyddodd gwall. Ceisiwch eto.',
  Settings: 'Gosodiadau',
  Quality: 'Ansawdd',
  Audio: 'Sain',
  Default: 'Rhagosodedig',
  Speed: 'Cyflymder',
  Captions: 'Capsiynau',
  'Playback rate': 'Cyfradd chwarae',
  Back: 'Yn ôl',
  Off: 'I ffwrdd',
  Auto: 'Awtomatig',
  'Auto ({label})': 'Awtomatig ({label})',
  Subtitles: 'Isdeitlau',
} as const satisfies Partial<Translations>;
