import type { Translations } from '../types';

export default {
  Play: 'Chwarae',
  Pause: 'Oedi',
  Replay: 'Ailchwarae',
  Mute: 'Pylu',
  Unmute: 'Dad-bylu',
  'Seek forward {seconds} seconds': 'Neidla ymlaen {seconds} eiliad',
  'Seek backward {seconds} seconds': 'Neidla yn ôl {seconds} eiliad',
  'Enter fullscreen': 'Sgrîn Lawn',
  'Enable captions': 'Galluogi capsiynau',
  'Disable captions': 'Analluogi capsiynau',
  'Enter picture-in-picture': 'Llun mewn llun',
  'Exit picture-in-picture': 'Gadael llun mewn llun',
  'Playing live': 'Yn chwarae’n fyw',
  'Seek to live edge': 'Mynd i’r ymyl byw',
  Live: 'Yn fyw',
  'Start casting': 'Dechrau bwrw',
  'Stop casting': 'Stopio bwrw',
  Connecting: 'Cysylltu',
  Seek: 'Chwilio',
  'Current time': 'Amser Cyfredol',
  Duration: 'Parhad',
  Remaining: 'Amser ar ôl',
  '{duration} remaining': '{duration} yn weddill',
  '{duration}. Show elapsed time.': '{duration}. Dangos yr amser a aeth heibio.',
  '{duration}. Show duration.': '{duration}. Dangos hyd.',
  '{duration}. Show remaining time.': '{duration}. Dangos yr amser sy\u0027n weddill.',
  'Playback rate {rate}': 'Cyfradd Chwarae {rate}',
  '{current} of {duration}': '{current} o {duration}',
  '{percent}, muted': '{percent}, mud',
  Muted: 'Mud',
  Volume: 'Sain',
  'Volume {value}': 'Sain {value}',
  'Captions on': 'Capsiynau ymlaen',
  'Captions off': 'Capsiynau i ffwrdd',
  Paused: 'Wedi oedi',
  Playing: 'Yn chwarae',
  Fullscreen: 'Sgrîn lawn',
  'Exit fullscreen': 'Gadael sgrîn lawn',
  'Picture in picture': 'Llun mewn llun',
  'Exit picture in picture': 'Gadael llun mewn llun',
  'You aborted the media playback': 'Atalwyd y fideo gennych',
  'A network error caused the media download to fail.': 'Mae gwall rhwydwaith wedi achosi methiant lawrlwytho.',
  'A media error caused playback to be aborted. The media could be corrupt or your browser does not support this format.':
    "Atalwyd y fideo oherwydd problem llygredd data neu oherwydd nid yw'ch porwr yn cefnogi nodweddion penodol o'r fideo.",
  'An unsupported error occurred. The server or network failed, or your browser does not support this format.':
    "Ni lwythodd y fideo, oherwydd methiant gweinydd neu rwydwaith, neu achos nid yw'r system yn cefnogi'r fformat.",
  'The media is encrypted and there are no keys to decrypt it.':
    "Mae'r fideo wedi ei amgryptio ac nid oes allweddion gennym.",
  '': '',
  'Something went wrong.': "Aeth rhywbeth o'i le.",
  OK: 'Cau',
  Settings: 'Gosodiadau',
  Quality: 'Ansawdd',
  Audio: 'Sain',
  Default: 'Rhagosodedig',
  Speed: 'Cyflymder',
  Captions: 'Capsiynau',
  'Playback rate': 'Cyfradd chwarae',
  Back: 'Yn ôl',
  Off: 'I ffwrdd',
  Auto: 'Awtomatig',
  'Auto ({label})': 'Awtomatig ({label})',
  Subtitles: 'Isdeitlau',
  'An error occurred. Please try again.': 'Digwyddodd gwall. Ceisiwch eto.',
} as const satisfies Partial<Translations>;
