import type { Translations } from '../types';

export default {
  play: 'Afspil',
  pause: 'Pause',
  replay: 'Afspil igen',
  mute: 'Uden lyd',
  unmute: 'Med lyd',
  seekForward: 'Spring {seconds} sekunder frem',
  seekBackward: 'Spring {seconds} sekunder tilbage',
  enterFullscreen: 'Fuldskærm',
  exitFullscreen: 'Luk fuldskærm',
  enableCaptions: 'Aktivér undertekster',
  disableCaptions: 'Deaktiver undertekster',
  enterPictureInPicture: 'Billede-i-billede',
  exitPictureInPicture: 'Afslut billede-i-billede',
  playingLive: 'Afspiller live',
  seekToLiveEdge: 'Gå til live',
  liveBadge: 'Live',
  startCasting: 'Start afsendelse',
  stopCasting: 'Stop afsendelse',
  connectingCast: 'Forbinder',
  seek: 'Spol',
  volume: 'Lydstyrke',
  timeCurrent: 'Aktuel tid',
  timeDuration: 'Varighed',
  timeRemaining: 'Resterende tid',
  timeRemainingPhrase: '{duration} tilbage',
  playbackRateAria: 'Afspilningsrate {rate}',
  timeSliderValueTextRange: '{current} af {duration}',
  volumeSliderValueTextMuted: '{percent}, lydløs',
  indicatorMuted: 'Lydløs',
  indicatorVolume: 'Lydstyrke',
  indicatorVolumeWithValue: 'Lydstyrke {value}',
  indicatorCaptionsOn: 'Undertekster til',
  indicatorCaptionsOff: 'Undertekster fra',
  indicatorPaused: 'Pauseret',
  indicatorPlaying: 'Afspiller',
  indicatorFullscreen: 'Fuldskærm',
  indicatorExitFullscreen: 'Luk fuldskærm',
  indicatorPictureInPicture: 'Billede i billede',
  indicatorExitPictureInPicture: 'Afslut billede i billede',
  mediaErrorAborted: 'Du afbrød videoafspilningen.',
  mediaErrorNetwork: 'En netværksfejl fik download af videoen til at fejle.',
  mediaErrorDecode:
    'Videoafspilningen blev afbrudt på grund af ødelagte data eller fordi videoen benyttede faciliteter som din browser ikke understøtter.',
  mediaErrorSrcNotSupported:
    'Videoen kunne ikke indlæses, enten fordi serveren eller netværket fejlede, eller fordi formatet ikke er understøttet.',
  mediaErrorEncrypted: 'Mediet er krypteret, og der er ingen nøgler til at dekryptere det.',
  mediaErrorCustom: '',
  errorDialogTitle: 'Noget gik galt.',
  errorDialogDismiss: 'OK',
  mediaErrorFallback: 'Der opstod en fejl. Prøv igen.',
} as const satisfies Partial<Translations>;
