import type { Translations } from '../types';

export default {
  Play: 'Afspil',
  Pause: 'Pause',
  Replay: 'Afspil igen',
  Mute: 'Uden lyd',
  Unmute: 'Med lyd',
  'Seek forward {seconds} seconds': 'Spring {seconds} sekunder frem',
  'Seek backward {seconds} seconds': 'Spring {seconds} sekunder tilbage',
  'Enter fullscreen': 'Fuldskærm',
  'Enable captions': 'Aktivér undertekster',
  'Disable captions': 'Deaktiver undertekster',
  'Enter picture-in-picture': 'Billede-i-billede',
  'Exit picture-in-picture': 'Afslut billede-i-billede',
  'Playing live': 'Afspiller live',
  'Seek to live edge': 'Gå til live',
  Live: 'Live',
  'Start casting': 'Start afsendelse',
  'Stop casting': 'Stop afsendelse',
  Connecting: 'Forbinder',
  Seek: 'Spol',
  'Current time': 'Aktuel tid',
  Duration: 'Varighed',
  Remaining: 'Resterende tid',
  '{duration} remaining': '{duration} tilbage',
  '{duration}. Show elapsed time.': '{duration}. Vis forløbet tid.',
  '{duration}. Show duration.': '{duration}. Vis varighed.',
  '{duration}. Show remaining time.': '{duration}. Vis resterende tid.',
  'Playback rate {rate}': 'Afspilningsrate {rate}',
  '{current} of {duration}': '{current} af {duration}',
  '{percent}, muted': '{percent}, lydløs',
  Muted: 'Lydløs',
  Volume: 'Lydstyrke',
  'Volume {value}': 'Lydstyrke {value}',
  'Captions on': 'Undertekster til',
  'Captions off': 'Undertekster fra',
  Paused: 'Pauseret',
  Playing: 'Afspiller',
  Fullscreen: 'Fuldskærm',
  'Exit fullscreen': 'Luk fuldskærm',
  'Picture in picture': 'Billede i billede',
  'Exit picture in picture': 'Afslut billede i billede',
  'You aborted the media playback': 'Du afbrød videoafspilningen.',
  'A network error caused the media download to fail.': 'En netværksfejl fik download af videoen til at fejle.',
  'A media error caused playback to be aborted. The media could be corrupt or your browser does not support this format.':
    'Videoafspilningen blev afbrudt på grund af ødelagte data eller fordi videoen benyttede faciliteter som din browser ikke understøtter.',
  'An unsupported error occurred. The server or network failed, or your browser does not support this format.':
    'Videoen kunne ikke indlæses, enten fordi serveren eller netværket fejlede, eller fordi formatet ikke er understøttet.',
  'The media is encrypted and there are no keys to decrypt it.':
    'Mediet er krypteret, og der er ingen nøgler til at dekryptere det.',
  '': '',
  'Something went wrong.': 'Noget gik galt.',
  OK: 'OK',
  Settings: 'Indstillinger',
  Quality: 'Kvalitet',
  Audio: 'Lyd',
  Default: 'Standard',
  Speed: 'Hastighed',
  Captions: 'Undertekster',
  'Playback rate': 'Afspilningshastighed',
  Back: 'Tilbage',
  Off: 'Fra',
  Auto: 'Auto',
  'Auto ({label})': 'Auto ({label})',
  Subtitles: 'Undertekster',
  'An error occurred. Please try again.': 'Der opstod en fejl. Prøv igen.',
} as const satisfies Partial<Translations>;
