import type { Translations } from '../types';

export default {
  play: 'Aναπαραγωγή',
  pause: 'Παύση',
  replay: 'Επανάληψη',
  mute: 'Σίγαση',
  unmute: 'Kατάργηση σίγασης',
  seekForward: 'Μεταβείτε μπροστά {seconds} δευτερόλεπτα',
  seekBackward: 'Μεταβείτε πίσω {seconds} δευτερόλεπτα',
  enterFullscreen: 'Πλήρης οθόνη',
  exitFullscreen: 'Έξοδος από πλήρη οθόνη',
  enableCaptions: 'Ενεργοποίηση υποτίτλων',
  disableCaptions: 'Απενεργοποίηση υποτίτλων',
  enterPictureInPicture: 'Εικόνα-μέσα-σε-Εικόνα',
  exitPictureInPicture: 'Έξοδος από την Εικόνα-μέσα-σε-Εικόνα',
  playingLive: 'Αναπαραγωγή ζωντανά',
  seekToLiveEdge: 'Μετάβαση στο ζωντανό',
  liveBadge: 'Ζωντανά',
  startCasting: 'Έναρξη μετάδοσης',
  stopCasting: 'Διακοπή μετάδοσης',
  connectingCast: 'Σύνδεση',
  seek: 'Μετακίνηση',
  volume: 'Επίπεδο Ήχου',
  timeCurrent: 'Τρέχων χρόνος',
  timeDuration: 'Συνολικός χρόνος',
  timeRemaining: 'Υπολοιπόμενος χρόνος',
  timeRemainingPhrase: 'Απομένουν {duration}',
  playbackRateAria: 'Ρυθμός αναπαραγωγής {rate}',
  timeSliderValueTextRange: '{current} από {duration}',
  volumeSliderValueTextMuted: '{percent}, σε σίγαση',
  indicatorMuted: 'Σε σίγαση',
  indicatorVolume: 'Ένταση',
  indicatorVolumeWithValue: 'Ένταση {value}',
  indicatorCaptionsOn: 'Λεζάντες ενεργές',
  indicatorCaptionsOff: 'Λεζάντες ανενεργές',
  indicatorPaused: 'Σε παύση',
  indicatorPlaying: 'Αναπαραγωγή',
  indicatorFullscreen: 'Πλήρης οθόνη',
  indicatorExitFullscreen: 'Έξοδος από πλήρη οθόνη',
  indicatorPictureInPicture: 'Εικόνα μέσα σε εικόνα',
  indicatorExitPictureInPicture: 'Έξοδος από εικόνα μέσα σε εικόνα',
  mediaErrorAborted: 'Ακυρώσατε την αναπαραγωγή',
  mediaErrorNetwork: 'Ένα σφάλμα δικτύου προκάλεσε την αποτυχία μεταφόρτωσης του αρχείου προς αναπαραγωγή.',
  mediaErrorDecode:
    'Η αναπαραγωγή ακυρώθηκε είτε λόγω κατεστραμμένου αρχείου, είτε γιατί το αρχείο απαιτεί λειτουργίες που δεν υποστηρίζονται από το πρόγραμμα περιήγησης που χρησιμοποιείτε.',
  mediaErrorSrcNotSupported:
    'Το αρχείο προς αναπαραγωγή δεν ήταν δυνατό να φορτωθεί είτε γιατί υπήρξε σφάλμα στον διακομιστή ή το δίκτυο, είτε γιατί ο τύπος του αρχείου δεν υποστηρίζεται.',
  mediaErrorEncrypted:
    'Το αρχείο προς αναπαραγωγή είναι κρυπτογραφημένo και δεν υπάρχουν τα απαραίτητα κλειδιά αποκρυπτογράφησης.',
  mediaErrorCustom: '',
  errorDialogTitle: 'Κάτι πήγε στραβά.',
  errorDialogDismiss: 'Κλείσιμο',
  mediaErrorFallback: 'Παρουσιάστηκε σφάλμα. Δοκιμάστε ξανά.',
} as const satisfies Partial<Translations>;
