import type { Translations } from '../types';

export default {
  Play: 'Aναπαραγωγή',
  Pause: 'Παύση',
  Replay: 'Επανάληψη',
  Mute: 'Σίγαση',
  Unmute: 'Kατάργηση σίγασης',
  'Seek forward {seconds} seconds': 'Μεταβείτε μπροστά {seconds} δευτερόλεπτα',
  'Seek backward {seconds} seconds': 'Μεταβείτε πίσω {seconds} δευτερόλεπτα',
  'Enter fullscreen': 'Πλήρης οθόνη',
  'Enable captions': 'Ενεργοποίηση υποτίτλων',
  'Disable captions': 'Απενεργοποίηση υποτίτλων',
  'Enter picture-in-picture': 'Εικόνα-μέσα-σε-Εικόνα',
  'Exit picture-in-picture': 'Έξοδος από την Εικόνα-μέσα-σε-Εικόνα',
  'Playing live': 'Αναπαραγωγή ζωντανά',
  'Seek to live edge': 'Μετάβαση στο ζωντανό',
  Live: 'Ζωντανά',
  'Start casting': 'Έναρξη μετάδοσης',
  'Stop casting': 'Διακοπή μετάδοσης',
  Connecting: 'Σύνδεση',
  Seek: 'Μετακίνηση',
  'Current time': 'Τρέχων χρόνος',
  Duration: 'Συνολικός χρόνος',
  Remaining: 'Υπολοιπόμενος χρόνος',
  '{duration} remaining': 'Απομένουν {duration}',
  '{duration}. Show elapsed time.': '{duration}. Εμφάνιση χρόνου που πέρασε.',
  '{duration}. Show duration.': '{duration}. Εμφάνιση διάρκειας.',
  '{duration}. Show remaining time.': '{duration}. Εμφάνιση υπολειπόμενου χρόνου.',
  'Playback rate {rate}': 'Ρυθμός αναπαραγωγής {rate}',
  '{current} of {duration}': '{current} από {duration}',
  '{percent}, muted': '{percent}, σε σίγαση',
  Muted: 'Σε σίγαση',
  Volume: 'Ένταση',
  'Volume {value}': 'Ένταση {value}',
  'Captions on': 'Λεζάντες ενεργές',
  'Captions off': 'Λεζάντες ανενεργές',
  Paused: 'Σε παύση',
  Playing: 'Αναπαραγωγή',
  Fullscreen: 'Πλήρης οθόνη',
  'Exit fullscreen': 'Έξοδος από πλήρη οθόνη',
  'Picture in picture': 'Εικόνα μέσα σε εικόνα',
  'Exit picture in picture': 'Έξοδος από εικόνα μέσα σε εικόνα',
  'You aborted the media playback': 'Ακυρώσατε την αναπαραγωγή',
  'A network error caused the media download to fail.':
    'Ένα σφάλμα δικτύου προκάλεσε την αποτυχία μεταφόρτωσης του αρχείου προς αναπαραγωγή.',
  'A media error caused playback to be aborted. The media could be corrupt or your browser does not support this format.':
    'Η αναπαραγωγή ακυρώθηκε είτε λόγω κατεστραμμένου αρχείου, είτε γιατί το αρχείο απαιτεί λειτουργίες που δεν υποστηρίζονται από το πρόγραμμα περιήγησης που χρησιμοποιείτε.',
  'An unsupported error occurred. The server or network failed, or your browser does not support this format.':
    'Το αρχείο προς αναπαραγωγή δεν ήταν δυνατό να φορτωθεί είτε γιατί υπήρξε σφάλμα στον διακομιστή ή το δίκτυο, είτε γιατί ο τύπος του αρχείου δεν υποστηρίζεται.',
  'The media is encrypted and there are no keys to decrypt it.':
    'Το αρχείο προς αναπαραγωγή είναι κρυπτογραφημένo και δεν υπάρχουν τα απαραίτητα κλειδιά αποκρυπτογράφησης.',
  '': '',
  'Something went wrong.': 'Κάτι πήγε στραβά.',
  OK: 'Κλείσιμο',
  Settings: 'Ρυθμίσεις',
  Quality: 'Ποιότητα',
  Audio: 'Ήχος',
  Default: 'Προεπιλογή',
  Speed: 'Ταχύτητα',
  Captions: 'Λεζάντες',
  'Playback rate': 'Ρυθμός αναπαραγωγής',
  Back: 'Πίσω',
  Off: 'Απενεργοποίηση',
  Auto: 'Αυτόματα',
  'Auto ({label})': 'Αυτόματα ({label})',
  Subtitles: 'Υπότιτλοι',
  'An error occurred. Please try again.': 'Παρουσιάστηκε σφάλμα. Δοκιμάστε ξανά.',
} as const satisfies Partial<Translations>;
