import type { Translations } from '../types';

export default {
  play: 'Reproducir',
  pause: 'Pausa',
  replay: 'Volver a reproducir',
  mute: 'Desactivar el sonido',
  unmute: 'Activar el sonido',
  seekForward: 'Avanza {seconds} segundos',
  seekBackward: 'Retrocede {seconds} segundos',
  enterFullscreen: 'Pantalla completa',
  exitFullscreen: 'Salir de pantalla completa',
  enableCaptions: 'Activar subtítulos',
  disableCaptions: 'Desactivar subtítulos',
  enterPictureInPicture: 'Imagen sobre imagen',
  exitPictureInPicture: 'Salir de imagen sobre imagen',
  playingLive: 'Reproduciendo en directo',
  seekToLiveEdge: 'Ir al directo',
  liveBadge: 'Directo',
  startCasting: 'Iniciar transmisión',
  stopCasting: 'Detener transmisión',
  connectingCast: 'Conectando',
  seek: 'Buscar',
  volume: 'Nivel de volumen',
  timeCurrent: 'Tiempo reproducido',
  timeDuration: 'Duración total',
  timeRemaining: 'Tiempo restante',
  timeRemainingPhrase: 'Quedan {duration}',
  playbackRateAria: 'Velocidad de reproducción {rate}',
  timeSliderValueTextRange: '{current} de {duration}',
  volumeSliderValueTextMuted: '{percent}, silenciado',
  indicatorMuted: 'Silenciado',
  indicatorVolume: 'Volumen',
  indicatorVolumeWithValue: 'Volumen {value}',
  indicatorCaptionsOn: 'Subtítulos activados',
  indicatorCaptionsOff: 'Subtítulos desactivados',
  indicatorPaused: 'En pausa',
  indicatorPlaying: 'Reproduciendo',
  indicatorFullscreen: 'Pantalla completa',
  indicatorExitFullscreen: 'Salir de pantalla completa',
  indicatorPictureInPicture: 'Imagen en imagen',
  indicatorExitPictureInPicture: 'Salir de imagen en imagen',
  mediaErrorAborted: 'Ha interrumpido la reproducción del vídeo.',
  mediaErrorNetwork: 'Un error de red ha interrumpido la descarga del vídeo.',
  mediaErrorDecode:
    'La reproducción de vídeo se ha interrumpido por un problema de corrupción de datos o porque el vídeo precisa funciones que su navegador no ofrece.',
  mediaErrorSrcNotSupported:
    'No se ha podido cargar el vídeo debido a un fallo de red o del servidor o porque el formato es incompatible.',
  mediaErrorEncrypted: 'El material audiovisual está cifrado y no tenemos las claves para descifrarlo.',
  mediaErrorCustom: '',
  errorDialogTitle: 'Algo ha salido mal.',
  errorDialogDismiss: 'Cerrar',
  mediaErrorFallback: 'Se ha producido un error. Inténtalo de nuevo.',
} as const satisfies Partial<Translations>;
