import type { Translations } from '../types';

export default {
  Play: 'Reproducir',
  Pause: 'Pausa',
  Replay: 'Volver a reproducir',
  Mute: 'Desactivar el sonido',
  Unmute: 'Activar el sonido',
  'Seek forward {seconds} seconds': 'Avanza {seconds} segundos',
  'Seek backward {seconds} seconds': 'Retrocede {seconds} segundos',
  'Enter fullscreen': 'Pantalla completa',
  'Enable captions': 'Activar subtítulos',
  'Disable captions': 'Desactivar subtítulos',
  'Enter picture-in-picture': 'Imagen sobre imagen',
  'Exit picture-in-picture': 'Salir de imagen sobre imagen',
  'Playing live': 'Reproduciendo en directo',
  'Seek to live edge': 'Ir al directo',
  Live: 'Directo',
  'Start casting': 'Iniciar transmisión',
  'Stop casting': 'Detener transmisión',
  Connecting: 'Conectando',
  Seek: 'Buscar',
  'Current time': 'Tiempo reproducido',
  Duration: 'Duración total',
  Remaining: 'Tiempo restante',
  '{duration} remaining': 'Quedan {duration}',
  '{duration}. Show elapsed time.': '{duration}. Mostrar tiempo transcurrido.',
  '{duration}. Show duration.': '{duration}. Mostrar duración.',
  '{duration}. Show remaining time.': '{duration}. Mostrar tiempo restante.',
  'Playback rate {rate}': 'Velocidad de reproducción {rate}',
  '{current} of {duration}': '{current} de {duration}',
  '{percent}, muted': '{percent}, silenciado',
  Muted: 'Silenciado',
  Volume: 'Volumen',
  'Volume {value}': 'Volumen {value}',
  'Captions on': 'Subtítulos activados',
  'Captions off': 'Subtítulos desactivados',
  Paused: 'En pausa',
  Playing: 'Reproduciendo',
  Fullscreen: 'Pantalla completa',
  'Exit fullscreen': 'Salir de pantalla completa',
  'Picture in picture': 'Imagen en imagen',
  'Exit picture in picture': 'Salir de imagen en imagen',
  'You aborted the media playback': 'Ha interrumpido la reproducción del vídeo.',
  'A network error caused the media download to fail.': 'Un error de red ha interrumpido la descarga del vídeo.',
  'A media error caused playback to be aborted. The media could be corrupt or your browser does not support this format.':
    'La reproducción de vídeo se ha interrumpido por un problema de corrupción de datos o porque el vídeo precisa funciones que su navegador no ofrece.',
  'An unsupported error occurred. The server or network failed, or your browser does not support this format.':
    'No se ha podido cargar el vídeo debido a un fallo de red o del servidor o porque el formato es incompatible.',
  'The media is encrypted and there are no keys to decrypt it.':
    'El material audiovisual está cifrado y no tenemos las claves para descifrarlo.',
  '': '',
  'Something went wrong.': 'Algo ha salido mal.',
  OK: 'Cerrar',
  Settings: 'Configuración',
  Quality: 'Calidad',
  Audio: 'Audio',
  Default: 'Predeterminado',
  Speed: 'Velocidad',
  Captions: 'Subtítulos',
  'Playback rate': 'Velocidad de reproducción',
  Back: 'Atrás',
  Off: 'Desactivado',
  Auto: 'Automático',
  'Auto ({label})': 'Automático ({label})',
  Subtitles: 'Subtítulos',
  'An error occurred. Please try again.': 'Se ha producido un error. Inténtalo de nuevo.',
} as const satisfies Partial<Translations>;
