import type { Translations } from '../types';

export default {
  Play: 'Esita',
  Pause: 'Paus',
  Replay: 'Esita uuesti',
  Mute: 'Vaigista',
  Unmute: 'Lõpeta vaigistus',
  'Seek forward {seconds} seconds': 'Liigu edasi {seconds} sekundit',
  'Seek backward {seconds} seconds': 'Liigu tagasi {seconds} sekundit',
  'Enter fullscreen': 'Täisekraan',
  'Enable captions': 'Lülita subtiitrid sisse',
  'Disable captions': 'Lülita subtiitrid välja',
  'Enter picture-in-picture': 'Pilt pildis',
  'Exit picture-in-picture': 'Välju funktsioonist pilt pildis',
  'Playing live': 'Mängib reaalajas',
  'Seek to live edge': 'Mine otseülekande äärele',
  Live: 'Otse',
  'Start casting': 'Alusta ülekandmist',
  'Stop casting': 'Lõpeta ülekandmine',
  Connecting: 'Ühendumine',
  Seek: 'Kerimine',
  'Current time': 'Praegune aeg',
  Duration: 'Kestus',
  Remaining: 'Järelejäänud aeg',
  '{duration} remaining': 'Jäänud {duration}',
  '{duration}. Show elapsed time.': '{duration}. Kuva möödunud aeg.',
  '{duration}. Show duration.': '{duration}. Kuva kestus.',
  '{duration}. Show remaining time.': '{duration}. Kuva järelejäänud aeg.',
  'Playback rate {rate}': 'Taasesituse kiirus {rate}',
  '{current} of {duration}': '{current} / {duration}',
  '{percent}, muted': '{percent}, vaigistatud',
  Muted: 'Vaigistatud',
  Volume: 'Helitugevus',
  'Volume {value}': 'Helitugevus {value}',
  'Captions on': 'Pealdised sees',
  'Captions off': 'Pealdised väljas',
  Paused: 'Pausitud',
  Playing: 'Esitamine',
  Fullscreen: 'Täisekraan',
  'Exit fullscreen': 'Välju täisekraanist',
  'Picture in picture': 'Pilt pildis',
  'Exit picture in picture': 'Välju funktsioonist pilt pildis',
  'You aborted the media playback': 'Katkestasid taasesituse',
  'A network error caused the media download to fail.':
    'Võrguvea tõttu nurjus meediumifaili allalaadimine poole pealt.',
  'A media error caused playback to be aborted. The media could be corrupt or your browser does not support this format.':
    'Meediumifaili taasesitamine katkestati, kuna fail on rikutud või see kasutab funktsiooni, mida sinu brauser ei toeta.',
  'An unsupported error occurred. The server or network failed, or your browser does not support this format.':
    'Seda meediumifaili ei õnnestunud laadida, kuna serveris või võrgus esines tõrge või kuna vormingut ei toetata.',
  'The media is encrypted and there are no keys to decrypt it.':
    'See meediumifail on krüpteeritud ja meil pole dekrüpteerimiseks vajalikku võtit.',
  '': '',
  'Something went wrong.': 'Midagi läks valesti.',
  OK: 'Sule',
  Settings: 'Seaded',
  Quality: 'Kvaliteet',
  Audio: 'Heli',
  Default: 'Vaikimisi',
  Speed: 'Kiirus',
  Captions: 'Subtiitrid',
  'Playback rate': 'Taasesituse kiirus',
  Back: 'Tagasi',
  Off: 'Väljas',
  Auto: 'Automaatne',
  'Auto ({label})': 'Automaatne ({label})',
  Subtitles: 'Subtiitrid',
  'An error occurred. Please try again.': 'Esines viga. Palun proovige uuesti.',
} as const satisfies Partial<Translations>;
