import type { Translations } from '../types';

export default {
  Play: 'Esita',
  Pause: 'Paus',
  Replay: 'Esita uuesti',
  Mute: 'Vaigista',
  Unmute: 'Lõpeta vaigistus',
  'Seek forward {seconds} seconds': 'Liigu edasi {seconds} sekundit',
  'Seek backward {seconds} seconds': 'Liigu tagasi {seconds} sekundit',
  'Enter fullscreen': 'Täisekraan',
  'Enable captions': 'Lülita subtiitrid sisse',
  'Disable captions': 'Lülita subtiitrid välja',
  'Enter picture-in-picture': 'Pilt pildis',
  'Exit picture-in-picture': 'Välju funktsioonist pilt pildis',
  'Playing live': 'Mängib reaalajas',
  'Seek to live edge': 'Mine otseülekande äärele',
  Live: 'Otse',
  'Start casting': 'Alusta ülekandmist',
  'Stop casting': 'Lõpeta ülekandmine',
  Connecting: 'Ühendumine',
  Seek: 'Kerimine',
  'Current time': 'Praegune aeg',
  Duration: 'Kestus',
  Remaining: 'Järelejäänud aeg',
  '{duration} remaining': 'Jäänud {duration}',
  '{duration}. Show elapsed time.': '{duration}. Kuva möödunud aeg.',
  '{duration}. Show duration.': '{duration}. Kuva kestus.',
  '{duration}. Show remaining time.': '{duration}. Kuva järelejäänud aeg.',
  'Playback rate {rate}': 'Taasesituse kiirus {rate}',
  '{current} of {duration}': '{current} / {duration}',
  '{percent}, muted': '{percent}, vaigistatud',
  Muted: 'Vaigistatud',
  Volume: 'Helitugevus',
  'Volume {value}': 'Helitugevus {value}',
  'Captions on': 'Pealdised sees',
  'Captions off': 'Pealdised väljas',
  Paused: 'Pausitud',
  Playing: 'Esitamine',
  Fullscreen: 'Täisekraan',
  'Exit fullscreen': 'Välju täisekraanist',
  'Picture in picture': 'Pilt pildis',
  'Exit picture in picture': 'Välju funktsioonist pilt pildis',
  'You stopped media playback before it finished.': 'Katkestasid taasesituse',
  'This media could not be loaded due to a network or server issue.':
    'Võrguvea tõttu nurjus meediumifaili allalaadimine poole pealt.',
  'This media could not be played. It may be corrupted, or your browser may not support its format.':
    'Meediumifaili taasesitamine katkestati, kuna fail on rikutud või see kasutab funktsiooni, mida sinu brauser ei toeta.',
  'This media could not be loaded. It may be unavailable, or your browser may not support its format.':
    'Seda meediumifaili ei õnnestunud laadida, kuna serveris või võrgus esines tõrge või kuna vormingut ei toetata.',
  'This media could not be played because it could not be decrypted.':
    'See meediumifail on krüpteeritud ja meil pole dekrüpteerimiseks vajalikku võtit.',
  '': '',
  'Something went wrong.': 'Midagi läks valesti.',
  OK: 'Sule',
  'An unexpected error occurred.': 'Esines viga. Palun proovige uuesti.',
  Settings: 'Seaded',
  Quality: 'Kvaliteet',
  Audio: 'Heli',
  Default: 'Vaikimisi',
  Speed: 'Kiirus',
  Captions: 'Subtiitrid',
  'Playback rate': 'Taasesituse kiirus',
  Back: 'Tagasi',
  Off: 'Väljas',
  Auto: 'Automaatne',
  'Auto ({label})': 'Automaatne ({label})',
  Subtitles: 'Subtiitrid',
} as const satisfies Partial<Translations>;
