import type { Translations } from '../types';

export default {
  play: 'Hasi',
  pause: 'Gelditu',
  replay: 'Berriz hasi',
  mute: 'Ixildu',
  unmute: 'Soinua jarri',
  seekForward: 'Joan aurrera {seconds} segundo',
  seekBackward: 'Joan atzera {seconds} segundo',
  enterFullscreen: 'Pantaila osoa',
  exitFullscreen: 'Irten pantaila osotik',
  enableCaptions: 'Aktibatu azpitituluak',
  disableCaptions: 'Desaktibatu azpitituluak',
  enterPictureInPicture: 'Irudiz-irudi',
  exitPictureInPicture: 'Irten irudiz-irudiztik',
  playingLive: 'Zuzenean erreproduzitzen',
  seekToLiveEdge: 'Zuzeneko ertzeraino joan',
  liveBadge: 'Zuzenean',
  startCasting: 'Hasi emankizuna',
  stopCasting: 'Gelditu emankizuna',
  connectingCast: 'Konektatzen',
  seek: 'Bilatu',
  volume: 'Bolumen maila',
  timeCurrent: 'Uneko denbora',
  timeDuration: 'Iraupena',
  timeRemaining: 'Gelditzen den denbora',
  timeRemainingPhrase: 'Geratzen den {duration}',
  playbackRateAria: 'Abiadura {rate}',
  timeSliderValueTextRange: '{current} / {duration}',
  volumeSliderValueTextMuted: '{percent}, isilarazia',
  indicatorMuted: 'Isilarazia',
  indicatorVolume: 'Bolumena',
  indicatorVolumeWithValue: 'Bolumena {value}',
  indicatorCaptionsOn: 'Oharrak aktibo',
  indicatorCaptionsOff: 'Oharrak ez aktibo',
  indicatorPaused: 'Geldituta',
  indicatorPlaying: 'Erreproduzitzen',
  indicatorFullscreen: 'Pantaila osoa',
  indicatorExitFullscreen: 'Irten pantaila osotik',
  indicatorPictureInPicture: 'Irudiz irudi',
  indicatorExitPictureInPicture: 'Irten irudiz irudiztik',
  mediaErrorAborted: 'Bertan behera utzi duzu',
  mediaErrorNetwork: 'Sare errore batek deskargak huts egitea eragin du.',
  mediaErrorDecode:
    'Bertan behera gelditu da fitxategia ondo ez dagoelako edo zure nabigatzailean erabili ezin diren ezaugarriak dituelako.',
  mediaErrorSrcNotSupported:
    'Media ezin izan da kargatu, zerbitzariak edo sareak huts egin duelako edo formatu horretako media erabili ezin delako.',
  mediaErrorEncrypted: 'Media zifratuta dago eta ez ditugu beharrezko gakoak.',
  mediaErrorCustom: '',
  errorDialogTitle: 'Zerbait gaizki joan da.',
  errorDialogDismiss: 'Itxi',
  mediaErrorFallback: 'Errore bat gertatu da. Saiatu berriro.',
} as const satisfies Partial<Translations>;
