import type { Translations } from '../types';

export default {
  play: 'پخش',
  pause: 'توقف',
  replay: 'پخش مجدد',
  mute: 'بی‌صدا',
  unmute: 'صدادار',
  seekForward: '{seconds} ثانیه بعد',
  seekBackward: '{seconds} ثانیه قبل',
  enterFullscreen: 'تمام‌صفحه',
  exitFullscreen: 'غیر تمام‌صفحه',
  enableCaptions: 'فعال‌سازی زیرنویس',
  disableCaptions: 'غیرفعال‌سازی زیرنویس',
  enterPictureInPicture: 'تصویر در تصویر',
  exitPictureInPicture: 'خروج از حالت تصویر در تصویر',
  playingLive: 'پخش زنده',
  seekToLiveEdge: 'رفتن به پخش زنده',
  liveBadge: 'زنده',
  startCasting: 'شروع پخش به تلویزیون',
  stopCasting: 'توقف پخش به تلویزیون',
  connectingCast: 'در حال اتصال',
  seek: 'جستجو',
  volume: 'سطح صدا',
  timeCurrent: 'زمان فعلی',
  timeDuration: 'مدت',
  timeRemaining: 'زمان باقی‌مانده',
  timeRemainingPhrase: '{duration} باقی‌مانده',
  playbackRateAria: 'سرعت پخش {rate}',
  timeSliderValueTextRange: '{current} از {duration}',
  volumeSliderValueTextMuted: '{percent}, بی‌صدا',
  indicatorMuted: 'بی‌صدا',
  indicatorVolume: 'صدا',
  indicatorVolumeWithValue: 'صدا {value}',
  indicatorCaptionsOn: 'توضیحات روشن',
  indicatorCaptionsOff: 'توضیحات خاموش',
  indicatorPaused: 'متوقف شده',
  indicatorPlaying: 'در حال پخش',
  indicatorFullscreen: 'تمام‌صفحه',
  indicatorExitFullscreen: 'خروج از تمام‌صفحه',
  indicatorPictureInPicture: 'تصویر در تصویر',
  indicatorExitPictureInPicture: 'خروج از حالت تصویر در تصویر',
  mediaErrorAborted: 'شما پخش رسانه را قطع نمودید',
  mediaErrorNetwork: 'وقوع مشکلی در شبکه باعث اختلال در دانلود رسانه شد.',
  mediaErrorDecode: 'پخش رسانه به‌علت اشکال در آن یا عدم پشتیبانی مرورگر شما قطع شد.',
  mediaErrorSrcNotSupported:
    'رسانه قابل بارگیری نیست. ممکن است مشکلی در شبکه یا سرور رخ داده باشد یا قالب رسانه در دستگاه شما پشتیبانی نشود.',
  mediaErrorEncrypted: 'این رسانه رمزنگاری شده‌است و کلیدهای رمزگشایی آن موجود نیست.',
  mediaErrorCustom: '',
  errorDialogTitle: 'مشکلی پیش آمد.',
  errorDialogDismiss: 'بستن',
  mediaErrorFallback: 'خطایی رخ داد. لطفاً دوباره امتحان کنید.',
} as const satisfies Partial<Translations>;
