import type { Translations } from '../types';

export default {
  Play: 'Toista',
  Pause: 'Keskeytä toisto',
  Replay: 'Toista uudelleen',
  Mute: 'Mykistä',
  Unmute: 'Poista mykistys',
  'Seek forward {seconds} seconds': 'Hyppää eteenpäin {seconds} sekuntia',
  'Seek backward {seconds} seconds': 'Hyppää taaksepäin {seconds} sekuntia',
  'Enter fullscreen': 'Koko näytön tila',
  'Enable captions': 'Ota tekstitykset käyttöön',
  'Disable captions': 'Poista tekstitykset käytöstä',
  'Enter picture-in-picture': 'Kuva kuvassa -tila',
  'Exit picture-in-picture': 'Poistu kuva kuvassa -tilasta',
  'Playing live': 'Toistetaan livenä',
  'Seek to live edge': 'Siirry liveen',
  Live: 'Live',
  'Start casting': 'Aloita lähetys',
  'Stop casting': 'Lopeta lähetys',
  Connecting: 'Yhdistetään',
  Seek: 'Kelaa',
  'Current time': 'Tämänhetkinen aika',
  Duration: 'Kokonaiskesto',
  Remaining: 'Jäljellä oleva aika',
  '{duration} remaining': '{duration} jäljellä',
  '{duration}. Show elapsed time.': '{duration}. Näytä kulunut aika.',
  '{duration}. Show duration.': '{duration}. Näytä kesto.',
  '{duration}. Show remaining time.': '{duration}. Näytä jäljellä oleva aika.',
  'Playback rate {rate}': 'Toistonopeus {rate}',
  '{current} of {duration}': '{current} / {duration}',
  '{percent}, muted': '{percent}, mykistetty',
  Muted: 'Mykistetty',
  Volume: 'Äänenvoimakkuus',
  'Volume {value}': 'Äänenvoimakkuus {value}',
  'Captions on': 'Tekstitys päällä',
  'Captions off': 'Tekstitys pois',
  Paused: 'Keskeytetty',
  Playing: 'Toistetaan',
  Fullscreen: 'Koko näyttö',
  'Exit fullscreen': 'Poistu koko näytöltä',
  'Picture in picture': 'Kuva kuvassa',
  'Exit picture in picture': 'Poistu kuva kuvassa -tilasta',
  'You aborted the media playback': 'Olet keskeyttänyt videotoiston',
  'A network error caused the media download to fail.': 'Verkkovirhe keskeytti videon latauksen.',
  'A media error caused playback to be aborted. The media could be corrupt or your browser does not support this format.':
    'Videon toisto keskeytyi, koska videotiedosto on vioittunut tai käyttää toimintoja, joita selaimesi ei tue.',
  'An unsupported error occurred. The server or network failed, or your browser does not support this format.':
    'Videon lataus ei onnistunut joko palvelin- tai verkkovirheestä tai väärästä formaatista johtuen.',
  'The media is encrypted and there are no keys to decrypt it.': 'Media on salattu eikä siihen ole purkuavaimia.',
  '': '',
  'Something went wrong.': 'Jotain meni pieleen.',
  OK: 'OK',
  Settings: 'Asetukset',
  Quality: 'Laatu',
  Audio: 'Ääni',
  Default: 'Oletus',
  Speed: 'Nopeus',
  Captions: 'Tekstitykset',
  'Playback rate': 'Toistonopeus',
  Back: 'Takaisin',
  Off: 'Pois',
  Auto: 'Automaattinen',
  'Auto ({label})': 'Automaattinen ({label})',
  Subtitles: 'Tekstitykset',
  'An error occurred. Please try again.': 'Tapahtui virhe. Yritä uudelleen.',
} as const satisfies Partial<Translations>;
