import type { Translations } from '../types';

export default {
  play: 'Toista',
  pause: 'Keskeytä toisto',
  replay: 'Toista uudelleen',
  mute: 'Mykistä',
  unmute: 'Poista mykistys',
  seekForwardSeconds: 'Hyppää eteenpäin {seconds} sekuntia',
  seekBackwardSeconds: 'Hyppää taaksepäin {seconds} sekuntia',
  enterFullscreen: 'Koko näytön tila',
  exitFullscreen: 'Poistu koko näytön tilasta',
  enableCaptions: 'Tekstitys',
  disableCaptions: 'Tekstitys pois',
  enterPictureInPicture: 'Kuva kuvassa -tila',
  exitPictureInPicture: 'Poistu kuva kuvassa -tilasta',
  playingLive: 'Toistetaan livenä',
  seekToLiveEdge: 'Siirry live-reunaan',
  liveBadge: 'LIVE',
  startCasting: 'Aloita lähetys',
  stopCasting: 'Lopeta lähetys',
  connectingCast: 'Yhdistetään',
  seek: 'Edistyminen',
  volume: 'Äänenvoimakkuus',
  timeCurrent: 'Tämänhetkinen aika',
  timeDuration: 'Kokonaiskesto',
  timeRemaining: 'Jäljellä oleva aika',
  playbackRateAria: 'Toistonopeus {rate}',
  timeSliderValueTextRange: '{current} / {duration}',
  volumeSliderValueTextMuted: '{percent}, mykistetty',
  indicatorMuted: 'Mykistetty',
  indicatorVolume: 'Äänenvoimakkuus',
  indicatorVolumeWithValue: 'Äänenvoimakkuus {value}',
  indicatorCaptionsOn: 'Tekstitys päällä',
  indicatorCaptionsOff: 'Tekstitys pois',
  indicatorPaused: 'Keskeytetty',
  indicatorPlaying: 'Toistetaan',
  indicatorFullscreen: 'Koko näyttö',
  indicatorExitFullscreen: 'Poistu koko näytöltä',
  indicatorPictureInPicture: 'Kuva kuvassa',
  indicatorExitPictureInPicture: 'Poistu kuva kuvassa -tilasta',
  mediaErrorAborted: 'Olet keskeyttänyt videotoiston',
  mediaErrorNetwork: 'Verkkovirhe keskeytti videon latauksen.',
  mediaErrorDecode:
    'Videon toisto keskeytyi, koska videotiedosto on vioittunut tai käyttää toimintoja, joita selaimesi ei tue.',
  mediaErrorSrcNotSupported:
    'Videon lataus ei onnistunut joko palvelin- tai verkkovirheestä tai väärästä formaatista johtuen.',
  mediaErrorEncrypted: 'Media on salattu eikä siihen ole purkuavaimia.',
  mediaErrorCustom: '',
  errorDialogTitle: 'Jotain meni pieleen.',
  errorDialogDismiss: 'OK',
  mediaErrorFallback: 'Tapahtui virhe. Yritä uudelleen.',
} as const satisfies Partial<Translations>;
