import type { Translations } from '../types';

export default {
  play: 'Lecture',
  pause: 'Pause',
  replay: 'Rejouer',
  mute: 'Couper le son',
  unmute: 'Réactiver le son',
  seekForwardSeconds: 'Avancer de {seconds} secondes',
  seekBackwardSeconds: 'Reculer de {seconds} secondes',
  enterFullscreen: 'Plein écran',
  exitFullscreen: 'Quitter le plein écran',
  enableCaptions: 'Activer les sous-titres',
  disableCaptions: 'Désactiver les sous-titres',
  enterPictureInPicture: 'Image dans l’image',
  exitPictureInPicture: 'Quitter l’image dans l’image',
  playingLive: 'Lecture en direct',
  seekToLiveEdge: 'Aller au direct',
  liveBadge: 'Direct',
  startCasting: 'Démarrer la diffusion',
  stopCasting: 'Arrêter la diffusion',
  connectingCast: 'Connexion',
  seek: 'Rechercher',
  volume: 'Volume',
  timeCurrent: 'Temps actuel',
  timeDuration: 'Durée',
  timeRemaining: 'Restant',
  playbackRateAria: 'Vitesse de lecture {rate}',
  playbackRateMultiplier: '{rate}×',
  timeSliderValueTextRange: '{current} sur {duration}',
  timeSliderValueTextCurrent: '{current}',
  volumeSliderValueText: '{percent}',
  volumeSliderValueTextMuted: '{percent}, son coupé',
  indicatorMuted: 'Son coupé',
  indicatorVolume: 'Volume',
  indicatorVolumeWithValue: 'Volume {value}',
  indicatorCaptionsOn: 'Sous-titres activés',
  indicatorCaptionsOff: 'Sous-titres désactivés',
  indicatorPaused: 'En pause',
  indicatorPlaying: 'Lecture en cours',
  indicatorFullscreen: 'Plein écran',
  indicatorExitFullscreen: 'Quitter le plein écran',
  indicatorPictureInPicture: 'Image dans l’image',
  indicatorExitPictureInPicture: 'Quitter l’image dans l’image',
  mediaErrorAborted: 'Vous avez interrompu la lecture du média',
  mediaErrorNetwork: 'Une erreur réseau a empêché le téléchargement du média.',
  mediaErrorDecode:
    'Une erreur média a interrompu la lecture. Le média est peut-être corrompu ou votre navigateur ne prend pas en charge ce format.',
  mediaErrorSrcNotSupported:
    'Une erreur non prise en charge s’est produite. Le serveur ou le réseau a échoué, ou votre navigateur ne prend pas en charge ce format.',
  mediaErrorEncrypted: 'Le média est chiffré et il n’y a pas de clés pour le déchiffrer.',
  mediaErrorCustom: '',
  errorDialogTitle: 'Une erreur s’est produite.',
  errorDialogDismiss: 'OK',
  mediaErrorFallback: 'Une erreur s’est produite. Veuillez réessayer.',
} as const satisfies Partial<Translations>;
