import type { Translations } from '../types';

export default {
  Play: 'Lecture',
  Pause: 'Pause',
  Replay: 'Revoir',
  Mute: 'Mettre en sourdine',
  Unmute: 'Activer le son',
  'Seek forward {seconds} seconds': 'Avancer de {seconds} secondes',
  'Seek backward {seconds} seconds': 'Reculer de {seconds} secondes',
  'Enter fullscreen': 'Plein écran',
  'Enable captions': 'Activer les sous-titres',
  'Disable captions': 'Désactiver les sous-titres',
  'Enter picture-in-picture': "Image dans l'image",
  'Exit picture-in-picture': "Quitter le mode image dans l'image",
  'Playing live': 'Lecture en direct',
  'Seek to live edge': 'Aller au direct',
  Live: 'En direct',
  'Start casting': 'Démarrer la diffusion',
  'Stop casting': 'Arrêter la diffusion',
  Connecting: 'Connexion',
  Seek: 'Barre de lecture',
  'Current time': 'Temps actuel',
  Duration: 'Durée',
  Remaining: 'Temps restant',
  '{duration} remaining': 'Il reste {duration}',
  '{duration}. Show elapsed time.': '{duration}. Afficher le temps écoulé.',
  '{duration}. Show duration.': '{duration}. Afficher la durée.',
  '{duration}. Show remaining time.': '{duration}. Afficher le temps restant.',
  'Playback rate {rate}': 'Vitesse de lecture {rate}',
  '{current} of {duration}': '{current} de {duration}',
  '{percent}, muted': '{percent}, son coupé',
  Muted: 'Son coupé',
  Volume: 'Niveau de volume',
  'Volume {value}': 'Niveau de volume {value}',
  'Captions on': 'Sous-titres activés',
  'Captions off': 'Sous-titres désactivés',
  Paused: 'En pause',
  Playing: 'Lecture en cours',
  Fullscreen: 'Plein écran',
  'Exit fullscreen': 'Quitter le plein écran',
  'Picture in picture': 'Image dans l’image',
  'Exit picture in picture': 'Quitter l’image dans l’image',
  'You aborted the media playback': 'Vous avez interrompu la lecture de la vidéo.',
  'A network error caused the media download to fail.':
    'Une erreur de réseau a interrompu le téléchargement de la vidéo.',
  'A media error caused playback to be aborted. The media could be corrupt or your browser does not support this format.':
    "La lecture de la vidéo a été interrompue à cause d'un problème de corruption ou parce que la vidéo utilise des fonctionnalités non prises en charge par votre navigateur.",
  'An unsupported error occurred. The server or network failed, or your browser does not support this format.':
    "Cette vidéo n'a pas pu être chargée, soit parce que le serveur ou le réseau a échoué ou parce que le format n'est pas reconnu.",
  'The media is encrypted and there are no keys to decrypt it.':
    "Le média est chiffré et nous n'avons pas les clés pour le déchiffrer.",
  '': '',
  'Something went wrong.': 'Une erreur s’est produite.',
  OK: 'Fermer',
  Settings: 'Paramètres',
  Quality: 'Qualité',
  Audio: 'Audio',
  Default: 'Par défaut',
  Speed: 'Vitesse',
  Captions: 'Sous-titres',
  'Playback rate': 'Vitesse de lecture',
  Back: 'Retour',
  Off: 'Désactivé',
  Auto: 'Auto',
  'Auto ({label})': 'Auto ({label})',
  Subtitles: 'Sous-titres',
  'An error occurred. Please try again.': 'Une erreur s’est produite. Veuillez réessayer.',
} as const satisfies Partial<Translations>;
