import type { Translations } from '../types';

export default {
  play: 'Lecture',
  pause: 'Pause',
  replay: 'Revoir',
  mute: 'Mettre en sourdine',
  unmute: 'Activer le son',
  seekForward: 'Avancer de {seconds} secondes',
  seekBackward: 'Reculer de {seconds} secondes',
  enterFullscreen: 'Plein écran',
  exitFullscreen: 'Quitter le plein écran',
  enableCaptions: 'Activer les sous-titres',
  disableCaptions: 'Désactiver les sous-titres',
  enterPictureInPicture: "Image dans l'image",
  exitPictureInPicture: "Quitter le mode image dans l'image",
  playingLive: 'Lecture en direct',
  seekToLiveEdge: 'Aller au direct',
  liveBadge: 'En direct',
  startCasting: 'Démarrer la diffusion',
  stopCasting: 'Arrêter la diffusion',
  connectingCast: 'Connexion',
  seek: 'Barre de lecture',
  volume: 'Niveau de volume',
  timeCurrent: 'Temps actuel',
  timeDuration: 'Durée',
  timeRemaining: 'Temps restant',
  timeRemainingPhrase: 'Il reste {duration}',
  playbackRateAria: 'Vitesse de lecture {rate}',
  timeSliderValueTextRange: '{current} de {duration}',
  volumeSliderValueTextMuted: '{percent}, son coupé',
  indicatorMuted: 'Son coupé',
  indicatorVolume: 'Niveau de volume',
  indicatorVolumeWithValue: 'Niveau de volume {value}',
  indicatorCaptionsOn: 'Sous-titres activés',
  indicatorCaptionsOff: 'Sous-titres désactivés',
  indicatorPaused: 'En pause',
  indicatorPlaying: 'Lecture en cours',
  indicatorFullscreen: 'Plein écran',
  indicatorExitFullscreen: 'Quitter le plein écran',
  indicatorPictureInPicture: 'Image dans l’image',
  indicatorExitPictureInPicture: 'Quitter l’image dans l’image',
  mediaErrorAborted: 'Vous avez interrompu la lecture de la vidéo.',
  mediaErrorNetwork: 'Une erreur de réseau a interrompu le téléchargement de la vidéo.',
  mediaErrorDecode:
    "La lecture de la vidéo a été interrompue à cause d'un problème de corruption ou parce que la vidéo utilise des fonctionnalités non prises en charge par votre navigateur.",
  mediaErrorSrcNotSupported:
    "Cette vidéo n'a pas pu être chargée, soit parce que le serveur ou le réseau a échoué ou parce que le format n'est pas reconnu.",
  mediaErrorEncrypted: "Le média est chiffré et nous n'avons pas les clés pour le déchiffrer.",
  mediaErrorCustom: '',
  errorDialogTitle: 'Une erreur s’est produite.',
  errorDialogDismiss: 'Fermer',
  mediaErrorFallback: 'Une erreur s’est produite. Veuillez réessayer.',
} as const satisfies Partial<Translations>;
