import type { Translations } from '../types';

export default {
  play: 'Cluich',
  pause: 'Cuir ’na stad',
  replay: 'Cluich a-rithist',
  mute: 'Mùch',
  unmute: 'Dì-mhùch',
  seekForward: 'Gluais air adhart {seconds} diog',
  seekBackward: 'Gluais air ais {seconds} diog',
  enterFullscreen: 'Làn-sgrìn',
  exitFullscreen: 'Fàg modh làn-sgrìn',
  enableCaptions: 'Cuir capsaidean air',
  disableCaptions: 'Toir capsaidean dheth',
  enterPictureInPicture: 'Dealbh beag anns a’ dealbh mhòr',
  exitPictureInPicture: 'Fàg dealbh beag anns a’ dealbh mhòr',
  playingLive: 'A’ cluich beò',
  seekToLiveEdge: 'Tèarmann gu beò',
  liveBadge: 'Beò',
  startCasting: 'Tòisich air tar-chur',
  stopCasting: 'Cuir stad air tar-chur',
  connectingCast: 'A’ ceangal',
  seek: 'Lorg',
  volume: 'Àirde na fuaime',
  timeCurrent: 'An ùine làithreach',
  timeDuration: 'Faide',
  timeRemaining: 'An ùine air fhàgail',
  timeRemainingPhrase: '{duration} air fhàgail',
  playbackRateAria: 'Reat cluich {rate}',
  timeSliderValueTextRange: '{current} à {duration}',
  volumeSliderValueTextMuted: '{percent}, air mùchadh',
  indicatorMuted: 'Air mùchadh',
  indicatorVolume: 'Àirde na fuaime',
  indicatorVolumeWithValue: 'Àirde na fuaime {value}',
  indicatorCaptionsOn: 'Caipseanan air',
  indicatorCaptionsOff: 'Caipseanan dheth',
  indicatorPaused: 'Air stad',
  indicatorPlaying: 'A’ cluich',
  indicatorFullscreen: 'Làn-sgrìn',
  indicatorExitFullscreen: 'Fàg làn-sgrìn',
  indicatorPictureInPicture: 'Dealbh beag anns a’ dealbh mhòr',
  indicatorExitPictureInPicture: 'Fàg dealbh beag',
  mediaErrorAborted: 'Sguir thu de chluich a’ mheadhain',
  mediaErrorNetwork: 'Cha deach leinn an còrr dhen mheadhan a luchdadh a-nuas ri linn mearachd lìonraidh.',
  mediaErrorDecode:
    'Sguir sinn de chluich a’ mheadhain – dh’fhaoidte gu bheil e coirbte no gu bheil gleus aig a’ mheadhan nach cuir am brabhsair taic ris.',
  mediaErrorSrcNotSupported:
    'Cha b’ urrainn dhuinn am meadhan a luchdadh – dh’fhaoidte gun do dh’fhàillig leis an fhrithealaiche no an lìonra no nach cuir sinn taic ris an fhòrmat.',
  mediaErrorEncrypted: 'Tha am meadhan crioptaichte ’s chan eil iuchair dì-chrioptachaidh againn dha.',
  mediaErrorCustom: '',
  errorDialogTitle: 'Chaidh rudeigin ceàrr.',
  errorDialogDismiss: 'Dùin',
  mediaErrorFallback: 'Thachair mearachd. Feuch ris a-rithist.',
} as const satisfies Partial<Translations>;
