import type { Translations } from '../types';

export default {
  play: 'Reproducir',
  pause: 'Pausa',
  replay: 'Repetir',
  mute: 'Silenciar',
  unmute: 'Son activado',
  seekForward: 'Avanzar {seconds} segundos',
  seekBackward: 'Retroceder {seconds} segundos',
  enterFullscreen: 'Pantalla completa',
  exitFullscreen: 'Saír da pantalla completa',
  enableCaptions: 'Activar subtítulos',
  disableCaptions: 'Desactivar subtítulos',
  enterPictureInPicture: 'Imaxe en imaxe',
  exitPictureInPicture: 'Saír de imaxe en imaxe',
  playingLive: 'Reproducindo en directo',
  seekToLiveEdge: 'Ir ao directo',
  liveBadge: 'En directo',
  startCasting: 'Iniciar emisión',
  stopCasting: 'Deter emisión',
  connectingCast: 'Conectando',
  seek: 'Buscar',
  volume: 'Nivel do volume',
  timeCurrent: 'Tempo reproducido',
  timeDuration: 'Duración',
  timeRemaining: 'Tempo restante',
  timeRemainingPhrase: 'Quedan {duration}',
  playbackRateAria: 'Velocidade de reprodución {rate}',
  timeSliderValueTextRange: '{current} de {duration}',
  volumeSliderValueTextMuted: '{percent}, silenciado',
  indicatorMuted: 'Silenciado',
  indicatorVolume: 'Nivel do volume',
  indicatorVolumeWithValue: 'Nivel do volume {value}',
  indicatorCaptionsOn: 'Subtítulos activados',
  indicatorCaptionsOff: 'Subtítulos desactivados',
  indicatorPaused: 'En pausa',
  indicatorPlaying: 'Reproducindo',
  indicatorFullscreen: 'Pantalla completa',
  indicatorExitFullscreen: 'Saír da pantalla completa',
  indicatorPictureInPicture: 'Imaxe en imaxe',
  indicatorExitPictureInPicture: 'Saír de imaxe en imaxe',
  mediaErrorAborted: 'Vostede interrompeu a reprodución do medio.',
  mediaErrorNetwork: 'Un erro de rede interrompeu a descarga do medio.',
  mediaErrorDecode:
    'Interrompeuse a reprodución do medio por mor dun problema de estragamento dos datos ou porque o medio precisa funcións que o seu navegador non ofrece.',
  mediaErrorSrcNotSupported:
    'Non foi posíbel cargar o medio por mor dun fallo de rede ou do servidor ou porque o formato non é compatíbel.',
  mediaErrorEncrypted: 'O medio está cifrado e non temos as chaves para descifralo.',
  mediaErrorCustom: '',
  errorDialogTitle: 'Algo saíu mal.',
  errorDialogDismiss: 'Pechar',
  mediaErrorFallback: 'Produciuse un erro. Por favor, ténteo de novo.',
} as const satisfies Partial<Translations>;
