import type { Translations } from '../types';

export default {
  Play: 'Reproducir',
  Pause: 'Pausa',
  Replay: 'Repetir',
  Mute: 'Silenciar',
  Unmute: 'Son activado',
  'Seek forward {seconds} seconds': 'Avanzar {seconds} segundos',
  'Seek backward {seconds} seconds': 'Retroceder {seconds} segundos',
  'Enter fullscreen': 'Pantalla completa',
  'Enable captions': 'Activar subtítulos',
  'Disable captions': 'Desactivar subtítulos',
  'Enter picture-in-picture': 'Imaxe en imaxe',
  'Exit picture-in-picture': 'Saír de imaxe en imaxe',
  'Playing live': 'Reproducindo en directo',
  'Seek to live edge': 'Ir ao directo',
  Live: 'En directo',
  'Start casting': 'Iniciar emisión',
  'Stop casting': 'Deter emisión',
  Connecting: 'Conectando',
  Seek: 'Buscar',
  'Current time': 'Tempo reproducido',
  Duration: 'Duración',
  Remaining: 'Tempo restante',
  '{duration} remaining': 'Quedan {duration}',
  '{duration}. Show elapsed time.': '{duration}. Amosar tempo transcorrido.',
  '{duration}. Show duration.': '{duration}. Amosar duración.',
  '{duration}. Show remaining time.': '{duration}. Amosar tempo restante.',
  'Playback rate {rate}': 'Velocidade de reprodución {rate}',
  '{current} of {duration}': '{current} de {duration}',
  '{percent}, muted': '{percent}, silenciado',
  Muted: 'Silenciado',
  Volume: 'Nivel do volume',
  'Volume {value}': 'Nivel do volume {value}',
  'Captions on': 'Subtítulos activados',
  'Captions off': 'Subtítulos desactivados',
  Paused: 'En pausa',
  Playing: 'Reproducindo',
  Fullscreen: 'Pantalla completa',
  'Exit fullscreen': 'Saír da pantalla completa',
  'Picture in picture': 'Imaxe en imaxe',
  'Exit picture in picture': 'Saír de imaxe en imaxe',
  'You stopped media playback before it finished.': 'Vostede interrompeu a reprodución do medio.',
  'This media could not be loaded due to a network or server issue.':
    'Un erro de rede interrompeu a descarga do medio.',
  'This media could not be played. It may be corrupted, or your browser may not support its format.':
    'Interrompeuse a reprodución do medio por mor dun problema de estragamento dos datos ou porque o medio precisa funcións que o seu navegador non ofrece.',
  'This media could not be loaded. It may be unavailable, or your browser may not support its format.':
    'Non foi posíbel cargar o medio por mor dun fallo de rede ou do servidor ou porque o formato non é compatíbel.',
  'This media could not be played because it could not be decrypted.':
    'O medio está cifrado e non temos as chaves para descifralo.',
  '': '',
  'Something went wrong.': 'Algo saíu mal.',
  OK: 'Pechar',
  'An unexpected error occurred.': 'Produciuse un erro. Por favor, ténteo de novo.',
  Settings: 'Axustes',
  Quality: 'Calidade',
  Audio: 'Son',
  Default: 'Predeterminado',
  Speed: 'Velocidade',
  Captions: 'Subtítulos para xordos',
  'Playback rate': 'Velocidade de reprodución',
  Back: 'Atrás',
  Off: 'Desactivado',
  Auto: 'Automático',
  'Auto ({label})': 'Automático ({label})',
  Subtitles: 'Subtítulos',
} as const satisfies Partial<Translations>;
