import type { Translations } from '../types';

export default {
  play: 'चलाएँ',
  pause: 'रोकें',
  replay: 'फिर से चलाएँ',
  mute: 'म्यूट करें',
  unmute: 'अनम्यूट करें',
  seekForward: '{seconds} सेकंड आगे बढ़ें',
  seekBackward: '{seconds} सेकंड पीछे जाएं',
  enterFullscreen: 'फ़ुल स्क्रीन',
  exitFullscreen: 'फ़ुल स्क्रीन से बाहर निकलें',
  enableCaptions: 'कैप्शन चालू करें',
  disableCaptions: 'कैप्शन बंद करें',
  enterPictureInPicture: 'पिक्चर-इन-पिक्चर',
  exitPictureInPicture: 'पिक्चर-इन-पिक्चर से बाहर निकलें',
  playingLive: 'लाइव चल रहा है',
  seekToLiveEdge: 'लाइव पर जाएँ',
  liveBadge: 'लाइव',
  startCasting: 'कास्टिंग शुरू करें',
  stopCasting: 'कास्टिंग बंद करें',
  connectingCast: 'कनेक्ट हो रहा है',
  seek: 'खोजें',
  volume: 'वॉल्यूम स्तर',
  timeCurrent: 'वर्तमान समय',
  timeDuration: 'अवधि',
  timeRemaining: 'शेष समय',
  timeRemainingPhrase: '{duration} शेष',
  playbackRateAria: 'चलाने की दर {rate}',
  timeSliderValueTextRange: '{duration} में से {current}',
  volumeSliderValueTextMuted: '{percent}, म्यूट',
  indicatorMuted: 'म्यूट',
  indicatorVolume: 'वॉल्यूम',
  indicatorVolumeWithValue: 'वॉल्यूम {value}',
  indicatorCaptionsOn: 'कैप्शन चालू',
  indicatorCaptionsOff: 'कैप्शन बंद',
  indicatorPaused: 'रोका गया',
  indicatorPlaying: 'चल रहा है',
  indicatorFullscreen: 'पूर्ण स्क्रीन',
  indicatorExitFullscreen: 'पूर्ण स्क्रीन से बाहर',
  indicatorPictureInPicture: 'पिक्चर में पिक्चर',
  indicatorExitPictureInPicture: 'पिक्चर में पिक्चर से बाहर',
  mediaErrorAborted: 'आपने मीडिया प्लेबैक को रोक दिया',
  mediaErrorNetwork: 'एक नेटवर्क त्रुटि के कारण मीडिया डाउनलोड आंशिक रूप से विफल हो गया।',
  mediaErrorDecode:
    'मीडिया प्लेबैक निरस्त कर दिया गया, कारण: दूषण की समस्या या मीडिया ने उन सुविधाओं का उपयोग किया था जिनका आपके ब्राउज़र ने समर्थन नहीं किया।',
  mediaErrorSrcNotSupported:
    'मीडिया लोड नहीं किया जा सका, या तो सर्वर या नेटवर्क विफल होने के कारण या प्रारूप समर्थित नहीं होने के कारण।',
  mediaErrorEncrypted: 'मीडिया एन्क्रिप्टेड है और हमारे पास इसे डिक्रिप्ट करने की चाबी नहीं है।',
  mediaErrorCustom: '',
  errorDialogTitle: 'कुछ गलत हुआ।',
  errorDialogDismiss: 'बंद करें',
  mediaErrorFallback: 'एक त्रुटि हुई। कृपया पुनः प्रयास करें।',
} as const satisfies Partial<Translations>;
