import type { Translations } from '../types';

export default {
  Play: 'Pusti',
  Pause: 'Pauza',
  Replay: 'Ponovi',
  Mute: 'Prigušen',
  Unmute: 'Ne-prigušen',
  'Seek forward {seconds} seconds': 'Preskoči naprijed {seconds} sekundi',
  'Seek backward {seconds} seconds': 'Preskoči unatrag {seconds} sekundi',
  'Enter fullscreen': 'Puni ekran',
  'Enable captions': 'Uključi titlove',
  'Disable captions': 'Isključi titlove',
  'Enter picture-in-picture': 'Slika u slici',
  'Exit picture-in-picture': 'Izađi iz slike u slici',
  'Playing live': 'Reprodukcija uživo',
  'Seek to live edge': 'Prijeđi na live',
  Live: 'Uživo',
  'Start casting': 'Pokreni emitiranje',
  'Stop casting': 'Zaustavi emitiranje',
  Connecting: 'Povezivanje',
  Seek: 'Premotavanje',
  'Current time': 'Trenutno vrijeme',
  Duration: 'Vrijeme trajanja',
  Remaining: 'Preostalo vrijeme',
  '{duration} remaining': 'Preostalo {duration}',
  '{duration}. Show elapsed time.': '{duration}. Prikaži proteklo vrijeme.',
  '{duration}. Show duration.': '{duration}. Prikaži trajanje.',
  '{duration}. Show remaining time.': '{duration}. Prikaži preostalo vrijeme.',
  'Playback rate {rate}': 'Stopa reprodukcije {rate}',
  '{current} of {duration}': '{current} od {duration}',
  '{percent}, muted': '{percent}, utišano',
  Muted: 'Utišano',
  Volume: 'Glasnoća',
  'Volume {value}': 'Glasnoća {value}',
  'Captions on': 'Titlovi uključeni',
  'Captions off': 'Titlovi isključeni',
  Paused: 'Pauzirano',
  Playing: 'Reproducira se',
  Fullscreen: 'Cijeli zaslon',
  'Exit fullscreen': 'Izađi iz cijelog zaslona',
  'Picture in picture': 'Slika u slici',
  'Exit picture in picture': 'Izađi iz slike u slici',
  'You aborted the media playback': 'Isključili ste reprodukciju videa.',
  'A network error caused the media download to fail.': 'Video se prestao preuzimati zbog greške na mreži.',
  'A media error caused playback to be aborted. The media could be corrupt or your browser does not support this format.':
    'Reprodukcija videa je zaustavljenja zbog greške u formatu ili zbog verzije vašeg pretraživača.',
  'An unsupported error occurred. The server or network failed, or your browser does not support this format.':
    'Video se ne može reproducirati zbog servera, greške u mreži ili je format ne podržan.',
  'The media is encrypted and there are no keys to decrypt it.': 'Medij je šifriran i nema ključeva za dešifriranje.',
  '': '',
  'Something went wrong.': 'Nešto je pošlo po zlu.',
  OK: 'Zatvori',
  Settings: 'Postavke',
  Quality: 'Kvaliteta',
  Audio: 'Audio',
  Default: 'Zadano',
  Speed: 'Brzina',
  Captions: 'Titlovi',
  'Playback rate': 'Brzina reprodukcije',
  Back: 'Natrag',
  Off: 'Isključeno',
  Auto: 'Automatski',
  'Auto ({label})': 'Automatski ({label})',
  Subtitles: 'Titlovi',
  'An error occurred. Please try again.': 'Došlo je do pogreške. Pokušajte ponovo.',
} as const satisfies Partial<Translations>;
