import type { Translations } from '../types';

export default {
  play: 'Lejátszás',
  pause: 'Szünet',
  replay: 'Visszajátszás',
  mute: 'Némítás',
  unmute: 'Némítás kikapcsolva',
  seekForwardSeconds: 'Ugrás előre {seconds} másodpercet',
  seekBackwardSeconds: 'Ugrás vissza {seconds} másodpercet',
  enterFullscreen: 'Teljes képernyő',
  exitFullscreen: 'Normál méret',
  enableCaptions: 'Feliratok',
  disableCaptions: 'Feliratok kikapcsolva',
  enterPictureInPicture: 'Kép a képben',
  exitPictureInPicture: 'Kilépés kép a képben módból',
  playingLive: 'Élő adáshoz tekerés, jelenleg az élő adásnál van',
  seekToLiveEdge: 'Élő adáshoz tekerés, jelenleg az élő adás mögött van',
  liveBadge: 'ÉLŐ',
  startCasting: 'Vetítés indítása',
  stopCasting: 'Vetítés leállítása',
  connectingCast: 'Csatlakozás',
  seek: 'Állapot',
  volume: 'Hangerő',
  timeCurrent: 'Aktuális időpont',
  timeDuration: 'Hossz',
  timeRemaining: 'Hátralévő idő',
  playbackRateAria: 'Lejátszási sebesség',
  timeSliderValueTextRange: '{current} / {duration}',
  volumeSliderValueTextMuted: '{percent}, némítva',
  indicatorMuted: 'Némítva',
  indicatorVolume: 'Hangerő',
  indicatorVolumeWithValue: 'Hangerő {value}',
  indicatorCaptionsOn: 'Feliratok bekapcsolva',
  indicatorCaptionsOff: 'Feliratok kikapcsolva',
  indicatorPaused: 'Szüneteltetve',
  indicatorPlaying: 'Lejátszás',
  indicatorFullscreen: 'Teljes képernyő',
  indicatorExitFullscreen: 'Kilépés teljes képernyőből',
  indicatorPictureInPicture: 'Kép a képben',
  indicatorExitPictureInPicture: 'Kilépés kép a képben módból',
  mediaErrorAborted: 'Leállította a lejátszást',
  mediaErrorNetwork: 'Hálózati hiba miatt a videó részlegesen töltődött le.',
  mediaErrorDecode:
    'A lejátszás adatsérülés miatt leállt, vagy a videó egyes tulajdonságait a böngészője nem támogatja.',
  mediaErrorSrcNotSupported:
    'A videó nem tölthető be hálózati vagy kiszolgálói hiba miatt, vagy a formátuma nem támogatott.',
  mediaErrorEncrypted: 'A média titkosítva van és nincsenek kulcsok a visszafejtéshez.',
  mediaErrorCustom: '',
  errorDialogTitle: 'Valami hiba történt.',
  errorDialogDismiss: 'Bezárás',
  mediaErrorFallback: 'Hiba történt. Kérjük, próbálja újra.',
} as const satisfies Partial<Translations>;
