import type { Translations } from '../types';

export default {
  Play: 'Lejátszás',
  Pause: 'Szünet',
  Replay: 'Visszajátszás',
  Mute: 'Némítás',
  Unmute: 'Némítás kikapcsolva',
  'Seek forward {seconds} seconds': 'Ugrás előre {seconds} másodpercet',
  'Seek backward {seconds} seconds': 'Ugrás vissza {seconds} másodpercet',
  'Enter fullscreen': 'Teljes képernyő',
  'Enable captions': 'Feliratok bekapcsolása',
  'Disable captions': 'Feliratok kikapcsolása',
  'Enter picture-in-picture': 'Kép a képben',
  'Exit picture-in-picture': 'Kilépés kép a képben módból',
  'Playing live': 'Élő adás',
  'Seek to live edge': 'Ugrás az élő adáshoz',
  Live: 'Élő',
  'Start casting': 'Vetítés indítása',
  'Stop casting': 'Vetítés leállítása',
  Connecting: 'Csatlakozás',
  Seek: 'Teke',
  'Current time': 'Aktuális időpont',
  Duration: 'Hossz',
  Remaining: 'Hátralévő idő',
  '{duration} remaining': '{duration} van hátra',
  '{duration}. Show elapsed time.': '{duration}. Eltelt idő megjelenítése.',
  '{duration}. Show duration.': '{duration}. Időtartam megjelenítése.',
  '{duration}. Show remaining time.': '{duration}. Hátralévő idő megjelenítése.',
  'Playback rate {rate}': 'Lejátszási sebesség {rate}',
  '{current} of {duration}': '{current} / {duration}',
  '{percent}, muted': '{percent}, némítva',
  Muted: 'Némítva',
  Volume: 'Hangerő',
  'Volume {value}': 'Hangerő {value}',
  'Captions on': 'Feliratok bekapcsolva',
  'Captions off': 'Feliratok kikapcsolva',
  Paused: 'Szüneteltetve',
  Playing: 'Lejátszás',
  Fullscreen: 'Teljes képernyő',
  'Exit fullscreen': 'Kilépés teljes képernyőből',
  'Picture in picture': 'Kép a képben',
  'Exit picture in picture': 'Kilépés kép a képben módból',
  'You aborted the media playback': 'Leállította a lejátszást',
  'A network error caused the media download to fail.': 'Hálózati hiba miatt a videó részlegesen töltődött le.',
  'A media error caused playback to be aborted. The media could be corrupt or your browser does not support this format.':
    'A lejátszás adatsérülés miatt leállt, vagy a videó egyes tulajdonságait a böngészője nem támogatja.',
  'An unsupported error occurred. The server or network failed, or your browser does not support this format.':
    'A videó nem tölthető be hálózati vagy kiszolgálói hiba miatt, vagy a formátuma nem támogatott.',
  'The media is encrypted and there are no keys to decrypt it.':
    'A média titkosítva van és nincsenek kulcsok a visszafejtéshez.',
  '': '',
  'Something went wrong.': 'Valami hiba történt.',
  OK: 'Bezárás',
  Settings: 'Beállítások',
  Quality: 'Minőség',
  Audio: 'Audio',
  Default: 'Alapértelmezett',
  Speed: 'Sebesség',
  Captions: 'Feliratok',
  'Playback rate': 'Lejátszási sebesség',
  Back: 'Vissza',
  Off: 'Ki',
  Auto: 'Automatikus',
  'Auto ({label})': 'Automatikus ({label})',
  Subtitles: 'Feliratok',
  'An error occurred. Please try again.': 'Hiba történt. Kérjük, próbálja újra.',
} as const satisfies Partial<Translations>;
