import type { Translations } from '../types';

export default {
  Play: 'Riproduci',
  Pause: 'Pausa',
  Replay: 'Riproduci di nuovo',
  Mute: 'Disattiva l’audio',
  Unmute: 'Attiva l’audio',
  'Seek forward {seconds} seconds': 'Avanti {seconds} secondi',
  'Seek backward {seconds} seconds': 'Indietro {seconds} secondi',
  'Enter fullscreen': 'Schermo intero',
  'Enable captions': 'Attiva sottotitoli',
  'Disable captions': 'Disattiva sottotitoli',
  'Enter picture-in-picture': 'Picture-in-Picture',
  'Exit picture-in-picture': 'Esci dalla modalità Picture-in-Picture',
  'Playing live': 'Riproduzione in diretta',
  'Seek to live edge': 'Vai al live',
  Live: 'In diretta',
  'Start casting': 'Avvia trasmissione',
  'Stop casting': 'Interrompi trasmissione',
  Connecting: 'Connessione',
  Seek: 'Scorrimento',
  'Current time': 'Orario attuale',
  Duration: 'Durata',
  Remaining: 'Tempo rimanente',
  '{duration} remaining': 'Restano {duration}',
  '{duration}. Show elapsed time.': '{duration}. Mostra tempo trascorso.',
  '{duration}. Show duration.': '{duration}. Mostra durata.',
  '{duration}. Show remaining time.': '{duration}. Mostra tempo rimanente.',
  'Playback rate {rate}': 'Velocità di riproduzione {rate}',
  '{current} of {duration}': '{current} di {duration}',
  '{percent}, muted': '{percent}, audio disattivato',
  Muted: 'Audio disattivato',
  Volume: 'Livello del volume',
  'Volume {value}': 'Livello del volume {value}',
  'Captions on': 'Sottotitoli attivi',
  'Captions off': 'Sottotitoli disattivi',
  Paused: 'In pausa',
  Playing: 'In riproduzione',
  Fullscreen: 'Schermo intero',
  'Exit fullscreen': 'Esci da schermo intero',
  'Picture in picture': 'Picture-in-picture',
  'Exit picture in picture': 'Esci dalla modalità Picture-in-picture',
  'You stopped media playback before it finished.': 'La riproduzione del contenuto multimediale è stata interrotta.',
  'This media could not be loaded due to a network or server issue.':
    'Il download del contenuto multimediale è stato interrotto a causa di un problema rete.',
  'This media could not be played. It may be corrupted, or your browser may not support its format.':
    'La riproduzione del contenuto multimediale è stata interrotta a causa di un file danneggiato o per l’utilizzo di impostazioni non supportate dal browser.',
  'This media could not be loaded. It may be unavailable, or your browser may not support its format.':
    'Il contenuto multimediale non può essere caricato a causa di un errore nel server o nella rete o perché il formato non viene supportato.',
  'This media could not be played because it could not be decrypted.':
    'Il contenuto multimediale è criptato e non disponiamo delle chiavi per decifrarlo.',
  '': '',
  'Something went wrong.': 'Qualcosa è andato storto.',
  OK: 'Chiudi',
  'An unexpected error occurred.': 'Si è verificato un errore. Riprova.',
  Settings: 'Impostazioni',
  Quality: 'Qualità',
  Audio: 'Audio',
  Default: 'Predefinito',
  Speed: 'Velocità',
  Captions: 'Sottotitoli',
  'Playback rate': 'Velocità di riproduzione',
  Back: 'Indietro',
  Off: 'Disattivato',
  Auto: 'Auto',
  'Auto ({label})': 'Auto ({label})',
  Subtitles: 'Sottotitoli',
} as const satisfies Partial<Translations>;
