import type { Translations } from '../types';

export default {
  play: 'Riproduci',
  pause: 'Pausa',
  replay: 'Riproduci di nuovo',
  mute: 'Disattiva l’audio',
  unmute: 'Attiva l’audio',
  seekForward: 'Avanti {seconds} secondi',
  seekBackward: 'Indietro {seconds} secondi',
  enterFullscreen: 'Schermo intero',
  exitFullscreen: 'Chiudi Schermo intero',
  enableCaptions: 'Attiva sottotitoli',
  disableCaptions: 'Disattiva sottotitoli',
  enterPictureInPicture: 'Picture-in-Picture',
  exitPictureInPicture: 'Esci dalla modalità Picture-in-Picture',
  playingLive: 'Riproduzione in diretta',
  seekToLiveEdge: 'Vai al live',
  liveBadge: 'In diretta',
  startCasting: 'Avvia trasmissione',
  stopCasting: 'Interrompi trasmissione',
  connectingCast: 'Connessione',
  seek: 'Scorrimento',
  volume: 'Livello del volume',
  timeCurrent: 'Orario attuale',
  timeDuration: 'Durata',
  timeRemaining: 'Tempo rimanente',
  timeRemainingPhrase: 'Restano {duration}',
  playbackRateAria: 'Velocità di riproduzione {rate}',
  timeSliderValueTextRange: '{current} di {duration}',
  volumeSliderValueTextMuted: '{percent}, audio disattivato',
  indicatorMuted: 'Audio disattivato',
  indicatorVolume: 'Livello del volume',
  indicatorVolumeWithValue: 'Livello del volume {value}',
  indicatorCaptionsOn: 'Sottotitoli attivi',
  indicatorCaptionsOff: 'Sottotitoli disattivi',
  indicatorPaused: 'In pausa',
  indicatorPlaying: 'In riproduzione',
  indicatorFullscreen: 'Schermo intero',
  indicatorExitFullscreen: 'Esci da schermo intero',
  indicatorPictureInPicture: 'Picture-in-picture',
  indicatorExitPictureInPicture: 'Esci dalla modalità Picture-in-picture',
  mediaErrorAborted: 'La riproduzione del contenuto multimediale è stata interrotta.',
  mediaErrorNetwork: 'Il download del contenuto multimediale è stato interrotto a causa di un problema rete.',
  mediaErrorDecode:
    'La riproduzione del contenuto multimediale è stata interrotta a causa di un file danneggiato o per l’utilizzo di impostazioni non supportate dal browser.',
  mediaErrorSrcNotSupported:
    'Il contenuto multimediale non può essere caricato a causa di un errore nel server o nella rete o perché il formato non viene supportato.',
  mediaErrorEncrypted: 'Il contenuto multimediale è criptato e non disponiamo delle chiavi per decifrarlo.',
  mediaErrorCustom: '',
  errorDialogTitle: 'Qualcosa è andato storto.',
  errorDialogDismiss: 'Chiudi',
  mediaErrorFallback: 'Si è verificato un errore. Riprova.',
} as const satisfies Partial<Translations>;
