import type { Translations } from '../types';

export default {
  play: '再生',
  pause: '一時停止',
  replay: 'もう一度見る',
  mute: 'ミュート',
  unmute: 'サウンドをオン',
  seekForward: '{seconds}秒進む',
  seekBackward: '{seconds}秒戻る',
  enterFullscreen: 'フルスクリーン',
  exitFullscreen: 'フルスクリーン以外',
  enableCaptions: 'キャプション',
  disableCaptions: 'キャプション オフ',
  enterPictureInPicture: 'ピクチャーインピクチャー',
  exitPictureInPicture: 'ピクチャーインピクチャー機能の終了',
  playingLive: 'ライブまで再生位置を指定、現在ライブ中。',
  seekToLiveEdge: 'ライブまで再生位置を指定、現在ライブが遅れています。',
  liveBadge: 'ライブ',
  startCasting: 'キャスト開始',
  stopCasting: 'キャスト停止',
  connectingCast: '接続中',
  seek: '進行状況',
  volume: 'ボリュームレベル',
  timeCurrent: '現在の時間',
  timeDuration: '長さ',
  timeRemaining: '残りの時間',
  playbackRateAria: '再生レート {rate}',
  timeSliderValueTextRange: '{duration}の{current}',
  volumeSliderValueTextMuted: '{percent}、ミュート',
  indicatorMuted: 'ミュート',
  indicatorVolume: '音量',
  indicatorVolumeWithValue: '音量 {value}',
  indicatorCaptionsOn: '字幕オン',
  indicatorCaptionsOff: '字幕オフ',
  indicatorPaused: '一時停止',
  indicatorPlaying: '再生中',
  indicatorFullscreen: '全画面表示',
  indicatorExitFullscreen: '全画面表示解除',
  indicatorPictureInPicture: 'ピクチャーインピクチャー表示',
  indicatorExitPictureInPicture: 'ピクチャーインピクチャー表示解除',
  mediaErrorAborted: '動画再生を中止しました',
  mediaErrorNetwork: 'ネットワーク エラーにより動画のダウンロードが途中で失敗しました',
  mediaErrorDecode:
    '破損の問題、またはお使いのブラウザがサポートしていない機能が動画に使用されていたため、動画の再生が中止されました',
  mediaErrorSrcNotSupported:
    'サーバーまたはネットワークのエラー、またはフォーマットがサポートされていないため、動画をロードできませんでした',
  mediaErrorEncrypted: 'メディアは暗号化されており、解読するためのキーがありません。',
  mediaErrorCustom: '',
  errorDialogTitle: '問題が発生しました。',
  errorDialogDismiss: '閉じる',
  mediaErrorFallback: 'エラーが発生しました。再度お試しください。',
} as const satisfies Partial<Translations>;
