import type { Translations } from '../types';

export default {
  Play: '再生',
  Pause: '一時停止',
  Replay: 'もう一度見る',
  Mute: 'ミュート',
  Unmute: 'サウンドをオン',
  'Seek forward {seconds} seconds': '{seconds}秒進む',
  'Seek backward {seconds} seconds': '{seconds}秒戻る',
  'Enter fullscreen': 'フルスクリーン',
  'Enable captions': '字幕を表示',
  'Disable captions': '字幕を非表示',
  'Enter picture-in-picture': 'ピクチャーインピクチャー',
  'Exit picture-in-picture': 'ピクチャーインピクチャー機能の終了',
  'Playing live': 'ライブ再生中',
  'Seek to live edge': 'ライブ位置へ移動',
  Live: 'ライブ',
  'Start casting': 'キャスト開始',
  'Stop casting': 'キャスト停止',
  Connecting: '接続中',
  Seek: 'シーク',
  'Current time': '現在の時間',
  Duration: '長さ',
  Remaining: '残りの時間',
  '{duration} remaining': '残り {duration}',
  '{duration}. Show elapsed time.': '{duration}. 経過時間を表示.',
  '{duration}. Show duration.': '{duration}. 再生時間を表示.',
  '{duration}. Show remaining time.': '{duration}. 残り時間を表示.',
  'Playback rate {rate}': '再生レート {rate}',
  '{current} of {duration}': '{duration}の{current}',
  '{percent}, muted': '{percent}、ミュート',
  Muted: 'ミュート',
  Volume: '音量',
  'Volume {value}': '音量 {value}',
  'Captions on': '字幕オン',
  'Captions off': '字幕オフ',
  Paused: '一時停止',
  Playing: '再生中',
  Fullscreen: '全画面表示',
  'Exit fullscreen': '全画面表示解除',
  'Picture in picture': 'ピクチャーインピクチャー表示',
  'Exit picture in picture': 'ピクチャーインピクチャー表示解除',
  'You stopped media playback before it finished.': '動画再生を中止しました',
  'This media could not be loaded due to a network or server issue.':
    'ネットワーク エラーにより動画のダウンロードが途中で失敗しました',
  'This media could not be played. It may be corrupted, or your browser may not support its format.':
    '破損の問題、またはお使いのブラウザがサポートしていない機能が動画に使用されていたため、動画の再生が中止されました',
  'This media could not be loaded. It may be unavailable, or your browser may not support its format.':
    'サーバーまたはネットワークのエラー、またはフォーマットがサポートされていないため、動画をロードできませんでした',
  'This media could not be played because it could not be decrypted.':
    'メディアは暗号化されており、解読するためのキーがありません。',
  '': '',
  'Something went wrong.': '問題が発生しました。',
  OK: '閉じる',
  'An unexpected error occurred.': 'エラーが発生しました。再度お試しください。',
  Settings: '設定',
  Quality: '画質',
  Audio: '音声',
  Default: 'デフォルト',
  Speed: '速度',
  Captions: 'キャプション',
  'Playback rate': '再生速度',
  Back: '戻る',
  Off: 'オフ',
  Auto: '自動',
  'Auto ({label})': '自動 ({label})',
  Subtitles: '字幕',
} as const satisfies Partial<Translations>;
