import type { Translations } from '../types';

export default {
  play: '재생',
  pause: '일시중지',
  replay: '다시 재생',
  mute: '음소거',
  unmute: '소리 활성화하기',
  seekForward: '{seconds}초 앞으로',
  seekBackward: '{seconds}초 뒤로',
  enterFullscreen: '전체 화면',
  exitFullscreen: '전체 화면 해제',
  enableCaptions: '자막 켜기',
  disableCaptions: '자막 끄기',
  enterPictureInPicture: '화면 속 화면',
  exitPictureInPicture: '화면 속 화면 종료',
  playingLive: '라이브 재생 중',
  seekToLiveEdge: '라이브 지점으로 이동',
  liveBadge: '라이브',
  startCasting: '전송 시작',
  stopCasting: '전송 중지',
  connectingCast: '연결 중',
  seek: '탐색',
  volume: '볼륨 레벨',
  timeCurrent: '현재 시간',
  timeDuration: '지정 기간',
  timeRemaining: '남은 시간',
  timeRemainingPhrase: '{duration} 남음',
  playbackRateAria: '재생 속도 {rate}',
  timeSliderValueTextRange: '{duration} 중 {current}',
  volumeSliderValueTextMuted: '{percent}, 음소거',
  indicatorMuted: '음소거',
  indicatorVolume: '볼륨',
  indicatorVolumeWithValue: '볼륨 {value}',
  indicatorCaptionsOn: '자막 켜짐',
  indicatorCaptionsOff: '자막 꺼짐',
  indicatorPaused: '일시정지',
  indicatorPlaying: '재생 중',
  indicatorFullscreen: '전체 화면',
  indicatorExitFullscreen: '전체 화면 종료',
  indicatorPictureInPicture: '화면 속 화면',
  indicatorExitPictureInPicture: '화면 속 화면 종료',
  mediaErrorAborted: '비디오 재생을 취소했습니다.',
  mediaErrorNetwork: '네트워크 오류로 인하여 비디오 일부를 다운로드하지 못 했습니다.',
  mediaErrorDecode:
    '비디오 재생이 취소됐습니다. 비디오가 손상되었거나 비디오가 사용하는 기능을 브라우저에서 지원하지 않는 것 같습니다.',
  mediaErrorSrcNotSupported:
    '비디오를 로드할 수 없습니다. 서버 혹은 네트워크 오류 때문이거나 지원되지 않는 형식 때문일 수 있습니다.',
  mediaErrorEncrypted: '미디어는 암호화되어 있으며 이를 해독할 키를 갖고 있지 않습니다.',
  mediaErrorCustom: '',
  errorDialogTitle: '문제가 발생했습니다.',
  errorDialogDismiss: '닫기',
  mediaErrorFallback: '오류가 발생했습니다. 다시 시도해 주세요.',
} as const satisfies Partial<Translations>;
