import type { Translations } from '../types';

export default {
  play: 'Atskaņot',
  pause: 'Pauzēt',
  replay: 'Atkārtot',
  mute: 'Izslēgt skaņu',
  unmute: 'Ieslēgt skaņu',
  seekForward: 'Pārtīt uz priekšu {seconds} sekundes',
  seekBackward: 'Pārtīt atpakaļ {seconds} sekundes',
  enterFullscreen: 'Pilnekrāna režīms',
  exitFullscreen: 'Iziet no pilnekrāna režīma',
  enableCaptions: 'Ieslēgt parakstus',
  disableCaptions: 'Izslēgt parakstus',
  enterPictureInPicture: 'Attēls attēlā',
  exitPictureInPicture: 'Iziet no attēls attēlā',
  playingLive: 'Tiešraide',
  seekToLiveEdge: 'Pāriet uz tiešraidi',
  liveBadge: 'Tiešraide',
  startCasting: 'Sākt pārraidīšanu',
  stopCasting: 'Beigt pārraidīšanu',
  connectingCast: 'Savienošanās',
  seek: 'Meklēt',
  volume: 'Skaļums',
  timeCurrent: 'Esošais laiks',
  timeDuration: 'Ilgums',
  timeRemaining: 'Atlikušais laiks',
  timeRemainingPhrase: 'Atlicis {duration}',
  playbackRateAria: 'Atskaņošanas ātrums {rate}',
  timeSliderValueTextRange: '{current} no {duration}',
  volumeSliderValueTextMuted: '{percent}, izslēgts',
  indicatorMuted: 'Skaņa izslēgta',
  indicatorVolume: 'Skaļums',
  indicatorVolumeWithValue: 'Skaļums {value}',
  indicatorCaptionsOn: 'Paraksti ieslēgti',
  indicatorCaptionsOff: 'Paraksti izslēgti',
  indicatorPaused: 'Pauzēts',
  indicatorPlaying: 'Atskaņo',
  indicatorFullscreen: 'Pilnekrāna režīms',
  indicatorExitFullscreen: 'Iziet no pilnekrāna',
  indicatorPictureInPicture: 'Attēls attēlā',
  indicatorExitPictureInPicture: 'Iziet no attēls attēlā',
  mediaErrorAborted: 'Atskaņošana atcelta',
  mediaErrorNetwork: 'Tīkla kļūdas dēļ, multivides lejupielāde neizdevās.',
  mediaErrorDecode: 'Atskaņošana tika pārtraukta tīkla kļūmes dēļ vai pārlūkprogrammas iespēju trūkuma dēļ.',
  mediaErrorSrcNotSupported:
    'Neizdevās ielādēt multividi, iespējams severa, vai tīkla kļūmes dēļ, vai neatbalstīta formāta dēļ.',
  mediaErrorEncrypted: 'Multividi nevar atskaņot, jo tas ir kriptēts un nav pieejama dekriptēšanas atslēga.',
  mediaErrorCustom: '',
  errorDialogTitle: 'Kaut kas nogāja greizi.',
  errorDialogDismiss: 'Aizvērt',
  mediaErrorFallback: 'Radās kļūda. Lūdzu, mēģiniet vēlreiz.',
} as const satisfies Partial<Translations>;
