import type { Translations } from '../types';

export default {
  Play: 'Atskaņot',
  Pause: 'Pauzēt',
  Replay: 'Atkārtot',
  Mute: 'Izslēgt skaņu',
  Unmute: 'Ieslēgt skaņu',
  'Seek forward {seconds} seconds': 'Pārtīt uz priekšu {seconds} sekundes',
  'Seek backward {seconds} seconds': 'Pārtīt atpakaļ {seconds} sekundes',
  'Enter fullscreen': 'Pilnekrāna režīms',
  'Enable captions': 'Ieslēgt parakstus',
  'Disable captions': 'Izslēgt parakstus',
  'Enter picture-in-picture': 'Attēls attēlā',
  'Exit picture-in-picture': 'Iziet no attēls attēlā',
  'Playing live': 'Tiešraide',
  'Seek to live edge': 'Pāriet uz tiešraidi',
  Live: 'Tiešraide',
  'Start casting': 'Sākt pārraidīšanu',
  'Stop casting': 'Beigt pārraidīšanu',
  Connecting: 'Savienošanās',
  Seek: 'Meklēt',
  'Current time': 'Esošais laiks',
  Duration: 'Ilgums',
  Remaining: 'Atlikušais laiks',
  '{duration} remaining': 'Atlicis {duration}',
  '{duration}. Show elapsed time.': '{duration}. Rādīt pagājušo laiku.',
  '{duration}. Show duration.': '{duration}. Rādīt ilgumu.',
  '{duration}. Show remaining time.': '{duration}. Rādīt atlikušo laiku.',
  'Playback rate {rate}': 'Atskaņošanas ātrums {rate}',
  '{current} of {duration}': '{current} no {duration}',
  '{percent}, muted': '{percent}, izslēgts',
  Muted: 'Skaņa izslēgta',
  Volume: 'Skaļums',
  'Volume {value}': 'Skaļums {value}',
  'Captions on': 'Paraksti ieslēgti',
  'Captions off': 'Paraksti izslēgti',
  Paused: 'Pauzēts',
  Playing: 'Atskaņo',
  Fullscreen: 'Pilnekrāna režīms',
  'Exit fullscreen': 'Iziet no pilnekrāna',
  'Picture in picture': 'Attēls attēlā',
  'Exit picture in picture': 'Iziet no attēls attēlā',
  'You stopped media playback before it finished.': 'Atskaņošana atcelta',
  'This media could not be loaded due to a network or server issue.':
    'Tīkla kļūdas dēļ, multivides lejupielāde neizdevās.',
  'This media could not be played. It may be corrupted, or your browser may not support its format.':
    'Atskaņošana tika pārtraukta tīkla kļūmes dēļ vai pārlūkprogrammas iespēju trūkuma dēļ.',
  'This media could not be loaded. It may be unavailable, or your browser may not support its format.':
    'Neizdevās ielādēt multividi, iespējams severa, vai tīkla kļūmes dēļ, vai neatbalstīta formāta dēļ.',
  'This media could not be played because it could not be decrypted.':
    'Multividi nevar atskaņot, jo tas ir kriptēts un nav pieejama dekriptēšanas atslēga.',
  '': '',
  'Something went wrong.': 'Kaut kas nogāja greizi.',
  OK: 'Aizvērt',
  'An unexpected error occurred.': 'Radās kļūda. Lūdzu, mēģiniet vēlreiz.',
  Settings: 'Iestatījumi',
  Quality: 'Kvalitāte',
  Audio: 'Skaņa',
  Default: 'Noklusējuma',
  Speed: 'Ātrums',
  Captions: 'Subtitri',
  'Playback rate': 'Atskaņošanas ātrums',
  Back: 'Atpakaļ',
  Off: 'Izslēgts',
  Auto: 'Automātiski',
  'Auto ({label})': 'Automātiski ({label})',
  Subtitles: 'Subtitri',
} as const satisfies Partial<Translations>;
