import type { Translations } from '../types';

export default {
  play: 'वाजवा',
  pause: 'थांबा',
  replay: 'पुन्हा वाजवा',
  mute: 'म्यूट करा',
  unmute: 'अनम्यूट करा',
  seekForward: 'पुढे जा {seconds} सेकंद',
  seekBackward: 'मागे जा {seconds} सेकंद',
  enterFullscreen: 'संपूर्ण पडदा',
  exitFullscreen: 'संपूर्ण पडद्यातून बाहेर पडा',
  enableCaptions: 'मथळे',
  disableCaptions: 'मथळे बंद',
  enterPictureInPicture: 'पिक्चर-इन-पिक्चर',
  exitPictureInPicture: 'पिक्चर-इन-पिक्चरमधून बाहेर पडा',
  playingLive: 'थेट प्रसारण सुरू आहे',
  seekToLiveEdge: 'थेट प्रसारणाकडे जा',
  liveBadge: 'थेट प्रसारण',
  startCasting: 'कास्टिंग सुरू करा',
  stopCasting: 'कास्टिंग थांबवा',
  connectingCast: 'कनेक्ट होत आहे',
  seek: 'शोध',
  volume: 'आवाज पातळी',
  timeCurrent: 'वर्तमान वेळ',
  timeDuration: 'कालावधी',
  timeRemaining: 'उर्वरित वेळ',
  timeRemainingPhrase: '{duration} उर्वरित',
  playbackRateAria: 'प्लेबॅक दर {rate}',
  timeSliderValueTextRange: '{duration} पैकी {current}',
  volumeSliderValueTextMuted: '{percent}, म्यूट केलेले',
  indicatorMuted: 'म्यूट केलेले',
  indicatorVolume: 'आवाज',
  indicatorVolumeWithValue: 'आवाज {value}',
  indicatorCaptionsOn: 'मथळे चालू',
  indicatorCaptionsOff: 'मथळे बंद',
  indicatorPaused: 'थांबलेले',
  indicatorPlaying: 'वाजत आहे',
  indicatorFullscreen: 'संपूर्ण पडदा',
  indicatorExitFullscreen: 'संपूर्ण पडद्यातून बाहेर',
  indicatorPictureInPicture: 'पिक्चरमध्ये पिक्चर',
  indicatorExitPictureInPicture: 'पिक्चरमध्ये पिक्चरमधून बाहेर',
  mediaErrorAborted: 'तुम्ही मीडिया प्लेबॅक रद्द केला',
  mediaErrorNetwork: 'नेटवर्क त्रुटीमुळे मीडिया डाउनलोड अर्ध्यात अयशस्वी झाला.',
  mediaErrorDecode:
    'मीडिया प्लेबॅक भ्रष्टाचाराच्या समस्येमुळे किंवा मीडियाने वापरलेल्या वैशिष्ट्यांमुळे तुमचा ब्राउझर सपोर्ट करत नसल्यामुळे रद्द करण्यात आला.',
  mediaErrorSrcNotSupported:
    'मीडिया लोड करता आला नाही, एकतर सर्व्हर किंवा नेटवर्क अयशस्वी झाल्यामुळे किंवा फॉरमॅट समर्थित नसल्यामुळे.',
  mediaErrorEncrypted: 'मीडिया एन्क्रिप्ट केलेला आहे आणि तो डिक्रिप्ट करण्यासाठी आमच्याकडे कळा नाहीत.',
  mediaErrorCustom: '',
  errorDialogTitle: 'काहीतरी चुकले.',
  errorDialogDismiss: 'बंद',
  mediaErrorFallback: 'एक त्रुटी आली. कृपया पुन्हा प्रयत्न करा.',
} as const satisfies Partial<Translations>;
