import type { Translations } from '../types';

export default {
  Play: 'Spill',
  Pause: 'Pause',
  Replay: 'Spill om igjen',
  Mute: 'Lyd av',
  Unmute: 'Lyd på',
  'Seek forward {seconds} seconds': 'Hopp frem {seconds} sekunder',
  'Seek backward {seconds} seconds': 'Hopp tilbake {seconds} sekunder',
  'Enter fullscreen': 'Fullskjerm',
  'Enable captions': 'Slå på teksting',
  'Disable captions': 'Slå av teksting',
  'Enter picture-in-picture': 'Bilde-i-bilde',
  'Exit picture-in-picture': 'Avslutt bilde-i-bilde',
  'Playing live': 'Spiller live',
  'Seek to live edge': 'Gå til live',
  Live: 'Direkte',
  'Start casting': 'Start sending',
  'Stop casting': 'Stopp sending',
  Connecting: 'Kobler til',
  Seek: 'Spol',
  'Current time': 'Aktuell tid',
  Duration: 'Varighet',
  Remaining: 'Gjenstående tid',
  '{duration} remaining': '{duration} igjen',
  '{duration}. Show elapsed time.': '{duration}. Vis avspilt tid.',
  '{duration}. Show duration.': '{duration}. Vis varighet.',
  '{duration}. Show remaining time.': '{duration}. Vis gjenstående tid.',
  'Playback rate {rate}': 'Avspillingshastighet {rate}',
  '{current} of {duration}': '{current} av {duration}',
  '{percent}, muted': '{percent}, dempet',
  Muted: 'Dempet',
  Volume: 'Volum',
  'Volume {value}': 'Volum {value}',
  'Captions on': 'Teksting på',
  'Captions off': 'Teksting av',
  Paused: 'Satt på pause',
  Playing: 'Spiller',
  Fullscreen: 'Fullskjerm',
  'Exit fullscreen': 'Avslutt fullskjerm',
  'Picture in picture': 'Bilde i bilde',
  'Exit picture in picture': 'Avslutt bilde i bilde',
  'You stopped media playback before it finished.': 'Du avbrøt avspillingen.',
  'This media could not be loaded due to a network or server issue.': 'En nettverksfeil avbrøt nedlasting av videoen.',
  'This media could not be played. It may be corrupted, or your browser may not support its format.':
    'Videoavspillingen ble avbrudt på grunn av ødelagte data eller fordi videoen ville gjøre noe som nettleseren din ikke har støtte for.',
  'This media could not be loaded. It may be unavailable, or your browser may not support its format.':
    'Videoen kunne ikke lastes ned, på grunn av nettverksfeil eller serverfeil, eller fordi formatet ikke er støttet.',
  'This media could not be played because it could not be decrypted.':
    'Mediefilen er kryptert og vi mangler nøkler for å dekryptere den.',
  '': '',
  'Something went wrong.': 'Noe gikk galt.',
  OK: 'Lukk',
  'An unexpected error occurred.': 'En feil oppstod. Vennligst prøv igjen.',
  Settings: 'Innstillinger',
  Quality: 'Kvalitet',
  Audio: 'Lyd',
  Default: 'Standard',
  Speed: 'Hastighet',
  Captions: 'Teksting',
  'Playback rate': 'Avspillingshastighet',
  Back: 'Tilbake',
  Off: 'Av',
  Auto: 'Auto',
  'Auto ({label})': 'Auto ({label})',
  Subtitles: 'Undertekster',
} as const satisfies Partial<Translations>;
