import type { Translations } from '../types';

export default {
  play: 'Spill',
  pause: 'Pause',
  replay: 'Spill om igjen',
  mute: 'Lyd av',
  unmute: 'Lyd på',
  seekForward: 'Hopp frem {seconds} sekunder',
  seekBackward: 'Hopp tilbake {seconds} sekunder',
  enterFullscreen: 'Fullskjerm',
  exitFullscreen: 'Lukk fullskjerm',
  enableCaptions: 'Slå på teksting',
  disableCaptions: 'Slå av teksting',
  enterPictureInPicture: 'Bilde-i-bilde',
  exitPictureInPicture: 'Avslutt bilde-i-bilde',
  playingLive: 'Spiller live',
  seekToLiveEdge: 'Gå til live',
  liveBadge: 'Direkte',
  startCasting: 'Start sending',
  stopCasting: 'Stopp sending',
  connectingCast: 'Kobler til',
  seek: 'Spol',
  volume: 'Volumnivå',
  timeCurrent: 'Aktuell tid',
  timeDuration: 'Varighet',
  timeRemaining: 'Gjenstående tid',
  timeRemainingPhrase: '{duration} igjen',
  playbackRateAria: 'Avspillingshastighet {rate}',
  timeSliderValueTextRange: '{current} av {duration}',
  volumeSliderValueTextMuted: '{percent}, dempet',
  indicatorMuted: 'Dempet',
  indicatorVolume: 'Volum',
  indicatorVolumeWithValue: 'Volum {value}',
  indicatorCaptionsOn: 'Teksting på',
  indicatorCaptionsOff: 'Teksting av',
  indicatorPaused: 'Satt på pause',
  indicatorPlaying: 'Spiller',
  indicatorFullscreen: 'Fullskjerm',
  indicatorExitFullscreen: 'Avslutt fullskjerm',
  indicatorPictureInPicture: 'Bilde i bilde',
  indicatorExitPictureInPicture: 'Avslutt bilde i bilde',
  mediaErrorAborted: 'Du avbrøt avspillingen.',
  mediaErrorNetwork: 'En nettverksfeil avbrøt nedlasting av videoen.',
  mediaErrorDecode:
    'Videoavspillingen ble avbrudt på grunn av ødelagte data eller fordi videoen ville gjøre noe som nettleseren din ikke har støtte for.',
  mediaErrorSrcNotSupported:
    'Videoen kunne ikke lastes ned, på grunn av nettverksfeil eller serverfeil, eller fordi formatet ikke er støttet.',
  mediaErrorEncrypted: 'Mediefilen er kryptert og vi mangler nøkler for å dekryptere den.',
  mediaErrorCustom: '',
  errorDialogTitle: 'Noe gikk galt.',
  errorDialogDismiss: 'Lukk',
  mediaErrorFallback: 'En feil oppstod. Vennligst prøv igjen.',
} as const satisfies Partial<Translations>;
