import type { Translations } from '../types';

export default {
  Play: 'Spill',
  Pause: 'Pause',
  Replay: 'Spill om igjen',
  Mute: 'Lyd av',
  Unmute: 'Lyd på',
  'Seek forward {seconds} seconds': 'Hopp frem {seconds} sekunder',
  'Seek backward {seconds} seconds': 'Hopp tilbake {seconds} sekunder',
  'Enter fullscreen': 'Fullskjerm',
  'Enable captions': 'Slå på teksting',
  'Disable captions': 'Slå av teksting',
  'Enter picture-in-picture': 'Bilde-i-bilde',
  'Exit picture-in-picture': 'Avslutt bilde-i-bilde',
  'Playing live': 'Spiller live',
  'Seek to live edge': 'Gå til live',
  Live: 'Direkte',
  'Start casting': 'Start sending',
  'Stop casting': 'Stopp sending',
  Connecting: 'Kobler til',
  Seek: 'Spol',
  'Current time': 'Aktuell tid',
  Duration: 'Varighet',
  Remaining: 'Gjenstående tid',
  '{duration} remaining': '{duration} igjen',
  '{duration}. Show elapsed time.': '{duration}. Vis avspilt tid.',
  '{duration}. Show duration.': '{duration}. Vis varighet.',
  '{duration}. Show remaining time.': '{duration}. Vis gjenstående tid.',
  'Playback rate {rate}': 'Avspillingshastighet {rate}',
  '{current} of {duration}': '{current} av {duration}',
  '{percent}, muted': '{percent}, dempet',
  Muted: 'Dempet',
  Volume: 'Volum',
  'Volume {value}': 'Volum {value}',
  'Captions on': 'Teksting på',
  'Captions off': 'Teksting av',
  Paused: 'Satt på pause',
  Playing: 'Spiller',
  Fullscreen: 'Fullskjerm',
  'Exit fullscreen': 'Avslutt fullskjerm',
  'Picture in picture': 'Bilde i bilde',
  'Exit picture in picture': 'Avslutt bilde i bilde',
  'You aborted the media playback': 'Du avbrøt avspillingen.',
  'A network error caused the media download to fail.': 'En nettverksfeil avbrøt nedlasting av videoen.',
  'A media error caused playback to be aborted. The media could be corrupt or your browser does not support this format.':
    'Videoavspillingen ble avbrudt på grunn av ødelagte data eller fordi videoen ville gjøre noe som nettleseren din ikke har støtte for.',
  'An unsupported error occurred. The server or network failed, or your browser does not support this format.':
    'Videoen kunne ikke lastes ned, på grunn av nettverksfeil eller serverfeil, eller fordi formatet ikke er støttet.',
  'The media is encrypted and there are no keys to decrypt it.':
    'Mediefilen er kryptert og vi mangler nøkler for å dekryptere den.',
  '': '',
  'Something went wrong.': 'Noe gikk galt.',
  OK: 'Lukk',
  Settings: 'Innstillinger',
  Quality: 'Kvalitet',
  Audio: 'Lyd',
  Default: 'Standard',
  Speed: 'Hastighet',
  Captions: 'Teksting',
  'Playback rate': 'Avspillingshastighet',
  Back: 'Tilbake',
  Off: 'Av',
  Auto: 'Auto',
  'Auto ({label})': 'Auto ({label})',
  Subtitles: 'Undertekster',
  'An error occurred. Please try again.': 'En feil oppstod. Vennligst prøv igjen.',
} as const satisfies Partial<Translations>;
