import type { Translations } from '../types';

export default {
  play: 'चलाउनु',
  pause: 'रोक्नु',
  replay: 'फेरि चलाउनु',
  mute: 'म्यूट गर्नुहोस्',
  unmute: 'अनम्यूट गर्नुहोस्',
  seekForward: '{seconds} सेकेन्ड अगाडि सार्नुहोस्',
  seekBackward: '{seconds} सेकेन्ड पछाडि सार्नुहोस्',
  enterFullscreen: 'पूर्ण स्क्रिन',
  exitFullscreen: 'पूर्ण स्क्रिनबाट बाहिर निस्कनुहोस्',
  enableCaptions: 'क्याप्शन',
  disableCaptions: 'क्याप्शन बंद',
  enterPictureInPicture: 'पिक्चर-इन-पिक्चर',
  exitPictureInPicture: 'पिक्चर-इन-पिक्चरबाट बाहिर निस्कनुहोस्',
  playingLive: 'लाइभ चलिरहेको छ',
  seekToLiveEdge: 'लाइभमा जानुहोस्',
  liveBadge: 'लाइव',
  startCasting: 'कास्टिंग सुरू गर्नुहोस्',
  stopCasting: 'कास्टिंग रोक्नुहोस्',
  connectingCast: 'जडान हुँदैछ',
  seek: 'खोज',
  volume: 'वॉल्यूम स्तर',
  timeCurrent: 'हालको समय',
  timeDuration: 'अवधि',
  timeRemaining: 'बाँकी समय',
  timeRemainingPhrase: '{duration} बाँकी',
  playbackRateAria: 'प्लेब्याक दर {rate}',
  timeSliderValueTextRange: '{duration} मध्ये {current}',
  volumeSliderValueTextMuted: '{percent}, म्यूट',
  indicatorMuted: 'म्यूट',
  indicatorVolume: 'भोल्युम',
  indicatorVolumeWithValue: 'भोल्युम {value}',
  indicatorCaptionsOn: 'क्याप्शन चालू',
  indicatorCaptionsOff: 'क्याप्शन बंद',
  indicatorPaused: 'रोकिएको',
  indicatorPlaying: 'चलिरहेको',
  indicatorFullscreen: 'पूर्ण स्क्रिन',
  indicatorExitFullscreen: 'पूर्ण स्क्रिनबाट बाहिर',
  indicatorPictureInPicture: 'पिक्चर इन पिक्चर',
  indicatorExitPictureInPicture: 'पिक्चर इन पिक्चरबाट बाहिर',
  mediaErrorAborted: 'तपाईंले मिडिया प्लेब्याक रद्द गर्नुभयो',
  mediaErrorNetwork: 'नेटवर्क त्रुटिले मिडिया डाउनलोडलाई आधा मार्गमा असफल गर्यो।',
  mediaErrorDecode: 'मिडिया प्लेब्याक अवरुद्ध गरियो, कारण मिडिया दूषित भयो वा तपाईंको ब्राउजरले समर्थन नगरेको सुविधाहरू प्रयोग गर्यो।',
  mediaErrorSrcNotSupported: 'मिडिया लोड गर्न सकिएन, नेटवर्क वा सर्भर विफल भयो वा त्यसको प्रारूप समर्थित छैन।',
  mediaErrorEncrypted: 'मिडिया एन्क्रिप्ट गरिएको छ र हामीसँग डिक्रिप्ट गर्ने कुञ्जीहरू छैनन्।',
  mediaErrorCustom: '',
  errorDialogTitle: 'केही गलत भयो।',
  errorDialogDismiss: 'बन्द गर्नुहोस्',
  mediaErrorFallback: 'एउटा त्रुटि भयो। कृपया पुन: प्रयास गर्नुहोस्।',
} as const satisfies Partial<Translations>;
