import type { Translations } from '../types';

export default {
  Play: 'चलाउनु',
  Pause: 'रोक्नु',
  Replay: 'फेरि चलाउनु',
  Mute: 'म्यूट गर्नुहोस्',
  Unmute: 'अनम्यूट गर्नुहोस्',
  'Seek forward {seconds} seconds': '{seconds} सेकेन्ड अगाडि सार्नुहोस्',
  'Seek backward {seconds} seconds': '{seconds} सेकेन्ड पछाडि सार्नुहोस्',
  'Enter fullscreen': 'पूर्ण स्क्रिन',
  'Enable captions': 'क्याप्शन',
  'Disable captions': 'क्याप्शन बंद',
  'Enter picture-in-picture': 'पिक्चर-इन-पिक्चर',
  'Exit picture-in-picture': 'पिक्चर-इन-पिक्चरबाट बाहिर निस्कनुहोस्',
  'Playing live': 'लाइभ चलिरहेको छ',
  'Seek to live edge': 'लाइभमा जानुहोस्',
  Live: 'लाइव',
  'Start casting': 'कास्टिंग सुरू गर्नुहोस्',
  'Stop casting': 'कास्टिंग रोक्नुहोस्',
  Connecting: 'जडान हुँदैछ',
  Seek: 'खोज',
  'Current time': 'हालको समय',
  Duration: 'अवधि',
  Remaining: 'बाँकी समय',
  '{duration} remaining': '{duration} बाँकी',
  '{duration}. Show elapsed time.': '{duration}. बितेको समय देखाउनुहोस्.',
  '{duration}. Show duration.': '{duration}. अवधि देखाउनुहोस्.',
  '{duration}. Show remaining time.': '{duration}. बाँकी समय देखाउनुहोस्.',
  'Playback rate {rate}': 'प्लेब्याक दर {rate}',
  '{current} of {duration}': '{duration} मध्ये {current}',
  '{percent}, muted': '{percent}, म्यूट',
  Muted: 'म्यूट',
  Volume: 'भोल्युम',
  'Volume {value}': 'भोल्युम {value}',
  'Captions on': 'क्याप्शन चालू',
  'Captions off': 'क्याप्शन बंद',
  Paused: 'रोकिएको',
  Playing: 'चलिरहेको',
  Fullscreen: 'पूर्ण स्क्रिन',
  'Exit fullscreen': 'पूर्ण स्क्रिनबाट बाहिर',
  'Picture in picture': 'पिक्चर इन पिक्चर',
  'Exit picture in picture': 'पिक्चर इन पिक्चरबाट बाहिर',
  'You aborted the media playback': 'तपाईंले मिडिया प्लेब्याक रद्द गर्नुभयो',
  'A network error caused the media download to fail.': 'नेटवर्क त्रुटिले मिडिया डाउनलोडलाई आधा मार्गमा असफल गर्यो।',
  'A media error caused playback to be aborted. The media could be corrupt or your browser does not support this format.':
    'मिडिया प्लेब्याक अवरुद्ध गरियो, कारण मिडिया दूषित भयो वा तपाईंको ब्राउजरले समर्थन नगरेको सुविधाहरू प्रयोग गर्यो।',
  'An unsupported error occurred. The server or network failed, or your browser does not support this format.':
    'मिडिया लोड गर्न सकिएन, नेटवर्क वा सर्भर विफल भयो वा त्यसको प्रारूप समर्थित छैन।',
  'The media is encrypted and there are no keys to decrypt it.':
    'मिडिया एन्क्रिप्ट गरिएको छ र हामीसँग डिक्रिप्ट गर्ने कुञ्जीहरू छैनन्।',
  '': '',
  'Something went wrong.': 'केही गलत भयो।',
  OK: 'बन्द गर्नुहोस्',
  Settings: 'सेटिङहरू',
  Quality: 'गुणस्तर',
  Audio: 'Audio',
  Default: 'पूर्वनिर्धारित',
  Speed: 'गति',
  Captions: 'क्याप्शन',
  'Playback rate': 'प्लेब्याक दर',
  Back: 'पछाडि',
  Off: 'बन्द',
  Auto: 'स्वतः',
  'Auto ({label})': 'स्वतः ({label})',
  Subtitles: 'उपशीर्षक',
  'An error occurred. Please try again.': 'एउटा त्रुटि भयो। कृपया पुन: प्रयास गर्नुहोस्।',
} as const satisfies Partial<Translations>;
