import type { Translations } from '../types';

export default {
  Play: 'Afspelen',
  Pause: 'Pauzeren',
  Replay: 'Opnieuw afspelen',
  Mute: 'Dempen',
  Unmute: 'Dempen uit',
  'Seek forward {seconds} seconds': '{seconds} seconden vooruit',
  'Seek backward {seconds} seconds': '{seconds} seconden terug',
  'Enter fullscreen': 'Volledig scherm',
  'Enable captions': 'Ondertiteling inschakelen',
  'Disable captions': 'Ondertiteling uitschakelen',
  'Enter picture-in-picture': 'Picture-in-Picture',
  'Exit picture-in-picture': 'Picture-in-Picture uit',
  'Playing live': 'Speelt live',
  'Seek to live edge': 'Ga naar live',
  Live: 'Live',
  'Start casting': 'Casten starten',
  'Stop casting': 'Casten stoppen',
  Connecting: 'Verbinden',
  Seek: 'Spoelen',
  'Current time': 'Huidige tijd',
  Duration: 'Tijdsduur',
  Remaining: 'Resterende tijd',
  '{duration} remaining': 'Nog {duration}',
  '{duration}. Show elapsed time.': '{duration}. Verstreken tijd tonen.',
  '{duration}. Show duration.': '{duration}. Duur tonen.',
  '{duration}. Show remaining time.': '{duration}. Resterende tijd tonen.',
  'Playback rate {rate}': 'Afspeelsnelheid {rate}',
  '{current} of {duration}': '{current} van {duration}',
  '{percent}, muted': '{percent}, gedempt',
  Muted: 'Gedempt',
  Volume: 'Geluidsniveau',
  'Volume {value}': 'Geluidsniveau {value}',
  'Captions on': 'Ondertiteling aan',
  'Captions off': 'Ondertiteling uit',
  Paused: 'Gepauzeerd',
  Playing: 'Wordt afgespeeld',
  Fullscreen: 'Volledig scherm',
  'Exit fullscreen': 'Volledig scherm verlaten',
  'Picture in picture': 'Beeld-in-beeld',
  'Exit picture in picture': 'Beeld-in-beeld verlaten',
  'You aborted the media playback': 'U heeft het afspelen van de media afgebroken',
  'A network error caused the media download to fail.':
    'Een netwerkfout heeft ervoor gezorgd dat het downloaden van de media is mislukt.',
  'A media error caused playback to be aborted. The media could be corrupt or your browser does not support this format.':
    'Het afspelen van de media werd afgebroken vanwege een corruptieprobleem of omdat de uw browser de gebruikte mediafuncties niet ondersteund.',
  'An unsupported error occurred. The server or network failed, or your browser does not support this format.':
    'De media kon niet worden geladen, doordat de server of het netwerk faalde of doordat het formaat niet wordt ondersteund.',
  'The media is encrypted and there are no keys to decrypt it.':
    'De media is gecodeerd en we hebben niet de sleutels om het te decoderen.',
  '': '',
  'Something went wrong.': 'Er is iets misgegaan.',
  OK: 'Sluiten',
  Settings: 'Instellingen',
  Quality: 'Kwaliteit',
  Audio: 'Audio',
  Default: 'Standaard',
  Speed: 'Snelheid',
  Captions: 'Ondertiteling',
  'Playback rate': 'Afspeelsnelheid',
  Back: 'Terug',
  Off: 'Uit',
  Auto: 'Auto',
  'Auto ({label})': 'Auto ({label})',
  Subtitles: 'Ondertiteling',
  'An error occurred. Please try again.': 'Er is een fout opgetreden. Probeer het opnieuw.',
} as const satisfies Partial<Translations>;
