import type { Translations } from '../types';

export default {
  play: 'Spel',
  pause: 'Pause',
  replay: 'Spel om att',
  mute: 'Lyd av',
  unmute: 'Lyd på',
  seekForward: 'Hopp fram {seconds} sekund',
  seekBackward: 'Hopp tilbake {seconds} sekund',
  enterFullscreen: 'Fullskjerm',
  exitFullscreen: 'Stenga fullskjerm',
  enableCaptions: 'Slå på teksting',
  disableCaptions: 'Slå av teksting',
  enterPictureInPicture: 'Bilete-i-bilete',
  exitPictureInPicture: 'Avslutt bilete-i-bilete',
  playingLive: 'Spelar live',
  seekToLiveEdge: 'Hopp til live',
  liveBadge: 'Direkte',
  startCasting: 'Start sending',
  stopCasting: 'Stopp sending',
  connectingCast: 'Koplar til',
  seek: 'Spol',
  volume: 'Volumnivå',
  timeCurrent: 'Aktuell tid',
  timeDuration: 'Varigheit',
  timeRemaining: 'Tid attende',
  timeRemainingPhrase: '{duration} att',
  playbackRateAria: 'Avspelingshastigheit {rate}',
  timeSliderValueTextRange: '{current} av {duration}',
  volumeSliderValueTextMuted: '{percent}, dempa',
  indicatorMuted: 'Dempa',
  indicatorVolume: 'Volum',
  indicatorVolumeWithValue: 'Volum {value}',
  indicatorCaptionsOn: 'Teksting på',
  indicatorCaptionsOff: 'Teksting av',
  indicatorPaused: 'Satt på pause',
  indicatorPlaying: 'Spelar',
  indicatorFullscreen: 'Fullskjerm',
  indicatorExitFullscreen: 'Stenga fullskjerm',
  indicatorPictureInPicture: 'Bilete i bilete',
  indicatorExitPictureInPicture: 'Avslutt bilete i bilete',
  mediaErrorAborted: 'Du avbraut avspelinga.',
  mediaErrorNetwork: 'Ein nettverksfeil avbraut nedlasting av videoen.',
  mediaErrorDecode:
    'Videoavspelinga blei broten på grunn av øydelagde data eller av di videoen ville gjera noe som nettlesaren din ikkje stodar.',
  mediaErrorSrcNotSupported:
    'Videoen kunne ikkje lastas ned, på grunn av ein nettverksfeil eller serverfeil, eller av di formatet ikkje er stoda.',
  mediaErrorEncrypted: 'Mediefila er kryptert og vi manglar nyklar for å dekryptere ho.',
  mediaErrorCustom: '',
  errorDialogTitle: 'Noko gjekk gale.',
  errorDialogDismiss: 'Lukk',
  mediaErrorFallback: 'Det oppstod ein feil. Ver venleg prøv igjen.',
} as const satisfies Partial<Translations>;
