import type { Translations } from '../types';

export default {
  Play: 'Spel',
  Pause: 'Pause',
  Replay: 'Spel om att',
  Mute: 'Lyd av',
  Unmute: 'Lyd på',
  'Seek forward {seconds} seconds': 'Hopp fram {seconds} sekund',
  'Seek backward {seconds} seconds': 'Hopp tilbake {seconds} sekund',
  'Enter fullscreen': 'Fullskjerm',
  'Enable captions': 'Slå på teksting',
  'Disable captions': 'Slå av teksting',
  'Enter picture-in-picture': 'Bilete-i-bilete',
  'Exit picture-in-picture': 'Avslutt bilete-i-bilete',
  'Playing live': 'Spelar live',
  'Seek to live edge': 'Hopp til live',
  Live: 'Direkte',
  'Start casting': 'Start sending',
  'Stop casting': 'Stopp sending',
  Connecting: 'Koplar til',
  Seek: 'Spol',
  'Current time': 'Aktuell tid',
  Duration: 'Varigheit',
  Remaining: 'Tid attende',
  '{duration} remaining': '{duration} att',
  '{duration}. Show elapsed time.': '{duration}. Vis avspelt tid.',
  '{duration}. Show duration.': '{duration}. Vis lengd.',
  '{duration}. Show remaining time.': '{duration}. Vis tid att.',
  'Playback rate {rate}': 'Avspelingshastigheit {rate}',
  '{current} of {duration}': '{current} av {duration}',
  '{percent}, muted': '{percent}, dempa',
  Muted: 'Dempa',
  Volume: 'Volum',
  'Volume {value}': 'Volum {value}',
  'Captions on': 'Teksting på',
  'Captions off': 'Teksting av',
  Paused: 'Satt på pause',
  Playing: 'Spelar',
  Fullscreen: 'Fullskjerm',
  'Exit fullscreen': 'Stenga fullskjerm',
  'Picture in picture': 'Bilete i bilete',
  'Exit picture in picture': 'Avslutt bilete i bilete',
  'You aborted the media playback': 'Du avbraut avspelinga.',
  'A network error caused the media download to fail.': 'Ein nettverksfeil avbraut nedlasting av videoen.',
  'A media error caused playback to be aborted. The media could be corrupt or your browser does not support this format.':
    'Videoavspelinga blei broten på grunn av øydelagde data eller av di videoen ville gjera noe som nettlesaren din ikkje stodar.',
  'An unsupported error occurred. The server or network failed, or your browser does not support this format.':
    'Videoen kunne ikkje lastas ned, på grunn av ein nettverksfeil eller serverfeil, eller av di formatet ikkje er stoda.',
  'The media is encrypted and there are no keys to decrypt it.':
    'Mediefila er kryptert og vi manglar nyklar for å dekryptere ho.',
  '': '',
  'Something went wrong.': 'Noko gjekk gale.',
  OK: 'Lukk',
  Settings: 'Innstillingar',
  Quality: 'Kvalitet',
  Audio: 'Lyd',
  Default: 'Standard',
  Speed: 'Fart',
  Captions: 'Teksting',
  'Playback rate': 'Avspelingshastigheit',
  Back: 'Tilbake',
  Off: 'Av',
  Auto: 'Auto',
  'Auto ({label})': 'Auto ({label})',
  Subtitles: 'Undertekstar',
  'An error occurred. Please try again.': 'Det oppstod ein feil. Ver venleg prøv igjen.',
} as const satisfies Partial<Translations>;
