import type { Translations } from '../types';

export default {
  Play: 'Lectura',
  Pause: 'Pausa',
  Replay: 'Tornar legir',
  Mute: 'Copar lo son',
  Unmute: 'Restablir lo son',
  'Seek forward {seconds} seconds': 'Avançar de {seconds} segondas',
  'Seek backward {seconds} seconds': 'Recular de {seconds} segondas',
  'Enter fullscreen': 'Ecran complèt',
  'Enable captions': 'Activar los subtítols',
  'Disable captions': 'Desactivar los subtítols',
  'Enter picture-in-picture': 'Vidèo incrustada',
  'Exit picture-in-picture': 'Sortir de la vidèo incrustada',
  'Playing live': 'Lectura dirècta',
  'Seek to live edge': 'Anar al dirècte',
  Live: 'Dirècte',
  'Start casting': 'Anar en dirècte',
  'Stop casting': 'Aturar la difusion',
  Connecting: 'Connexion en cors',
  Seek: 'Desfilament',
  'Current time': 'Durada passada',
  Duration: 'Durada',
  Remaining: 'Temps restant',
  '{duration} remaining': 'Demòra {duration}',
  '{duration}. Show elapsed time.': '{duration}. Afichar lo temps passat.',
  '{duration}. Show duration.': '{duration}. Afichar la durada.',
  '{duration}. Show remaining time.': '{duration}. Afichar lo temps que demòra.',
  'Playback rate {rate}': 'Velocitat de lectura {rate}',
  '{current} of {duration}': '{current} sus {duration}',
  '{percent}, muted': '{percent}, silenciat',
  Muted: 'Silenciat',
  Volume: 'Volum',
  'Volume {value}': 'Volum {value}',
  'Captions on': 'Legendas activadas',
  'Captions off': 'Legendas desactivadas',
  Paused: 'En pausa',
  Playing: 'En lectura',
  Fullscreen: 'Ecran complèt',
  'Exit fullscreen': "Sortir de l'ecran complèt",
  'Picture in picture': 'Vidèo incrustada',
  'Exit picture in picture': 'Sortir de la vidèo incrustada',
  'You aborted the media playback': 'Avètz copat la lectura del mèdia.',
  'A network error caused the media download to fail.': 'Una error de ret a provocat un fracàs del telecargament.',
  'A media error caused playback to be aborted. The media could be corrupt or your browser does not support this format.':
    "La lectura del mèdia es copada a causa d'un problèma de corrupcion o perque lo mèdia utiliza de foncionalitats pas suportadas pel navigador.",
  'An unsupported error occurred. The server or network failed, or your browser does not support this format.':
    'Lo mèdia a pas pogut èsser cargat, siá perque lo servidor o lo ret a fracassat siá perque lo format es pas compatible.',
  'The media is encrypted and there are no keys to decrypt it.':
    'Lo mèdia es chifrat e avèm pas las claus per lo deschifrar.',
  '': '',
  'Something went wrong.': "Quaucarèn s'es mal passat.",
  OK: 'Tampar',
  Settings: 'Paramètres',
  Quality: 'Qualitat',
  Audio: 'Audio',
  Default: 'Per defaut',
  Speed: 'Velocitat',
  Captions: 'Legendas',
  'Playback rate': 'Velocitat de lectura',
  Back: 'Retorn',
  Off: 'Desactivat',
  Auto: 'Automatic',
  'Auto ({label})': 'Automatic ({label})',
  Subtitles: 'Sostítols',
  'An error occurred. Please try again.': "Una error s'es produsida. Provatz d'un autre còp.",
} as const satisfies Partial<Translations>;
