import type { Translations } from '../types';

export default {
  play: 'Lectura',
  pause: 'Pausa',
  replay: 'Tornar legir',
  mute: 'Copar lo son',
  unmute: 'Restablir lo son',
  seekForward: 'Avançar de {seconds} segondas',
  seekBackward: 'Recular de {seconds} segondas',
  enterFullscreen: 'Ecran complèt',
  exitFullscreen: 'Sortir del ecran complèt',
  enableCaptions: 'Activar los subtítols',
  disableCaptions: 'Desactivar los subtítols',
  enterPictureInPicture: 'Vidèo incrustada',
  exitPictureInPicture: 'Sortir de la vidèo incrustada',
  playingLive: 'Lectura dirècta',
  seekToLiveEdge: 'Anar al dirècte',
  liveBadge: 'Dirècte',
  startCasting: 'Anar en dirècte',
  stopCasting: 'Aturar la difusion',
  connectingCast: 'Connexion en cors',
  seek: 'Desfilament',
  volume: 'Nivèl del volum',
  timeCurrent: 'Durada passada',
  timeDuration: 'Durada',
  timeRemaining: 'Temps restant',
  timeRemainingPhrase: 'Demòra {duration}',
  playbackRateAria: 'Velocitat de lectura {rate}',
  timeSliderValueTextRange: '{current} sus {duration}',
  volumeSliderValueTextMuted: '{percent}, silenciat',
  indicatorMuted: 'Silenciat',
  indicatorVolume: 'Volum',
  indicatorVolumeWithValue: 'Volum {value}',
  indicatorCaptionsOn: 'Legendas activadas',
  indicatorCaptionsOff: 'Legendas desactivadas',
  indicatorPaused: 'En pausa',
  indicatorPlaying: 'En lectura',
  indicatorFullscreen: 'Ecran complèt',
  indicatorExitFullscreen: "Sortir de l'ecran complèt",
  indicatorPictureInPicture: 'Vidèo incrustada',
  indicatorExitPictureInPicture: 'Sortir de la vidèo incrustada',
  mediaErrorAborted: 'Avètz copat la lectura del mèdia.',
  mediaErrorNetwork: 'Una error de ret a provocat un fracàs del telecargament.',
  mediaErrorDecode:
    "La lectura del mèdia es copada a causa d'un problèma de corrupcion o perque lo mèdia utiliza de foncionalitats pas suportadas pel navigador.",
  mediaErrorSrcNotSupported:
    'Lo mèdia a pas pogut èsser cargat, siá perque lo servidor o lo ret a fracassat siá perque lo format es pas compatible.',
  mediaErrorEncrypted: 'Lo mèdia es chifrat e avèm pas las claus per lo deschifrar.',
  mediaErrorCustom: '',
  errorDialogTitle: "Quaucarèn s'es mal passat.",
  errorDialogDismiss: 'Tampar',
  mediaErrorFallback: "Una error s'es produsida. Provatz d'un autre còp.",
} as const satisfies Partial<Translations>;
