import type { Translations } from '../types';

export default {
  play: 'Odtwórz',
  pause: 'Wstrzymaj',
  replay: 'Odtwórz ponownie',
  mute: 'Wycisz',
  unmute: 'Wyłącz wyciszenie',
  seekForward: 'Przewiń do przodu o {seconds} s',
  seekBackward: 'Przewiń do tyłu o {seconds} s',
  enterFullscreen: 'Pełny ekran',
  exitFullscreen: 'Pełny ekran niedostępny',
  enableCaptions: 'Transkrypcja',
  disableCaptions: 'Transkrypcja wyłączona',
  enterPictureInPicture: 'Obraz w obrazie',
  exitPictureInPicture: 'Wyjdź z trybu obraz w obrazie',
  playingLive: 'Przejdż do transmisji na żywo, obecnie trwa odtwarzanie na żywo',
  seekToLiveEdge: 'Przejdź do transmisji na żywo, obecnie trwa odtwarzanie z archiwum',
  liveBadge: 'NA ŻYWO',
  startCasting: 'Rozpocznij przesyłanie',
  stopCasting: 'Zatrzymaj przesyłanie',
  connectingCast: 'Łączenie',
  seek: 'Status',
  volume: 'Poziom głośności',
  timeCurrent: 'Aktualny czas',
  timeDuration: 'Czas trwania',
  timeRemaining: 'Pozostały czas',
  playbackRateAria: 'Prędkość odtwarzania {rate}',
  timeSliderValueTextRange: '{current} z {duration}',
  volumeSliderValueTextMuted: '{percent}, wyciszono',
  indicatorMuted: 'Wyciszono',
  indicatorVolume: 'Głośność',
  indicatorVolumeWithValue: 'Głośność {value}',
  indicatorCaptionsOn: 'Napisy włączone',
  indicatorCaptionsOff: 'Napisy wyłączone',
  indicatorPaused: 'Wstrzymano',
  indicatorPlaying: 'Odtwarzanie',
  indicatorFullscreen: 'Pełny ekran',
  indicatorExitFullscreen: 'Wyjdź z pełnego ekranu',
  indicatorPictureInPicture: 'Obraz w obrazie',
  indicatorExitPictureInPicture: 'Wyjdź z obrazu w obrazie',
  mediaErrorAborted: 'Odtwarzanie zostało przerwane',
  mediaErrorNetwork: 'Błąd sieci spowodował częściowe niepowodzenie pobierania materiału wideo.',
  mediaErrorDecode:
    'Odtwarzanie materiału wideo zostało przerwane z powodu uszkodzonego pliku wideo lub z powodu użycia funkcji multimediów nieobsługiwanych przez Twoją przeglądarkę.',
  mediaErrorSrcNotSupported:
    'Materiał wideo nie może zostać załadowany, ponieważ wystąpił problem z serwerem lub siecią albo format materiału wideo nie jest obsługiwany',
  mediaErrorEncrypted: 'Materiał jest zaszyfrowany, a nie mamy kluczy do jego odszyfrowania.',
  mediaErrorCustom: '',
  errorDialogTitle: 'Coś poszło nie tak.',
  errorDialogDismiss: 'Zamknij',
  mediaErrorFallback: 'Wystąpił błąd. Spróbuj ponownie.',
} as const satisfies Partial<Translations>;
