import type { Translations } from '../types';

export default {
  play: 'Tocar',
  pause: 'Pausar',
  replay: 'Tocar novamente',
  mute: 'Mudo',
  unmute: 'Ativar o som',
  seekForward: 'Avançar {seconds} segundos',
  seekBackward: 'Retroceder {seconds} segundos',
  enterFullscreen: 'Tela Cheia',
  exitFullscreen: 'Sair da tela cheia',
  enableCaptions: 'Ativar legendas',
  disableCaptions: 'Desativar legendas',
  enterPictureInPicture: 'Picture-in-Picture',
  exitPictureInPicture: 'Sair de Picture-in-Picture',
  playingLive: 'Reproduzindo ao vivo',
  seekToLiveEdge: 'Ir para o ao vivo',
  liveBadge: 'Ao vivo',
  startCasting: 'Iniciar transmissão',
  stopCasting: 'Parar transmissão',
  connectingCast: 'Conectando',
  seek: 'Buscar',
  volume: 'Nível de volume',
  timeCurrent: 'Tempo',
  timeDuration: 'Duração',
  timeRemaining: 'Tempo Restante',
  timeRemainingPhrase: 'Restam {duration}',
  playbackRateAria: 'Velocidade {rate}',
  timeSliderValueTextRange: '{current} de {duration}',
  volumeSliderValueTextMuted: '{percent}, silenciado',
  indicatorMuted: 'Silenciado',
  indicatorVolume: 'Nível de volume',
  indicatorVolumeWithValue: 'Nível de volume {value}',
  indicatorCaptionsOn: 'Legendas ativadas',
  indicatorCaptionsOff: 'Legendas desativadas',
  indicatorPaused: 'Pausado',
  indicatorPlaying: 'Reproduzindo',
  indicatorFullscreen: 'Tela cheia',
  indicatorExitFullscreen: 'Sair da tela cheia',
  indicatorPictureInPicture: 'Picture-in-picture',
  indicatorExitPictureInPicture: 'Sair do picture-in-picture',
  mediaErrorAborted: 'Você parou a execução do vídeo.',
  mediaErrorNetwork: 'Um erro na rede causou falha durante o download da mídia.',
  mediaErrorDecode:
    'A reprodução foi interrompida devido à um problema de mídia corrompida ou porque a mídia utiliza funções que seu navegador não suporta.',
  mediaErrorSrcNotSupported:
    'A mídia não pode ser carregada, por uma falha de rede ou servidor ou o formato não é suportado.',
  mediaErrorEncrypted: 'A mídia está criptografada e não temos as chaves para descriptografar.',
  mediaErrorCustom: '',
  errorDialogTitle: 'Algo deu errado.',
  errorDialogDismiss: 'Fechar',
  mediaErrorFallback: 'Ocorreu um erro. Tente novamente.',
} as const satisfies Partial<Translations>;
