import type { Translations } from '../types';

export default {
  Play: 'Reproduzir',
  Pause: 'Pausar',
  Replay: 'Reiniciar',
  Mute: 'Desativar som',
  Unmute: 'Ativar som',
  'Seek forward {seconds} seconds': 'Avançar {seconds} segundos',
  'Seek backward {seconds} seconds': 'Recuar {seconds} segundos',
  'Enter fullscreen': 'Ecrã inteiro',
  'Enable captions': 'Ativar legendas',
  'Disable captions': 'Desativar legendas',
  'Enter picture-in-picture': 'Imagem em imagem',
  'Exit picture-in-picture': 'Sair de imagem em imagem',
  'Playing live': 'A reproduzir em direto',
  'Seek to live edge': 'Ir para o em direto',
  Live: 'Em direto',
  'Start casting': 'Iniciar transmissão',
  'Stop casting': 'Parar transmissão',
  Connecting: 'A ligar',
  Seek: 'Procurar',
  'Current time': 'Tempo Atual',
  Duration: 'Duração',
  Remaining: 'Tempo Restante',
  '{duration} remaining': 'Restam {duration}',
  '{duration}. Show elapsed time.': '{duration}. Mostrar tempo decorrido.',
  '{duration}. Show duration.': '{duration}. Mostrar duração.',
  '{duration}. Show remaining time.': '{duration}. Mostrar tempo restante.',
  'Playback rate {rate}': 'Velocidade de reprodução {rate}',
  '{current} of {duration}': '{current} de {duration}',
  '{percent}, muted': '{percent}, sem som',
  Muted: 'Sem som',
  Volume: 'Nível de volume',
  'Volume {value}': 'Nível de volume {value}',
  'Captions on': 'Legendas ativas',
  'Captions off': 'Legendas desativadas',
  Paused: 'Em pausa',
  Playing: 'A reproduzir',
  Fullscreen: 'Ecrã inteiro',
  'Exit fullscreen': 'Sair de ecrã inteiro',
  'Picture in picture': 'Imagem em imagem',
  'Exit picture in picture': 'Sair de imagem em imagem',
  'You aborted the media playback': 'Parou a reprodução do vídeo.',
  'A network error caused the media download to fail.': 'Um erro na rede fez o vídeo falhar parcialmente.',
  'A media error caused playback to be aborted. The media could be corrupt or your browser does not support this format.':
    'A reprodução foi interrompida por um problema com o vídeo ou porque o formato não é compatível com o seu navegador.',
  'An unsupported error occurred. The server or network failed, or your browser does not support this format.':
    'O vídeo não pode ser carregado, ou porque houve um problema na rede ou no servidor, ou porque o formato do vídeo não é compatível.',
  'The media is encrypted and there are no keys to decrypt it.':
    'O vídeo está encriptado e não há uma chave para o desencriptar.',
  '': '',
  'Something went wrong.': 'Algo correu mal.',
  OK: 'Fechar',
  Settings: 'Definições',
  Quality: 'Qualidade',
  Audio: 'Áudio',
  Default: 'Predefinição',
  Speed: 'Velocidade',
  Captions: 'Legendas',
  'Playback rate': 'Velocidade de reprodução',
  Back: 'Voltar',
  Off: 'Desativado',
  Auto: 'Auto',
  'Auto ({label})': 'Auto ({label})',
  Subtitles: 'Legendas',
  'An error occurred. Please try again.': 'Ocorreu um erro. Por favor tente novamente.',
} as const satisfies Partial<Translations>;
