import type { Translations } from '../types';

export default {
  play: 'Reproduzir',
  pause: 'Pausar',
  replay: 'Reiniciar',
  mute: 'Desativar som',
  unmute: 'Ativar som',
  seekForward: 'Avançar {seconds} segundos',
  seekBackward: 'Recuar {seconds} segundos',
  enterFullscreen: 'Ecrã inteiro',
  exitFullscreen: 'Sair de ecrã inteiro',
  enableCaptions: 'Ativar legendas',
  disableCaptions: 'Desativar legendas',
  enterPictureInPicture: 'Imagem em imagem',
  exitPictureInPicture: 'Sair de imagem em imagem',
  playingLive: 'A reproduzir em direto',
  seekToLiveEdge: 'Ir para o em direto',
  liveBadge: 'Em direto',
  startCasting: 'Iniciar transmissão',
  stopCasting: 'Parar transmissão',
  connectingCast: 'A ligar',
  seek: 'Procurar',
  volume: 'Nível de volume',
  timeCurrent: 'Tempo Atual',
  timeDuration: 'Duração',
  timeRemaining: 'Tempo Restante',
  timeRemainingPhrase: 'Restam {duration}',
  playbackRateAria: 'Velocidade de reprodução {rate}',
  timeSliderValueTextRange: '{current} de {duration}',
  volumeSliderValueTextMuted: '{percent}, sem som',
  indicatorMuted: 'Sem som',
  indicatorVolume: 'Nível de volume',
  indicatorVolumeWithValue: 'Nível de volume {value}',
  indicatorCaptionsOn: 'Legendas ativas',
  indicatorCaptionsOff: 'Legendas desativadas',
  indicatorPaused: 'Em pausa',
  indicatorPlaying: 'A reproduzir',
  indicatorFullscreen: 'Ecrã inteiro',
  indicatorExitFullscreen: 'Sair de ecrã inteiro',
  indicatorPictureInPicture: 'Imagem em imagem',
  indicatorExitPictureInPicture: 'Sair de imagem em imagem',
  mediaErrorAborted: 'Parou a reprodução do vídeo.',
  mediaErrorNetwork: 'Um erro na rede fez o vídeo falhar parcialmente.',
  mediaErrorDecode:
    'A reprodução foi interrompida por um problema com o vídeo ou porque o formato não é compatível com o seu navegador.',
  mediaErrorSrcNotSupported:
    'O vídeo não pode ser carregado, ou porque houve um problema na rede ou no servidor, ou porque o formato do vídeo não é compatível.',
  mediaErrorEncrypted: 'O vídeo está encriptado e não há uma chave para o desencriptar.',
  mediaErrorCustom: '',
  errorDialogTitle: 'Algo correu mal.',
  errorDialogDismiss: 'Fechar',
  mediaErrorFallback: 'Ocorreu um erro. Por favor tente novamente.',
} as const satisfies Partial<Translations>;
