import type { Translations } from '../types';

export default {
  Play: 'Воспроизвести',
  Pause: 'Приостановить',
  Replay: 'Воспроизвести снова',
  Mute: 'Без звука',
  Unmute: 'Со звуком',
  'Seek forward {seconds} seconds': 'На {seconds} секунд вперед',
  'Seek backward {seconds} seconds': 'На {seconds} секунд назад',
  'Enter fullscreen': 'Полноэкранный режим',
  'Enable captions': 'Включить субтитры',
  'Disable captions': 'Отключить субтитры',
  'Enter picture-in-picture': 'Картинка в картинке',
  'Exit picture-in-picture': 'Закрыть картинку в картинке',
  'Playing live': 'Прямой эфир',
  'Seek to live edge': 'Перейти к прямому эфиру',
  Live: 'Прямой эфир',
  'Start casting': 'Начать трансляцию',
  'Stop casting': 'Остановить трансляцию',
  Connecting: 'Подключение',
  Seek: 'Перемотка',
  'Current time': 'Текущее время',
  Duration: 'Продолжительность',
  Remaining: 'Оставшееся время',
  '{duration} remaining': 'Осталось {duration}',
  '{duration}. Show elapsed time.': '{duration}. Показать прошедшее время.',
  '{duration}. Show duration.': '{duration}. Показать длительность.',
  '{duration}. Show remaining time.': '{duration}. Показать оставшееся время.',
  'Playback rate {rate}': 'Скорость воспроизведения {rate}',
  '{current} of {duration}': '{current} из {duration}',
  '{percent}, muted': '{percent}, без звука',
  Muted: 'Без звука',
  Volume: 'Громкость',
  'Volume {value}': 'Громкость {value}',
  'Captions on': 'Субтитры включены',
  'Captions off': 'Субтитры выключены',
  Paused: 'На паузе',
  Playing: 'Воспроизведение',
  Fullscreen: 'Полноэкранный режим',
  'Exit fullscreen': 'Выйти из полноэкранного режима',
  'Picture in picture': 'Картинка в картинке',
  'Exit picture in picture': 'Выйти из режима «картинка в картинке»',
  'You aborted the media playback': 'Вы прервали воспроизведение видео',
  'A network error caused the media download to fail.': 'Ошибка сети вызвала сбой во время загрузки.',
  'A media error caused playback to be aborted. The media could be corrupt or your browser does not support this format.':
    'Воспроизведение прервано из-за повреждения либо в связи с тем, что видео использует функции, неподдерживаемые вашим браузером.',
  'An unsupported error occurred. The server or network failed, or your browser does not support this format.':
    'Не удалось загрузить видео из-за сетевого или серверного сбоя либо неподдерживаемого формата видео.',
  'The media is encrypted and there are no keys to decrypt it.':
    'Видео зашифровано, а у нас нет ключей для его расшифровки.',
  '': '',
  'Something went wrong.': 'Что-то пошло не так.',
  OK: 'Закрыть',
  Settings: 'Настройки',
  Quality: 'Качество',
  Audio: 'Аудио',
  Default: 'По умолчанию',
  Speed: 'Скорость',
  Captions: 'Субтитры',
  'Playback rate': 'Скорость воспроизведения',
  Back: 'Назад',
  Off: 'Выкл.',
  Auto: 'Авто',
  'Auto ({label})': 'Авто ({label})',
  Subtitles: 'Субтитры',
  'An error occurred. Please try again.': 'Произошла ошибка. Попробуйте снова.',
} as const satisfies Partial<Translations>;
