import type { Translations } from '../types';

export default {
  play: 'Воспроизвести',
  pause: 'Приостановить',
  replay: 'Воспроизвести снова',
  mute: 'Без звука',
  unmute: 'Со звуком',
  seekForwardSeconds: 'На {seconds} секунд вперед',
  seekBackwardSeconds: 'На {seconds} секунд назад',
  enterFullscreen: 'Полноэкранный режим',
  exitFullscreen: 'Неполноэкранный режим',
  enableCaptions: 'Подписи',
  disableCaptions: 'Подписи выкл.',
  enterPictureInPicture: 'Картинка в картинке',
  exitPictureInPicture: 'Закрыть картинку в картинке',
  playingLive: 'Переход к прямому эфиру (воспроизведение идёт без отставания)',
  seekToLiveEdge: 'Переход к прямому эфиру (воспроизведение идёт с отставанием)',
  liveBadge: 'ПРЯМОЙ ЭФИР',
  startCasting: 'Начать трансляцию',
  stopCasting: 'Остановить трансляцию',
  connectingCast: 'Подключение',
  seek: 'Прогресс',
  volume: 'Уровень громкости',
  timeCurrent: 'Текущее время',
  timeDuration: 'Продолжительность',
  timeRemaining: 'Оставшееся время',
  playbackRateAria: 'Скорость воспроизведения',
  timeSliderValueTextRange: '{current} из {duration}',
  volumeSliderValueTextMuted: '{percent}, без звука',
  indicatorMuted: 'Без звука',
  indicatorVolume: 'Громкость',
  indicatorVolumeWithValue: 'Громкость {value}',
  indicatorCaptionsOn: 'Субтитры включены',
  indicatorCaptionsOff: 'Субтитры выключены',
  indicatorPaused: 'На паузе',
  indicatorPlaying: 'Воспроизведение',
  indicatorFullscreen: 'Полноэкранный режим',
  indicatorExitFullscreen: 'Выйти из полноэкранного режима',
  indicatorPictureInPicture: 'Картинка в картинке',
  indicatorExitPictureInPicture: 'Выйти из режима «картинка в картинке»',
  mediaErrorAborted: 'Вы прервали воспроизведение видео',
  mediaErrorNetwork: 'Ошибка сети вызвала сбой во время загрузки.',
  mediaErrorDecode:
    'Воспроизведение прервано из-за повреждения либо в связи с тем, что видео использует функции, неподдерживаемые вашим браузером.',
  mediaErrorSrcNotSupported:
    'Не удалось загрузить видео из-за сетевого или серверного сбоя либо неподдерживаемого формата видео.',
  mediaErrorEncrypted: 'Видео зашифровано, а у нас нет ключей для его расшифровки.',
  mediaErrorCustom: '',
  errorDialogTitle: 'Что-то пошло не так.',
  errorDialogDismiss: 'Закрыть',
  mediaErrorFallback: 'Произошла ошибка. Попробуйте снова.',
} as const satisfies Partial<Translations>;
