import type { Translations } from '../types';

export default {
  play: 'Prehrať',
  pause: 'Pozastaviť',
  replay: 'Prehrať znova',
  mute: 'Stlmiť',
  unmute: 'Zrušiť stlmenie',
  seekForwardSeconds: 'Posunúť dopredu o {seconds} s',
  seekBackwardSeconds: 'Posunúť dozadu o {seconds} s',
  enterFullscreen: 'Režim celej obrazovky',
  exitFullscreen: 'Zavrieť režim celej obrazovky',
  enableCaptions: 'Popisky',
  disableCaptions: 'Popisky vypnuté',
  enterPictureInPicture: 'Obraz v obraze',
  exitPictureInPicture: 'Zavrieť obraz v obraze',
  playingLive: 'Prepnúť na živé vysielanie, práve sa vysiela naživo',
  seekToLiveEdge: 'Prepnúť na živé vysielanie, práve sa oneskoruje',
  liveBadge: 'NAŽIVO',
  startCasting: 'Spustiť prenos',
  stopCasting: 'Zastaviť prenos',
  connectingCast: 'Pripájam',
  seek: 'Priebeh',
  volume: 'Úroveň hlasitosti',
  timeCurrent: 'Aktuálny čas',
  timeDuration: 'Čas trvania',
  timeRemaining: 'Zostávajúci čas',
  playbackRateAria: 'Rýchlosť prehrávania',
  timeSliderValueTextRange: '{current} z {duration}',
  volumeSliderValueTextMuted: '{percent}, stlmené',
  indicatorMuted: 'Stlmené',
  indicatorVolume: 'Hlasitosť',
  indicatorVolumeWithValue: 'Hlasitosť {value}',
  indicatorCaptionsOn: 'Popisky zapnuté',
  indicatorCaptionsOff: 'Popisky vypnuté',
  indicatorPaused: 'Pozastavené',
  indicatorPlaying: 'Prehráva sa',
  indicatorFullscreen: 'Celá obrazovka',
  indicatorExitFullscreen: 'Zavrieť celú obrazovku',
  indicatorPictureInPicture: 'Obraz v obraze',
  indicatorExitPictureInPicture: 'Zavrieť obraz v obraze',
  mediaErrorAborted: 'Prerušili ste prehrávanie',
  mediaErrorNetwork: 'Sťahovanie súboru bolo zrušené pre chybu na sieti.',
  mediaErrorDecode:
    'Prehrávanie súboru bolo prerušené pre poškodené dáta, alebo súbor používa vlastnosti, ktoré váš prehliadač nepodporuje.',
  mediaErrorSrcNotSupported:
    'Súbor sa nepodarilo načítať pre chybu servera, sieťového pripojenia, alebo je formát súboru nepodporovaný.',
  mediaErrorEncrypted: 'Súbor je zašifrovaný a nie je k dispozícii kľúč na rozšifrovanie.',
  mediaErrorCustom: '',
  errorDialogTitle: 'Niečo sa pokazilo.',
  errorDialogDismiss: 'Zatvoriť',
  mediaErrorFallback: 'Vyskytla sa chyba. Skúste to znova.',
} as const satisfies Partial<Translations>;
