import type { Translations } from '../types';

export default {
  play: 'Pusti',
  pause: 'Pauza',
  replay: 'Ponovi',
  mute: 'Utišaj',
  unmute: 'Poništi utišavanje',
  seekForwardSeconds: 'Premotaj unapred {seconds} sekundi',
  seekBackwardSeconds: 'Premotaj unazad {seconds} sekundi',
  enterFullscreen: 'Pun ekran',
  exitFullscreen: 'Izađi iz punog ekrana',
  enableCaptions: 'Titlovi',
  disableCaptions: 'Titlovi deaktivirani',
  enterPictureInPicture: 'Slika u slici',
  exitPictureInPicture: 'Izađi iz slike u slici',
  playingLive: 'Idi na uživo, trenutno se emituje uživo',
  seekToLiveEdge: 'Idi na uživo, trenutno kasni',
  liveBadge: 'UŽIVO',
  startCasting: 'Počni emitovanje',
  stopCasting: 'Zaustavi emitovanje',
  connectingCast: 'Povezivanje',
  seek: 'Progres',
  volume: 'Jačina zvuka',
  timeCurrent: 'Trenutno vreme',
  timeDuration: 'Vreme trajanja',
  timeRemaining: 'Preostalo vreme',
  playbackRateAria: 'Stopa reprodukcije {rate}',
  timeSliderValueTextRange: '{current} od {duration}',
  volumeSliderValueTextMuted: '{percent}, utišano',
  indicatorMuted: 'Utišano',
  indicatorVolume: 'Jačina zvuka',
  indicatorVolumeWithValue: 'Jačina zvuka {value}',
  indicatorCaptionsOn: 'Titlovi uključeni',
  indicatorCaptionsOff: 'Titlovi isključeni',
  indicatorPaused: 'Pauzirano',
  indicatorPlaying: 'Reprodukuje se',
  indicatorFullscreen: 'Pun ekran',
  indicatorExitFullscreen: 'Izađi iz punog ekrana',
  indicatorPictureInPicture: 'Slika u slici',
  indicatorExitPictureInPicture: 'Izađi iz slike u slici',
  mediaErrorAborted: 'Isključili ste reprodukciju videa.',
  mediaErrorNetwork: 'Video se prestao preuzimati zbog greške na mreži.',
  mediaErrorDecode: 'Reprodukcija videa je zaustavljena zbog greške u formatu ili zbog verzije vašeg pretraživača.',
  mediaErrorSrcNotSupported: 'Video se ne može reproducirati zbog servera, greške u mreži ili format nije podržan.',
  mediaErrorEncrypted: 'Medij je šifrovan i nema ključeva za dešifrovanje.',
  mediaErrorCustom: '',
  errorDialogTitle: 'Nešto je pošlo po zlu.',
  errorDialogDismiss: 'Zatvori',
  mediaErrorFallback: 'Došlo je do greške. Molimo pokušajte ponovo.',
} as const satisfies Partial<Translations>;
