import type { Translations } from '../types';

export default {
  Play: 'Spela',
  Pause: 'Pausa',
  Replay: 'Spela upp igen',
  Mute: 'Ljud av',
  Unmute: 'Ljud på',
  'Seek forward {seconds} seconds': 'Hoppa framåt {seconds} sekunder',
  'Seek backward {seconds} seconds': 'Hoppa bakåt {seconds} sekunder',
  'Enter fullscreen': 'Fullskärm',
  'Enable captions': 'Aktivera textning',
  'Disable captions': 'Inaktivera textning',
  'Enter picture-in-picture': 'Bild-i-bild',
  'Exit picture-in-picture': 'Avsluta bild-i-bild',
  'Playing live': 'Spelar live',
  'Seek to live edge': 'Gå till live',
  Live: 'Live',
  'Start casting': 'Starta casting',
  'Stop casting': 'Stoppa casting',
  Connecting: 'Ansluter',
  Seek: 'Spola',
  'Current time': 'Aktuell tid',
  Duration: 'Total tid',
  Remaining: 'Återstående tid',
  '{duration} remaining': '{duration} kvar',
  '{duration}. Show elapsed time.': '{duration}. Visa förfluten tid.',
  '{duration}. Show duration.': '{duration}. Visa längd.',
  '{duration}. Show remaining time.': '{duration}. Visa återstående tid.',
  'Playback rate {rate}': 'Uppspelningshastighet {rate}',
  '{current} of {duration}': '{current} av {duration}',
  '{percent}, muted': '{percent}, tystat',
  Muted: 'Tystat',
  Volume: 'Volym',
  'Volume {value}': 'Volym {value}',
  'Captions on': 'Text på',
  'Captions off': 'Text av',
  Paused: 'Pausad',
  Playing: 'Spelar',
  Fullscreen: 'Fullskärm',
  'Exit fullscreen': 'Avsluta fullskärm',
  'Picture in picture': 'Bild i bild',
  'Exit picture in picture': 'Avsluta bild i bild',
  'You stopped media playback before it finished.': 'Du har avbrutit videouppspelningen.',
  'This media could not be loaded due to a network or server issue.':
    'Ett nätverksfel gjorde att nedladdningen av videon avbröts.',
  'This media could not be played. It may be corrupted, or your browser may not support its format.':
    'Uppspelningen avbröts på grund av att videon är skadad, eller också för att videon använder funktioner som din webbläsare inte stöder.',
  'This media could not be loaded. It may be unavailable, or your browser may not support its format.':
    'Det gick inte att ladda videon, antingen på grund av ett server- eller nätverksfel, eller för att formatet inte stöds.',
  'This media could not be played because it could not be decrypted.':
    'Mediat är krypterat och vi har inte nycklarna för att dekryptera det.',
  '': '',
  'Something went wrong.': 'Något gick fel.',
  OK: 'Stäng',
  'An unexpected error occurred.': 'Ett fel uppstod. Försök igen.',
  Settings: 'Inställningar',
  Quality: 'Kvalitet',
  Audio: 'Ljud',
  Default: 'Standard',
  Speed: 'Hastighet',
  Captions: 'Textning',
  'Playback rate': 'Uppspelningshastighet',
  Back: 'Tillbaka',
  Off: 'Av',
  Auto: 'Auto',
  'Auto ({label})': 'Auto ({label})',
  Subtitles: 'Undertexter',
} as const satisfies Partial<Translations>;
