import type { Translations } from '../types';

export default {
  Play: 'Spela',
  Pause: 'Pausa',
  Replay: 'Spela upp igen',
  Mute: 'Ljud av',
  Unmute: 'Ljud på',
  'Seek forward {seconds} seconds': 'Hoppa framåt {seconds} sekunder',
  'Seek backward {seconds} seconds': 'Hoppa bakåt {seconds} sekunder',
  'Enter fullscreen': 'Fullskärm',
  'Enable captions': 'Aktivera textning',
  'Disable captions': 'Inaktivera textning',
  'Enter picture-in-picture': 'Bild-i-bild',
  'Exit picture-in-picture': 'Avsluta bild-i-bild',
  'Playing live': 'Spelar live',
  'Seek to live edge': 'Gå till live',
  Live: 'Live',
  'Start casting': 'Starta casting',
  'Stop casting': 'Stoppa casting',
  Connecting: 'Ansluter',
  Seek: 'Spola',
  'Current time': 'Aktuell tid',
  Duration: 'Total tid',
  Remaining: 'Återstående tid',
  '{duration} remaining': '{duration} kvar',
  '{duration}. Show elapsed time.': '{duration}. Visa förfluten tid.',
  '{duration}. Show duration.': '{duration}. Visa längd.',
  '{duration}. Show remaining time.': '{duration}. Visa återstående tid.',
  'Playback rate {rate}': 'Uppspelningshastighet {rate}',
  '{current} of {duration}': '{current} av {duration}',
  '{percent}, muted': '{percent}, tystat',
  Muted: 'Tystat',
  Volume: 'Volym',
  'Volume {value}': 'Volym {value}',
  'Captions on': 'Text på',
  'Captions off': 'Text av',
  Paused: 'Pausad',
  Playing: 'Spelar',
  Fullscreen: 'Fullskärm',
  'Exit fullscreen': 'Avsluta fullskärm',
  'Picture in picture': 'Bild i bild',
  'Exit picture in picture': 'Avsluta bild i bild',
  'You aborted the media playback': 'Du har avbrutit videouppspelningen.',
  'A network error caused the media download to fail.': 'Ett nätverksfel gjorde att nedladdningen av videon avbröts.',
  'A media error caused playback to be aborted. The media could be corrupt or your browser does not support this format.':
    'Uppspelningen avbröts på grund av att videon är skadad, eller också för att videon använder funktioner som din webbläsare inte stöder.',
  'An unsupported error occurred. The server or network failed, or your browser does not support this format.':
    'Det gick inte att ladda videon, antingen på grund av ett server- eller nätverksfel, eller för att formatet inte stöds.',
  'The media is encrypted and there are no keys to decrypt it.':
    'Mediat är krypterat och vi har inte nycklarna för att dekryptera det.',
  '': '',
  'Something went wrong.': 'Något gick fel.',
  OK: 'Stäng',
  Settings: 'Inställningar',
  Quality: 'Kvalitet',
  Audio: 'Audio',
  Default: 'Standard',
  Speed: 'Hastighet',
  Captions: 'Textning',
  'Playback rate': 'Uppspelningshastighet',
  Back: 'Tillbaka',
  Off: 'Av',
  Auto: 'Auto',
  'Auto ({label})': 'Auto ({label})',
  Subtitles: 'Undertexter',
  'An error occurred. Please try again.': 'Ett fel uppstod. Försök igen.',
} as const satisfies Partial<Translations>;
