import type { Translations } from '../types';

export default {
  play: 'ప్లే',
  pause: 'పాజ్',
  replay: 'రీప్లే',
  mute: 'మ్యూట్',
  unmute: 'అన్మ్యూట్ చేయండి',
  seekForward: '{seconds} సెకన్లు ముందుకు',
  seekBackward: '{seconds} సెకన్లు వెనుకకు',
  enterFullscreen: 'పూర్తి స్క్రీన్',
  exitFullscreen: 'పూర్తి స్క్రీన్ నుండి నిష్క్రమించండి',
  enableCaptions: 'శీర్షికలు',
  disableCaptions: 'శీర్షికలు ఆఫ్ చేయండి',
  enterPictureInPicture: 'పిక్చర్-ఇన్-పిక్చర్',
  exitPictureInPicture: 'పిక్చర్-ఇన్-పిక్చర్ నుండి నిష్క్రమించండి',
  playingLive: 'లైవ్‌లో ప్లే అవుతోంది',
  seekToLiveEdge: 'లైవ్‌కు వెళ్లండి',
  liveBadge: 'లైవ్',
  startCasting: 'కాస్టింగ్ ప్రారంభించండి',
  stopCasting: 'కాస్టింగ్ ఆపండి',
  connectingCast: 'కనెక్ట్ అవుతోంది',
  seek: 'శోధించు',
  volume: 'వాల్యూమ్ స్థాయి',
  timeCurrent: 'ప్రస్తుత సమయం',
  timeDuration: 'వ్యవధి',
  timeRemaining: 'మిగిలిన సమయం',
  timeRemainingPhrase: '{duration} మిగిలి',
  playbackRateAria: 'ప్లేబ్యాక్ రేట్ {rate}',
  timeSliderValueTextRange: '{current} యొక్క {duration}',
  volumeSliderValueTextMuted: '{percent}, మ్యూట్ చేయబడింది',
  indicatorMuted: 'మ్యూట్ చేయబడింది',
  indicatorVolume: 'వాల్యూమ్',
  indicatorVolumeWithValue: 'వాల్యూమ్ {value}',
  indicatorCaptionsOn: 'శీర్షికలు ఆన్',
  indicatorCaptionsOff: 'శీర్షికలు ఆఫ్',
  indicatorPaused: 'పాజ్ చేయబడింది',
  indicatorPlaying: 'ప్లే అవుతోంది',
  indicatorFullscreen: 'పూర్తి స్క్రీన్',
  indicatorExitFullscreen: 'పూర్తి స్క్రీన్ నుండి నిష్క్రమించండి',
  indicatorPictureInPicture: 'పిక్చర్ ఇన్ పిక్చర్',
  indicatorExitPictureInPicture: 'పిక్చర్ ఇన్ పిక్చర్ నుండి నిష్క్రమించండి',
  mediaErrorAborted: 'మీరు మీడియా ప్లేబ్యాక్‌ను రద్దు చేశారు',
  mediaErrorNetwork: 'నెట్‌వర్క్ లోపం వలన మీడియా డౌన్‌లోడ్ విఫలమైంది.',
  mediaErrorDecode: 'అవినీతి సమస్య కారణంగా లేదా మీ బ్రౌజర్ మద్దతు ఇవ్వని లక్షణాలను మీడియా ఉపయోగించినందున మీడియా ప్లేబ్యాక్ నిలిపివేయబడింది.',
  mediaErrorSrcNotSupported: 'సర్వర్ లేదా నెట్‌వర్క్ విఫలమైనందున లేదా ఫార్మాట్‌కు మద్దతు లేనందున మీడియాను లోడ్ చేయడం సాధ్యం కాలేదు.',
  mediaErrorEncrypted: 'మీడియా గుప్తీకరించబడింది మరియు దానిని డీక్రిప్ట్ చేయడానికి మాకు కీలు లేవు.',
  mediaErrorCustom: '',
  errorDialogTitle: 'ఏదో తప్పు జరిగింది.',
  errorDialogDismiss: 'మూసివేయండి',
  mediaErrorFallback: 'ఒక లోపం సంభవించింది. దయచేసి మళ్ళీ ప్రయత్నించండి.',
} as const satisfies Partial<Translations>;
