import type { Translations } from '../types';

export default {
  Play: 'ప్లే',
  Pause: 'పాజ్',
  Replay: 'రీప్లే',
  Mute: 'మ్యూట్',
  Unmute: 'అన్మ్యూట్ చేయండి',
  'Seek forward {seconds} seconds': '{seconds} సెకన్లు ముందుకు',
  'Seek backward {seconds} seconds': '{seconds} సెకన్లు వెనుకకు',
  'Enter fullscreen': 'పూర్తి స్క్రీన్',
  'Enable captions': 'శీర్షికలు',
  'Disable captions': 'శీర్షికలు ఆఫ్ చేయండి',
  'Enter picture-in-picture': 'పిక్చర్-ఇన్-పిక్చర్',
  'Exit picture-in-picture': 'పిక్చర్-ఇన్-పిక్చర్ నుండి నిష్క్రమించండి',
  'Playing live': 'లైవ్‌లో ప్లే అవుతోంది',
  'Seek to live edge': 'లైవ్‌కు వెళ్లండి',
  Live: 'లైవ్',
  'Start casting': 'కాస్టింగ్ ప్రారంభించండి',
  'Stop casting': 'కాస్టింగ్ ఆపండి',
  Connecting: 'కనెక్ట్ అవుతోంది',
  Seek: 'శోధించు',
  'Current time': 'ప్రస్తుత సమయం',
  Duration: 'వ్యవధి',
  Remaining: 'మిగిలిన సమయం',
  '{duration} remaining': '{duration} మిగిలి',
  '{duration}. Show elapsed time.': '{duration}. గడిచిన సమయం చూపు.',
  '{duration}. Show duration.': '{duration}. వ్యవధి చూపు.',
  '{duration}. Show remaining time.': '{duration}. మిగిలిన సమయం చూపు.',
  'Playback rate {rate}': 'ప్లేబ్యాక్ రేట్ {rate}',
  '{current} of {duration}': '{current} యొక్క {duration}',
  '{percent}, muted': '{percent}, మ్యూట్ చేయబడింది',
  Muted: 'మ్యూట్ చేయబడింది',
  Volume: 'వాల్యూమ్',
  'Volume {value}': 'వాల్యూమ్ {value}',
  'Captions on': 'శీర్షికలు ఆన్',
  'Captions off': 'శీర్షికలు ఆఫ్',
  Paused: 'పాజ్ చేయబడింది',
  Playing: 'ప్లే అవుతోంది',
  Fullscreen: 'పూర్తి స్క్రీన్',
  'Exit fullscreen': 'పూర్తి స్క్రీన్ నుండి నిష్క్రమించండి',
  'Picture in picture': 'పిక్చర్ ఇన్ పిక్చర్',
  'Exit picture in picture': 'పిక్చర్ ఇన్ పిక్చర్ నుండి నిష్క్రమించండి',
  'You aborted the media playback': 'మీరు మీడియా ప్లేబ్యాక్‌ను రద్దు చేశారు',
  'A network error caused the media download to fail.': 'నెట్‌వర్క్ లోపం వలన మీడియా డౌన్‌లోడ్ విఫలమైంది.',
  'A media error caused playback to be aborted. The media could be corrupt or your browser does not support this format.':
    'అవినీతి సమస్య కారణంగా లేదా మీ బ్రౌజర్ మద్దతు ఇవ్వని లక్షణాలను మీడియా ఉపయోగించినందున మీడియా ప్లేబ్యాక్ నిలిపివేయబడింది.',
  'An unsupported error occurred. The server or network failed, or your browser does not support this format.':
    'సర్వర్ లేదా నెట్‌వర్క్ విఫలమైనందున లేదా ఫార్మాట్‌కు మద్దతు లేనందున మీడియాను లోడ్ చేయడం సాధ్యం కాలేదు.',
  'The media is encrypted and there are no keys to decrypt it.': 'మీడియా గుప్తీకరించబడింది మరియు దానిని డీక్రిప్ట్ చేయడానికి మాకు కీలు లేవు.',
  '': '',
  'Something went wrong.': 'ఏదో తప్పు జరిగింది.',
  OK: 'మూసివేయండి',
  Settings: 'సెట్టింగ్‌లు',
  Quality: 'నాణ్యత',
  Audio: 'Audio',
  Default: 'డిఫాల్ట్',
  Speed: 'వేగం',
  Captions: 'శీర్షికలు',
  'Playback rate': 'ప్లేబ్యాక్ రేట్',
  Back: 'వెనుకకు',
  Off: 'ఆఫ్',
  Auto: 'ఆటో',
  'Auto ({label})': 'ఆటో ({label})',
  Subtitles: 'ఉపశీర్షికలు',
  'An error occurred. Please try again.': 'ఒక లోపం సంభవించింది. దయచేసి మళ్ళీ ప్రయత్నించండి.',
} as const satisfies Partial<Translations>;
