import type { Translations } from '../types';

export default {
  play: 'เล่น',
  pause: 'หยุดชั่วคราว',
  replay: 'เล่นซ้ำ',
  mute: 'ปิดเสียง',
  unmute: 'ยกเลิกการปิดเสียง',
  seekForward: 'ข้ามไปข้างหน้า {seconds} วินาที',
  seekBackward: 'ข้ามไปข้างหลัง {seconds} วินาที',
  enterFullscreen: 'แบบเต็มหน้าจอ',
  exitFullscreen: 'ออกจากเต็มหน้าจอ',
  enableCaptions: 'เปิดคำบรรยาย',
  disableCaptions: 'ปิดคำบรรยาย',
  enterPictureInPicture: 'การเล่นภาพควบคู่',
  exitPictureInPicture: 'ออกจากการเล่นภาพควบคู่',
  playingLive: 'กำลังถ่ายทอดสด',
  seekToLiveEdge: 'ไปยังจุดถ่ายทอดสด',
  liveBadge: 'ถ่ายทอดสด',
  startCasting: 'เริ่มแคสต์',
  stopCasting: 'หยุดแคสต์',
  connectingCast: 'กำลังเชื่อมต่อ',
  seek: 'ค้นหา',
  volume: 'ระดับเสียง',
  timeCurrent: 'เวลาปัจจุบัน',
  timeDuration: 'ระยะเวลา',
  timeRemaining: 'เวลาที่เหลือ',
  timeRemainingPhrase: 'เหลือ {duration}',
  playbackRateAria: 'อัตราการเล่น {rate}',
  timeSliderValueTextRange: '{current} ของ {duration}',
  volumeSliderValueTextMuted: '{percent}, ปิดเสียง',
  indicatorMuted: 'ปิดเสียงแล้ว',
  indicatorVolume: 'ระดับเสียง',
  indicatorVolumeWithValue: 'ระดับเสียง {value}',
  indicatorCaptionsOn: 'เปิดคำอธิบายภาพ',
  indicatorCaptionsOff: 'ปิดคำอธิบายภาพ',
  indicatorPaused: 'หยุดชั่วคราว',
  indicatorPlaying: 'กำลังเล่น',
  indicatorFullscreen: 'เต็มหน้าจอ',
  indicatorExitFullscreen: 'ออกจากเต็มหน้าจอ',
  indicatorPictureInPicture: 'ภาพซ้อนภาพ',
  indicatorExitPictureInPicture: 'ออกจากภาพซ้อนภาพ',
  mediaErrorAborted: 'คุณยกเลิกการเล่นสื่อแล้ว',
  mediaErrorNetwork: 'ข้อผิดพลาดของเครือข่ายทำให้การดาวน์โหลดสื่อไม่สำเร็จเป็นบางส่วน',
  mediaErrorDecode: 'การเล่นสื่อถูกยกเลิกเนื่องจากปัญหาเกี่ยวกับความเสียหาย หรือเนื่องจากสื่อใช้ฟีเจอร์ที่เบราว์เซอร์ของคุณไม่รองรับ',
  mediaErrorSrcNotSupported: 'ไม่สามารถโหลดสื่อได้ โดยอาจเป็นเพราะเซิร์ฟเวอร์หรือเครือข่ายล้มเหลว หรือเพราะรูปแบบไม่ได้รับการรองรับ',
  mediaErrorEncrypted: 'สื่อถูกเข้ารหัสลับแล้ว และเราไม่มีคีย์ที่จะถอดรหัสลับดังกล่าว',
  mediaErrorCustom: '',
  errorDialogTitle: 'เกิดข้อผิดพลาด',
  errorDialogDismiss: 'ปิด',
  mediaErrorFallback: 'เกิดข้อผิดพลาด กรุณาลองอีกครั้ง',
} as const satisfies Partial<Translations>;
