import type { Translations } from '../types';

export default {
  play: 'Oynat',
  pause: 'Duraklat',
  replay: 'Yeniden Oynat',
  mute: 'Sessiz',
  unmute: 'Sesi Aç',
  seekForward: '{seconds} saniye ileri sar',
  seekBackward: '{seconds} saniye geri sar',
  enterFullscreen: 'Tam Ekran',
  exitFullscreen: 'Tam Ekrandan Çık',
  enableCaptions: 'Altyazıları aç',
  disableCaptions: 'Altyazıları kapat',
  enterPictureInPicture: 'Mini oynatıcı',
  exitPictureInPicture: 'Mini oynatıcıdan çık',
  playingLive: 'Canlı oynatılıyor',
  seekToLiveEdge: 'Canlıya git',
  liveBadge: 'Canlı',
  startCasting: 'Yansıtmayı başlat',
  stopCasting: 'Yansıtmayı durdur',
  connectingCast: 'Bağlanıyor',
  seek: 'Ara',
  volume: 'Ses Düzeyi',
  timeCurrent: 'Süre',
  timeDuration: 'Toplam Süre',
  timeRemaining: 'Kalan Süre',
  timeRemainingPhrase: '{duration} kaldı',
  playbackRateAria: 'Oynatma Hızı {rate}',
  timeSliderValueTextRange: '{current} / {duration}',
  volumeSliderValueTextMuted: '{percent}, sessiz',
  indicatorMuted: 'Sessiz',
  indicatorVolume: 'Ses',
  indicatorVolumeWithValue: 'Ses {value}',
  indicatorCaptionsOn: 'Altyazılar açık',
  indicatorCaptionsOff: 'Altyazılar kapalı',
  indicatorPaused: 'Duraklatıldı',
  indicatorPlaying: 'Oynatılıyor',
  indicatorFullscreen: 'Tam ekran',
  indicatorExitFullscreen: 'Tam ekrandan çık',
  indicatorPictureInPicture: 'Resim içinde resim',
  indicatorExitPictureInPicture: 'Resim içinde resimden çık',
  mediaErrorAborted: 'Medyayı oynatmayı iptal ettiniz',
  mediaErrorNetwork: 'Medya indirme işleminin kısmen başarısız olmasına neden olan bir ağ sorunu oluştu.',
  mediaErrorDecode:
    'Medya oynatma, bir bozulma sorunu nedeniyle veya medya, tarayıcınızın desteklemediği özellikleri kullandığı için durduruldu.',
  mediaErrorSrcNotSupported: 'Sunucu veya ağ hatasından ya da biçim desteklenmediğinden medya yüklenemedi.',
  mediaErrorEncrypted: 'Medya, şifrelenmiş bir kaynaktan geliyor ve oynatmak için gerekli anahtar bulunamadı.',
  mediaErrorCustom: '',
  errorDialogTitle: 'Bir şeyler ters gitti.',
  errorDialogDismiss: 'Kapat',
  mediaErrorFallback: 'Bir hata oluştu. Lütfen tekrar deneyin.',
} as const satisfies Partial<Translations>;
