import type { Translations } from '../types';

export default {
  Play: 'Oynat',
  Pause: 'Duraklat',
  Replay: 'Yeniden Oynat',
  Mute: 'Sessiz',
  Unmute: 'Sesi Aç',
  'Seek forward {seconds} seconds': '{seconds} saniye ileri sar',
  'Seek backward {seconds} seconds': '{seconds} saniye geri sar',
  'Enter fullscreen': 'Tam Ekran',
  'Enable captions': 'Altyazıları aç',
  'Disable captions': 'Altyazıları kapat',
  'Enter picture-in-picture': 'Mini oynatıcı',
  'Exit picture-in-picture': 'Mini oynatıcıdan çık',
  'Playing live': 'Canlı oynatılıyor',
  'Seek to live edge': 'Canlıya git',
  Live: 'Canlı',
  'Start casting': 'Yansıtmayı başlat',
  'Stop casting': 'Yansıtmayı durdur',
  Connecting: 'Bağlanıyor',
  Seek: 'Ara',
  'Current time': 'Süre',
  Duration: 'Toplam Süre',
  Remaining: 'Kalan Süre',
  '{duration} remaining': '{duration} kaldı',
  '{duration}. Show elapsed time.': '{duration}. Geçen süreyi göster.',
  '{duration}. Show duration.': '{duration}. Süreyi göster.',
  '{duration}. Show remaining time.': '{duration}. Kalan süreyi göster.',
  'Playback rate {rate}': 'Oynatma Hızı {rate}',
  '{current} of {duration}': '{current} / {duration}',
  '{percent}, muted': '{percent}, sessiz',
  Muted: 'Sessiz',
  Volume: 'Ses',
  'Volume {value}': 'Ses {value}',
  'Captions on': 'Altyazılar açık',
  'Captions off': 'Altyazılar kapalı',
  Paused: 'Duraklatıldı',
  Playing: 'Oynatılıyor',
  Fullscreen: 'Tam ekran',
  'Exit fullscreen': 'Tam ekrandan çık',
  'Picture in picture': 'Resim içinde resim',
  'Exit picture in picture': 'Resim içinde resimden çık',
  'You aborted the media playback': 'Medyayı oynatmayı iptal ettiniz',
  'A network error caused the media download to fail.':
    'Medya indirme işleminin kısmen başarısız olmasına neden olan bir ağ sorunu oluştu.',
  'A media error caused playback to be aborted. The media could be corrupt or your browser does not support this format.':
    'Medya oynatma, bir bozulma sorunu nedeniyle veya medya, tarayıcınızın desteklemediği özellikleri kullandığı için durduruldu.',
  'An unsupported error occurred. The server or network failed, or your browser does not support this format.':
    'Sunucu veya ağ hatasından ya da biçim desteklenmediğinden medya yüklenemedi.',
  'The media is encrypted and there are no keys to decrypt it.':
    'Medya, şifrelenmiş bir kaynaktan geliyor ve oynatmak için gerekli anahtar bulunamadı.',
  '': '',
  'Something went wrong.': 'Bir şeyler ters gitti.',
  OK: 'Kapat',
  Settings: 'Ayarlar',
  Quality: 'Kalite',
  Audio: 'Audio',
  Default: 'Varsayılan',
  Speed: 'Hız',
  Captions: 'Altyazılar',
  'Playback rate': 'Oynatma hızı',
  Back: 'Geri',
  Off: 'Kapalı',
  Auto: 'Otomatik',
  'Auto ({label})': 'Otomatik ({label})',
  Subtitles: 'Altyazılar',
  'An error occurred. Please try again.': 'Bir hata oluştu. Lütfen tekrar deneyin.',
} as const satisfies Partial<Translations>;
