import type { Translations } from '../types';

export default {
  Play: 'Відтворити',
  Pause: 'Призупинити',
  Replay: 'Відтворити знову',
  Mute: 'Без звуку',
  Unmute: 'Зі звуком',
  'Seek forward {seconds} seconds': 'Перемотати вперед на {seconds} с',
  'Seek backward {seconds} seconds': 'Перемотати назад на {seconds} с',
  'Enter fullscreen': 'Повноекранний режим',
  'Enable captions': 'Увімкнути субтитри',
  'Disable captions': 'Вимкнути субтитри',
  'Enter picture-in-picture': 'Зображення в зображенні',
  'Exit picture-in-picture': 'Вийти із режиму зображення в зображенні',
  'Playing live': 'Прямий ефір',
  'Seek to live edge': 'Перейти до прямого ефіру',
  Live: 'На живо',
  'Start casting': 'Почати трансляцію',
  'Stop casting': 'Зупинити трансляцію',
  Connecting: 'Підключення',
  Seek: 'Перемотка',
  'Current time': 'Поточний час',
  Duration: 'Тривалість',
  Remaining: 'Час, що залишився',
  '{duration} remaining': 'Залишилось {duration}',
  '{duration}. Show elapsed time.': '{duration}. Показати минулий час.',
  '{duration}. Show duration.': '{duration}. Показати тривалість.',
  '{duration}. Show remaining time.': '{duration}. Показати час, що залишився.',
  'Playback rate {rate}': 'Швидкість відтворення {rate}',
  '{current} of {duration}': '{current} з {duration}',
  '{percent}, muted': '{percent}, вимкнено',
  Muted: 'Вимкнено',
  Volume: 'Гучність',
  'Volume {value}': 'Гучність {value}',
  'Captions on': 'Підписи увімкнено',
  'Captions off': 'Підписи вимкнено',
  Paused: 'На паузі',
  Playing: 'Відтворення',
  Fullscreen: 'Повноекранний режим',
  'Exit fullscreen': 'Вийти з повноекранного режиму',
  'Picture in picture': 'Зображення в зображенні',
  'Exit picture in picture': 'Вийти із режиму зображення в зображенні',
  'You aborted the media playback': 'Ви припинили відтворення відео',
  'A network error caused the media download to fail.': 'Помилка мережі викликала збій під час завантаження відео.',
  'A media error caused playback to be aborted. The media could be corrupt or your browser does not support this format.':
    "Відтворення відео було припинено через пошкодження або у зв'язку з тим, що відео використовує функції, які не підтримуються вашим браузером.",
  'An unsupported error occurred. The server or network failed, or your browser does not support this format.':
    'Неможливо завантажити відео через мережевий чи серверний збій або формат не підтримується.',
  'The media is encrypted and there are no keys to decrypt it.':
    'Відео в зашифрованому вигляді, і ми не маємо ключі для розшифровки.',
  '': '',
  'Something went wrong.': 'Щось пішло не так.',
  OK: 'Закрити',
  Settings: 'Налаштування',
  Quality: 'Якість',
  Audio: 'Audio',
  Default: 'За замовчуванням',
  Speed: 'Швидкість',
  Captions: 'Субтитри',
  'Playback rate': 'Швидкість відтворення',
  Back: 'Назад',
  Off: 'Вимкнено',
  Auto: 'Авто',
  'Auto ({label})': 'Авто ({label})',
  Subtitles: 'Субтитри',
  'An error occurred. Please try again.': 'Сталася помилка. Будь ласка, спробуйте ще раз.',
} as const satisfies Partial<Translations>;
