import type { Translations } from '../types';

export default {
  play: 'Відтворити',
  pause: 'Призупинити',
  replay: 'Відтворити знову',
  mute: 'Без звуку',
  unmute: 'Зі звуком',
  seekForward: 'Перемотати вперед на {seconds} с',
  seekBackward: 'Перемотати назад на {seconds} с',
  enterFullscreen: 'Повноекранний режим',
  exitFullscreen: 'Вийти з повноекранного режиму',
  enableCaptions: 'Підписи',
  disableCaptions: 'Без підписів',
  enterPictureInPicture: 'Зображення в зображенні',
  exitPictureInPicture: 'Вийти із режиму зображення в зображенні',
  playingLive: 'Перейти до прямого ефіру, зараз транслюється наживо',
  seekToLiveEdge: 'Перейти до прямого ефіру, зараз із затримкою',
  liveBadge: 'НАЖИВО',
  startCasting: 'Почати трансляцію',
  stopCasting: 'Зупинити трансляцію',
  connectingCast: 'Підключення',
  seek: 'Прогрес',
  volume: 'Рівень гучності',
  timeCurrent: 'Поточний час',
  timeDuration: 'Тривалість',
  timeRemaining: 'Час, що залишився',
  playbackRateAria: 'Швидкість відтворення {rate}',
  timeSliderValueTextRange: '{current} з {duration}',
  volumeSliderValueTextMuted: '{percent}, вимкнено',
  indicatorMuted: 'Вимкнено',
  indicatorVolume: 'Гучність',
  indicatorVolumeWithValue: 'Гучність {value}',
  indicatorCaptionsOn: 'Підписи увімкнено',
  indicatorCaptionsOff: 'Підписи вимкнено',
  indicatorPaused: 'На паузі',
  indicatorPlaying: 'Відтворення',
  indicatorFullscreen: 'Повноекранний режим',
  indicatorExitFullscreen: 'Вийти з повноекранного режиму',
  indicatorPictureInPicture: 'Зображення в зображенні',
  indicatorExitPictureInPicture: 'Вийти із режиму зображення в зображенні',
  mediaErrorAborted: 'Ви припинили відтворення відео',
  mediaErrorNetwork: 'Помилка мережі викликала збій під час завантаження відео.',
  mediaErrorDecode:
    "Відтворення відео було припинено через пошкодження або у зв'язку з тим, що відео використовує функції, які не підтримуються вашим браузером.",
  mediaErrorSrcNotSupported:
    'Неможливо завантажити відео через мережевий чи серверний збій або формат не підтримується.',
  mediaErrorEncrypted: 'Відео в зашифрованому вигляді, і ми не маємо ключі для розшифровки.',
  mediaErrorCustom: '',
  errorDialogTitle: 'Щось пішло не так.',
  errorDialogDismiss: 'Закрити',
  mediaErrorFallback: 'Сталася помилка. Будь ласка, спробуйте ще раз.',
} as const satisfies Partial<Translations>;
