import type { Translations } from '../types';

export default {
  play: 'Phát',
  pause: 'Tạm dừng',
  replay: 'Phát lại',
  mute: 'Tắt tiếng',
  unmute: 'Bật âm thanh',
  seekForwardSeconds: 'Tua tới {seconds} giây',
  seekBackwardSeconds: 'Tua lại {seconds} giây',
  enterFullscreen: 'Toàn màn hình',
  exitFullscreen: 'Thoát toàn màn hình',
  enableCaptions: 'Chú thích',
  disableCaptions: 'Tắt chú thích',
  enterPictureInPicture: 'Màn hình trong màn hình',
  exitPictureInPicture: 'Thoát màn hình trong màn hình',
  playingLive: 'Phát trực tiếp, đang phát trực tiếp',
  seekToLiveEdge: 'Đến trực tiếp, đang chậm hơn trực tiếp',
  liveBadge: 'TRỰC TIẾP',
  startCasting: 'Bắt đầu truyền phát',
  stopCasting: 'Dừng truyền phát',
  connectingCast: 'Đang kết nối',
  seek: 'Tiến trình',
  volume: 'Mức âm lượng',
  timeCurrent: 'Thời gian hiện tại',
  timeDuration: 'Độ dài',
  timeRemaining: 'Thời gian còn lại',
  playbackRateAria: 'Tỉ lệ phát lại',
  timeSliderValueTextRange: '{current} của {duration}',
  volumeSliderValueTextMuted: '{percent}, đã tắt tiếng',
  indicatorMuted: 'Đã tắt tiếng',
  indicatorVolume: 'Âm lượng',
  indicatorVolumeWithValue: 'Âm lượng {value}',
  indicatorCaptionsOn: 'Bật chú thích',
  indicatorCaptionsOff: 'Tắt chú thích',
  indicatorPaused: 'Đã tạm dừng',
  indicatorPlaying: 'Đang phát',
  indicatorFullscreen: 'Toàn màn hình',
  indicatorExitFullscreen: 'Thoát toàn màn hình',
  indicatorPictureInPicture: 'Màn hình trong màn hình',
  indicatorExitPictureInPicture: 'Thoát màn hình trong màn hình',
  mediaErrorAborted: 'Bạn đã hủy việc phát lại media.',
  mediaErrorNetwork: 'Một lỗi mạng dẫn đến việc tải media bị lỗi.',
  mediaErrorDecode: 'Phát media đã bị hủy do một sai lỗi hoặc media sử dụng những tính năng trình duyệt không hỗ trợ.',
  mediaErrorSrcNotSupported: 'Video không tải được, mạng hay server có lỗi hoặc định dạng không được hỗ trợ.',
  mediaErrorEncrypted: 'Media đã được mã hóa và chúng tôi không có khóa để giải mã.',
  mediaErrorCustom: '',
  errorDialogTitle: 'Đã xảy ra lỗi.',
  errorDialogDismiss: 'Đóng',
  mediaErrorFallback: 'Đã xảy ra lỗi. Vui lòng thử lại.',
} as const satisfies Partial<Translations>;
