import type { Translations } from '../types';

export default {
  Play: 'Phát',
  Pause: 'Tạm dừng',
  Replay: 'Phát lại',
  Mute: 'Tắt tiếng',
  Unmute: 'Bật âm thanh',
  'Seek forward {seconds} seconds': 'Tua tới {seconds} giây',
  'Seek backward {seconds} seconds': 'Tua lại {seconds} giây',
  'Enter fullscreen': 'Toàn màn hình',
  'Enable captions': 'Bật phụ đề',
  'Disable captions': 'Tắt chú thích',
  'Enter picture-in-picture': 'Màn hình trong màn hình',
  'Exit picture-in-picture': 'Thoát màn hình trong màn hình',
  'Playing live': 'Đang phát trực tiếp',
  'Seek to live edge': 'Tua tới trực tiếp',
  Live: 'Trực tiếp',
  'Start casting': 'Bắt đầu truyền phát',
  'Stop casting': 'Dừng truyền phát',
  Connecting: 'Đang kết nối',
  Seek: 'Tua',
  'Current time': 'Thời gian hiện tại',
  Duration: 'Độ dài',
  Remaining: 'Thời gian còn lại',
  '{duration} remaining': 'Còn {duration}',
  '{duration}. Show elapsed time.': '{duration}. Hiển thị thời gian đã phát.',
  '{duration}. Show duration.': '{duration}. Hiển thị thời lượng.',
  '{duration}. Show remaining time.': '{duration}. Hiển thị thời gian còn lại.',
  'Playback rate {rate}': 'Tỉ lệ phát lại {rate}',
  '{current} of {duration}': '{current} của {duration}',
  '{percent}, muted': '{percent}, đã tắt tiếng',
  Muted: 'Đã tắt tiếng',
  Volume: 'Âm lượng',
  'Volume {value}': 'Âm lượng {value}',
  'Captions on': 'Bật chú thích',
  'Captions off': 'Tắt chú thích',
  Paused: 'Đã tạm dừng',
  Playing: 'Đang phát',
  Fullscreen: 'Toàn màn hình',
  'Exit fullscreen': 'Thoát toàn màn hình',
  'Picture in picture': 'Màn hình trong màn hình',
  'Exit picture in picture': 'Thoát màn hình trong màn hình',
  'You aborted the media playback': 'Bạn đã hủy việc phát lại media.',
  'A network error caused the media download to fail.': 'Một lỗi mạng dẫn đến việc tải media bị lỗi.',
  'A media error caused playback to be aborted. The media could be corrupt or your browser does not support this format.':
    'Phát media đã bị hủy do một sai lỗi hoặc media sử dụng những tính năng trình duyệt không hỗ trợ.',
  'An unsupported error occurred. The server or network failed, or your browser does not support this format.':
    'Video không tải được, mạng hay server có lỗi hoặc định dạng không được hỗ trợ.',
  'The media is encrypted and there are no keys to decrypt it.':
    'Media đã được mã hóa và chúng tôi không có khóa để giải mã.',
  '': '',
  'Something went wrong.': 'Đã xảy ra lỗi.',
  OK: 'Đóng',
  Settings: 'Cài đặt',
  Quality: 'Chất lượng',
  Audio: 'Âm thanh',
  Default: 'Mặc định',
  Speed: 'Tốc độ',
  Captions: 'Phụ đề',
  'Playback rate': 'Tốc độ phát lại',
  Back: 'Quay lại',
  Off: 'Tắt',
  Auto: 'Tự động',
  'Auto ({label})': 'Tự động ({label})',
  Subtitles: 'Phụ đề',
  'An error occurred. Please try again.': 'Đã xảy ra lỗi. Vui lòng thử lại.',
} as const satisfies Partial<Translations>;
