import type { Translations } from '../types';

export default {
  play: '播放',
  pause: '暂停',
  replay: '重新播放',
  mute: '静音',
  unmute: '开启音效',
  seekForward: '快进 {seconds} 秒',
  seekBackward: '快退 {seconds} 秒',
  enterFullscreen: '全屏',
  exitFullscreen: '退出全屏',
  enableCaptions: '开启字幕',
  disableCaptions: '关闭字幕',
  enterPictureInPicture: '画中画',
  exitPictureInPicture: '退出画中画',
  playingLive: '正在直播',
  seekToLiveEdge: '跳转到直播',
  liveBadge: '直播',
  startCasting: '开始投屏',
  stopCasting: '停止投屏',
  connectingCast: '正在连接',
  seek: '定位',
  volume: '音量',
  timeCurrent: '当前时间',
  timeDuration: '时长',
  timeRemaining: '剩余时间',
  timeRemainingPhrase: '剩余 {duration}',
  playbackRateAria: '播放速度 {rate}',
  timeSliderValueTextRange: '{current}，总时长 {duration}',
  volumeSliderValueTextMuted: '{percent}，已静音',
  indicatorMuted: '已静音',
  indicatorVolume: '音量',
  indicatorVolumeWithValue: '音量 {value}',
  indicatorCaptionsOn: '字幕已开启',
  indicatorCaptionsOff: '字幕已关闭',
  indicatorPaused: '已暂停',
  indicatorPlaying: '正在播放',
  indicatorFullscreen: '全屏',
  indicatorExitFullscreen: '退出全屏',
  indicatorPictureInPicture: '画中画',
  indicatorExitPictureInPicture: '退出画中画',
  mediaErrorAborted: '视频播放被终止',
  mediaErrorNetwork: '网络错误导致视频下载中途失败。',
  mediaErrorDecode: '由于视频文件损坏或是该视频使用了你的浏览器不支持的功能，播放终止。',
  mediaErrorSrcNotSupported: '视频因格式不支持或者服务器或网络的问题无法加载。',
  mediaErrorEncrypted: '视频已加密，无法解密。',
  mediaErrorCustom: '',
  errorDialogTitle: '出现问题。',
  errorDialogDismiss: '关闭',
  mediaErrorFallback: '发生错误，请重试。',
} as const satisfies Partial<Translations>;
