import type { Translations } from '../types';

export default {
  Play: '播放',
  Pause: '暂停',
  Replay: '重新播放',
  Mute: '静音',
  Unmute: '开启音效',
  'Seek forward {seconds} seconds': '快进 {seconds} 秒',
  'Seek backward {seconds} seconds': '快退 {seconds} 秒',
  'Enter fullscreen': '全屏',
  'Enable captions': '开启字幕',
  'Disable captions': '关闭字幕',
  'Enter picture-in-picture': '画中画',
  'Exit picture-in-picture': '退出画中画',
  'Playing live': '正在直播',
  'Seek to live edge': '跳转到直播',
  Live: '直播',
  'Start casting': '开始投屏',
  'Stop casting': '停止投屏',
  Connecting: '正在连接',
  Seek: '定位',
  'Current time': '当前时间',
  Duration: '时长',
  Remaining: '剩余时间',
  '{duration} remaining': '剩余 {duration}',
  '{duration}. Show elapsed time.': '{duration}. 显示已播放时间.',
  '{duration}. Show duration.': '{duration}. 显示时长.',
  '{duration}. Show remaining time.': '{duration}. 显示剩余时间.',
  'Playback rate {rate}': '播放速度 {rate}',
  '{current} of {duration}': '{current}，总时长 {duration}',
  '{percent}, muted': '{percent}，已静音',
  Muted: '已静音',
  Volume: '音量',
  'Volume {value}': '音量 {value}',
  'Captions on': '字幕已开启',
  'Captions off': '字幕已关闭',
  Paused: '已暂停',
  Playing: '正在播放',
  Fullscreen: '全屏',
  'Exit fullscreen': '退出全屏',
  'Picture in picture': '画中画',
  'Exit picture in picture': '退出画中画',
  'You aborted the media playback': '视频播放被终止',
  'A network error caused the media download to fail.': '网络错误导致视频下载中途失败。',
  'A media error caused playback to be aborted. The media could be corrupt or your browser does not support this format.':
    '由于视频文件损坏或是该视频使用了你的浏览器不支持的功能，播放终止。',
  'An unsupported error occurred. The server or network failed, or your browser does not support this format.':
    '视频因格式不支持或者服务器或网络的问题无法加载。',
  'The media is encrypted and there are no keys to decrypt it.': '视频已加密，无法解密。',
  '': '',
  'Something went wrong.': '出现问题。',
  OK: '关闭',
  Settings: '设置',
  Quality: '画质',
  Audio: 'Audio',
  Default: '默认',
  Speed: '速度',
  Captions: '字幕',
  'Playback rate': '播放速度',
  Back: '返回',
  Off: '关闭',
  Auto: '自动',
  'Auto ({label})': '自动（{label}）',
  Subtitles: '字幕',
  'An error occurred. Please try again.': '发生错误，请重试。',
} as const satisfies Partial<Translations>;
