import type { Translations } from '../types';

export default {
  play: '播放',
  pause: '暫停',
  replay: '重播',
  mute: '靜音',
  unmute: '開啟音效',
  seekForward: '快轉 {seconds} 秒',
  seekBackward: '倒轉 {seconds} 秒',
  enterFullscreen: '全螢幕',
  exitFullscreen: '退出全螢幕',
  enableCaptions: '開啟字幕',
  disableCaptions: '關閉字幕',
  enterPictureInPicture: '子母畫面',
  exitPictureInPicture: '離開子母畫面',
  playingLive: '正在直播',
  seekToLiveEdge: '跳轉至直播',
  liveBadge: '直播',
  startCasting: '開始投屏',
  stopCasting: '停止投屏',
  connectingCast: '連線中',
  seek: '定位',
  volume: '音量',
  timeCurrent: '目前時間',
  timeDuration: '總共時間',
  timeRemaining: '剩餘時間',
  timeRemainingPhrase: '剩餘 {duration}',
  playbackRateAria: '播放速率 {rate}',
  timeSliderValueTextRange: '{current}，總時長 {duration}',
  volumeSliderValueTextMuted: '{percent}，已靜音',
  indicatorMuted: '已靜音',
  indicatorVolume: '音量',
  indicatorVolumeWithValue: '音量 {value}',
  indicatorCaptionsOn: '字幕已開啟',
  indicatorCaptionsOff: '字幕已關閉',
  indicatorPaused: '已暫停',
  indicatorPlaying: '正在播放',
  indicatorFullscreen: '全螢幕',
  indicatorExitFullscreen: '退出全螢幕',
  indicatorPictureInPicture: '子母畫面',
  indicatorExitPictureInPicture: '離開子母畫面',
  mediaErrorAborted: '影片播放已終止',
  mediaErrorNetwork: '網路錯誤導致影片下載失敗。',
  mediaErrorDecode: '由於影片檔案損毀或是該影片使用了您的瀏覽器不支援的功能，已終止播放媒體。',
  mediaErrorSrcNotSupported: '因格式不支援、伺服器或網路的問題無法載入媒體。',
  mediaErrorEncrypted: '媒體已加密，無法解密。',
  mediaErrorCustom: '',
  errorDialogTitle: '發生問題。',
  errorDialogDismiss: '關閉',
  mediaErrorFallback: '發生錯誤，請重試。',
} as const satisfies Partial<Translations>;
